162 LETTERS OF DANTE

(1882): Epist. x, in Le Opere Latine di Dante Alliyhieri (vol. ii,
pp. 34-64). 12. Scartazzini (1890) ε in Proleyomeni della Divina
C'ommedia (pp. 386—98).1 13. Fraticelli (1893): Epist. xi (op.
cit„ pp. 508-36).2 14. Moore (1894): Epist. x (op. cit„ pp. 414—
20). 15. Moore (1904): Epist. x (op. cit„ pp. 414-20).³ 16.
G. Boffito (1907) : in Memorz‘e della Reate Accademia delle Scienze
di Torino (Torino, 19073 Serie ii, Tom. lvii, pp. 11-13‚ 17-20‚
28-33). 17. Passerini (1910): Epist. x (op. cit„ pp. 102—52).⁴
18. [Della Torre] (1917) : Epist. xvii (op. cit„ pp. 285-308).⁶ 19.
Paget Toynbee (1919): (emended text, with collatione of the
various readings of the MSS. and of the printed editions of the
letter, and list of proposed emendations in the Oxford text) in
Modern Lanynaye Review (vol. xiv, pp. 278—302).

TRANSLATIONS.⁶-Italian. 1. Fraticelli (1840): op. cit.. pp.
301-67. 2. Μ. Misserini (1842): in Torri, op. cit„ pp. 109-41.
3. Fraticelli (1857): (revised trans.) op. cit„ pp. 533-63. 4.
Giuliani (1861) : in Metodo di commentare la Commedia di Dante
Alliyhieri (pp. 15-41). 5. Giuliani (1882): (revised trans.) in
Le Opere Latine dt Dante Alliyhieri (vol. ii, pp. 35-65). 6. Pas-
serini (1910): op. cit„ pp. 103—53.—German. 1. Kannegiesser
(1845): op. cit„ pp. 210-26. 2. Seartazzini (1879): (extraots)
in Dante Aliqltieri, seine Zeit, sein Leben und seine Werke
(pp. 429-30).—E229z2·sh. 1. K. Hillard (1889): in The Banquet
of Dante Αῐὶρήἰενί (London, 1889; pp. 390-406). 2. Latham
(1891): op. cit, pp. 187—216. 3. Wicksteed (1904): op. eit„
pp. 343-62. 4. Paget Toynbee (see below, pp. 195-211).-French.
Comtesse Horace de Choiseul (1915): (extracts) in Dante.- Le
Paradis (Paris, 1915 ; pp. x, xi, xiv, 2, 3, 408).

² This text, which follows that of Fratieelli, is disfigured by
a number of misprints.

² A revised issue of the text of 1857.
⁸ An emended text.

⁴ This text is disfigured by more than a dozen misprintS.
⁵ There are fifteen misprints in this text.

⁶ For titles of editions referred to here as already quoted, see
above, p. 2.

