ADDENDA ΕΤ OORRIGENDA

Pago 1, n. 1, sor Introduction read see Introduction, pp. xlvii ff.

Page 65, 1. 16, for Modern Lanyuayc Review, xiv, 111-12 read Intro-
duction, p. xxv, n. 1.

Page 92, n. 1, ‘for (ξ 15, l. 6). read (§ 15, 1. 6),

Pago 98, n. 2, after Introduction insert p. xxvi.

Pago 107, n. 8, after Introduction insert p. xxvi.

Pago 161, l. 14, Jbr 9. Fraticelli‘read 10. Fratieelli.

· ' 1. 15, sor 10. Giuliani (1861) etc. read 9. &iuliani
(1856) : in Del Metcdo di commentare la Divina commedia (Savona,
1856; pp. xviii-xlvi) 3 reprinted (with corrections) in
Metodo di commentare la Oommedia di Dante Atliyhieri (Firenze,
1861; pp. 14-40).

Page 162, 1. 16, sor 3. Fraticelli read 4. Fraticelli.

l. 17, sor 4. Giuliani (1861) etc. read 3. Giuliani (1856) τ
111 Del Metodo di commentare la Divina Commedia (pp. xix-xlvii) ς
reprinted (with corrections) in Metodo di commentare la Gom-
meozia di Dante Auiyhierz· (pp. 15-41).

