278

III.

INDEX OF QUOTATIONS

Epist. viii. 50-2, 63—5 2 Reywm (A. V. 2 Sam.) vi. 6-7.

Epist.

viii. 53
viii. 5545
viii. 56
viii. 57
viii. 58-60
viii. 62-3
viii. 63-5
viii. 67—8

viii. 81
viii. 82
viii. 96-7
viii. 99
viii. 131-2
viii. 136
viii. 139
X. 2

x. 8, 10-13

a 1 Cor. xv. 9.

1 Cor. xv. 10.

Ps. lxviii. 10 (A. V. lxix. 9).

Ps. viii. 3 (A. V. viii. 2).

ΙοῙι. ix. 1—41.

Arist. Em. i. 6.

2 Reyum (A. V. 2 Sam.) vi. 6.

Matt. viii. 24-6; Marc. iv. 36-9 ; Luc. viii.

Ioh. iii. 5.

Prov. xxx. 15.

Num. xxii. 28-30.

2 Gor. xii. 11.

2 Pet. iii. 7.

Heb. xi. 13.

Luc. xix. 38.

Virg. Aen. vii. 1043 ix, 4734 ;” iv. 182.

3 Regum (A. V. 1 Kinys) x. 1, 7 ; 2 Paralipom.
ix. 1, 5-6 ; Matt. xii. 42 ; Luc. xi. 31.

Ovid. Metam. v. 250 ff. ·

Arist. Eth. viii. 8; viii. 2, 3.

Arist. Eth. viii. 6.

Sapient. vii. 14.

Arist. Anim. iii. 33 Cic. Fin.. i. 65 Acad. .

ii. 26.
Arist. Polit. i. 2.
Arist. Eth. ix, 1.
·’ Metaph s, ‘' .
. V. cxiv) 1-2.
Hor. Ροέι. 93-6.
Hor. Ροέί. 75-8.
Arist. Eth. i. 3.
Arist. Metaphys. ii. 1.
Dant. Par. i. 37. ,
Arist. Rhet. iii. 14.
Arist. Rhet. iii. 14.
Dant. Par. i. 13.
Cic. Rhet. i. 15.
Dant. Par. i. 1-3.
Arist. Metaphys. ii. 2.
Virg. Aen. viii. 233 Ovid. Metam. ii. 110.
De clausis, i. init.
Dionys. Goel. Hier. iii, ξ 2.
De causis, X. init.
zerem. xxiii. 24.
Ρε. cxxxviii. (A. V. cxxxix) 7-9.
sapient. i. 7.
Ecclus. xlii. 16.

    

Ps. cxiii.

