276 ΙΙΙ. INDEX OF QUOTATIONS

Epist. V. 31 Actus B. Silvestre.

v. 46-7 Virg. (ἴθυνα. i. 412.
v. 47—8 Ps. xciv. (A. V. xcv) 2.
v. 49-50 Rom. xiii. 2.
v. 52 Act. ix‚ 5.
v. 53—4 Luc. xxi. 28: Rom. xiii. 11.
v. 54—5 Ephes. vi. 17.
v. 55—6 Virg. Georq. i. 94, 107.
v. 58 2 Gor. vi. 1.
v. 79 Virg. Aen. i. 613.
v. 79 Prov. v. 15.
v. 83-4 lerem. xxxvii. 8.
v. 85 3 Reyum (A. V. 1 Kinys) xxii. 17 ; Ps. xiii.
(A. V. xiv) 1 ; lii. (A. V. liii) 1.
v. 86-7 Ps. xciv. (A. V. xcv) 5 ; Gen. i. 9.
v. 91-2 Rom. i. 20.
v. 93 Arist. Phys. i. 1.
v. 97-100 Virg. Aen. i. 372—3.
v, 102 2 Pet. iii. 133 lsai. lxv. 17 ; lxvi. 22.
v. 112-13 Oros. Adv. Pay. i. 1, ξ 6 ; iii. 8, §5 3, 5, 7, Δ
8; vi. 22, §5 1-5.
v. 117-18 Matt. xxii. 21.
v. 12l—3 Ioh. xix. 10-11.
v, 123—5 , Ephes. iv. 17.
v. 127—8 1 Pet. ii. 17.
Epist. vi. 17 Deut. xxxii. 35.
vi. 21 Rev. xxi. 8.
vi. 26 1 Pet. ii. 18.
vi. 36 Gen. xi. 4.
vi. 42-3 Ps. cx. (A. V. cxi) 10.
vi. 50 2 Requm (A. V. 2 Sam.) i. 21.
vi. 61 Deut. xvii. 3 3 Act. vii. 42.
vi. 77 Virg. Aen. iv. 344; vii. 322 ; x. 58.
vi. 81 Lucan. Phars. iii. 58.
vi. 84 Virg. Aen. x. 843.
vi. 94 Virg. Aen. vi. 276.
vi. 95 Virg. Aen. ii. 353.
vi. 106 Prov. i. 17.
vi. 107 Ps. cxviii. (A. V. cxix) 1.
vi. 113 Rom. vii. 23.
vl. 129 2 Cor. vii. 9-10.
vi. 137-8 lsai. liii. 4.
vi. 143 1 Reyum (A. V. 1 Sam.) xiv. 39.
Epist. vii. 1-2 Ioh. xiv. 27.
vii. 2—3 Iob vii. 1.
vii. 3—4 1 Pet. v. 8 ; Samene. ii. 24.
vii. 7-8 Ps. cxxxvi. (A. V. cxxxvii) 1.
vii 8 9 Prov. xxix. 4.

vii. 13-17 Virg. Ecz. iv. 6.

