268 II. INDEX

providentia, vii*. tit. 23 vii***.
tit. 2. ’

providit, vii**. 14.

provisione, vii**. 12.

pulsetur, vii*. 17.

†punctali, viii. 6 (MS. metali&
Ο. provecta). ·

puniendi, Χ. 134 (Ο. -enti), 187
Ο. -enti .

pu(nita, vi.> 124 (Ο. Punica).

pura, vii***. 2.

puritatem, vii***. 11.

qua, vii**. 1; ix. 14 (Ο. quo) ς

quae, vii. 113 (V.o. om.);
vii**. 8, 14; vii***. 4; viii.

81 (Ο. quos), 93 (Ο. qui) ; quam, -

iii (iv). 1 (O. quem) 3 vii**. 13.
quaedam, vii***. 15.
qua-¹31¹& ix, 6 (Ο. -iter); qualis,
qugllliter,·vii***. 5.

⁴ quam, adv„ vi. 104 (O. quantum);

vii*. tit. 5 ; vii***. 3.

quamvis, vii**. 9 ; vii***. 15 ; Χ.
119 (M.¹M.2 quomod03 Me.
quoniam3 O. quamquam).

quando, vii. 37 (O. quoniam).

quandoque, vii*. 15.

quanta, vii*. 6.

quanto, adv„ vii**. 4 ; vii***.

quare, Χ. 174 (O. om).

quasi, vii**. 7.

quatenus, vii*. 17 ; vii**. 18;
vii***. 10.

-que, ix, 31 (O. atque).

qui, vii*. 21 ; viii. 96 (Ο. quique),
132 (MS. quod3 Ο. om.) 3 Χ.
252 (Me.V.O. om).

quia, v. 49 (O. quod) ; vii***.
11 ; viii. 96 (O. om).

quippe, vii*. 9.

quod, conj„ vii**. 153 viii. 24
(MS. Ο. om), 26 (O. om).

quod, pr„ v. 45 (O. quantum) ; x.
219 (M.1M.²Me.0. om).

VERBORUM

quoniam, vii***. 17.

† quum, iii (iv). 9 (MS. Ο. quam);
quum, vii. 33 (O. et) ; vii*. 33
vii**. 2 ; vii***. 1.

recepi, vii**. 2.

recipit, Χ. 287 (M.1M.²0. rece-).

recommendatione, vii***. tit. 5.

recumbat, vii. 108 (V.0. de-).

recurro, vii**. 18.

referrem, vii***. 14.

reformari, iii (iv). 18 (O. -ati).

reformet, vii*. 23.

regalis, vii**. 1 3 -alium, vii***.

regiae, vii*. ⁵1; vii**. 83 vii***.

reginae, vii*. tit. 2 ; vii**. tit. 2 ;
vii***. tit. 2.

regis, vii***. 6.

regni, vii*. 16 ; vii**. 15.

reor, vii*. 15.

†1·cpercutientis‚ Χ. 289 (M.¹M.²
Me.V. respici· ; O. respu-).

resurgentis, vii***. 21.

retribuat, vii*. 19.

reverenter, vii*. 2.

reverentiae, vii**. tit. 5.

risibile, x. 384 (M.1M.2 visibile3
V.0. risibilis).

Romani, vii*. 21 ; -orum, vii*.
tit. 2 ; vii**. tit. 2 ; vii***. tit.
2, 17.

saecula, vii***. 21.

sanctae, vii*. 12.

Scala, de la, x. tit. 2 (M.¹M.²V.0.
Scala, de).

scelestis, vii. 114 (0. -esta).

scientius, Χ. 315 (Ο. -entia).

’1- scilicet, viii. 16 (MS. Ο. om).

scintillula, v. 97 (V. om. ; Ο.
favilla).

scribentis, vii**. 8; vii***. 1.

se, vii***. tit. 63 sibi, x. 380
(Ο. mi), 380 (0. mi).

secura, vii**. 21.

† Oonjeeturai'.

