38

LETTERS OF DANTE '

Qual io divegna 61 1611110, Α111016,
861 contar 111, 11011 10,
Che rimani 6 veder me senza vita:
E 66 l' anima 101116 poscia al core,
Ignoranza ed oblio 50
81610 e 0011 161, mentre ch’ ella 6 9611116.
Com' io 11611180, 6 111110 16 fel-ita,
Che mi disfeee quando io fui percosso,
Consortar non mi posso
81, 011’ 10 11011 1161111 111110 di paura.
E mostra poi 16 faccia 600101116
Qual fu quel 1110110, 0116 1111 81111166 6(1(1066ο;
Che 66 0011 dolce riso 6 61610 1110660,
Lunga 11616 poi rimane 0601116, ¹
Perehe 10 spirto non 61 1666101116. 60
Cos'l m’ hai concio, Amore, in mezzo l' Alpi,
Nella valle del fiume‚
Lungo 11 qual sempre sopra me sei forte.
Qui vivo 6 1110110, 001116 vuoi, mi palpi
Merc'e del fiero lume,
Che folgorando fa via alla 1110116.
Lasso! non donne qui, non genti 6000116
Vegg’ io, a 0111 111016606 (161 11110 111616.
86 6 006161 11011 116 0616,
Νο11 spero mai da 6111111 aver socom-so: 70
Ε questa, sbandeggiata di 1116 00116,
8181101, 11011 01116 001Ρο (11 1110 6116161
Fatto ha d' 01808110 61 petto 6011611110 1616,
Ch' ogni 666116 h spunta suo eorso;
Per che l’ armato 01101 (16 1111116 e 1110160.
Ο 11101116111116 mia canzon, tu vai;
Forse vedrai Fiorenza la mia terra,
Che fuor di 66 1111 66116,
Vota d’ amore, e nuda di Ρ161616ε
86 (1611110 v’ 611111, va dicendo: 011161 80
Non vi pub fare il mio 6181101 piu guerra3
116, ond’ io vegnO, una 0616116 11 serra

Tal, 0116 66 piega vostra 0111ᾶ611616,
Νο11 116 di 111011161 piu libertates]

