304

Troy, sack of, by Hercules, 56 n. ’

Troya, Carlo, Del Veliro Alleyorioo
ἅθ’ Ghibellini, xxvii, 11, 29;
Del Velio-o Alceyorioo di Dante,
xxvii, xliii n.‚ xliv, xlv n.‚
xlvi, 20, 121, 124 n.

Turin, Henry VII at, 45, 91 n.‚
217 ; R. Accademia delle
Scienze di Torino, 160 n.‚ 162.

Turnus, K. ofRutulians, opponent
of Aeneas, 9511„ 98 n. ; type
of K. Robert of Naples, 98 11.

Tuscany, 3, 93 Conti Guidi
Gounts Palatine in, 16 n.

Tutia le Opere di D. A. (Barbera),
liv n.‚ 2 n.

,Tulle le Opere di D. A. (Oxford);
see Oxford Dante.

Tyre, Prince of, patristic appli-
cation to Lucifer of Ezekiel's
prophecy against, 189 n.

Ugoni, G„ Sayqi sopra il Petrarca,

Uguccione da Pisa, Maynae
Derivationes, 47 n.‚ 56n., 67 n.‚
70 n.‚ 71 n.‚94n.,133n., 170n.,
173 n.‚ 176 n.

Uguccione della Faggiuola3 see
Faggiuola.

Ultimo Risuyio di
Ricei.

Ursi, Filii 3 see Orsini.

Dante ; see

Valence, Italian Cardinals take
refuge at, 124 ; their encyclical
from there, 124-6.

Valois, N., Etuoze surle Ryihme des
Bulles Pontificaless226 n.‚ 231 n.

Vaudelli‚ G.. in Ball. Soc. Domi.
Ital„ xvii n.‚ 31 n.‚ 170 n.

Vatican MS. of D.'s letters3 see
Cocl. Vat.-Palat. Lai. 1729.

Vegetius, De Re Militari, 130 n.

Velletri, Bishop of ; see Niccolo
da Prato.

Vellutello, Alessandro, notice of

D. in commentary on D. 0.,
xxxr

IV. GENERAL INDEX

Venetian MS. of D.'s letters ; see ’
eod. Marc. Lat. xiv. 115.

Venetians, alleged ignorance of
Latin and Italian, xxxiv.

Venice, D.’s embassy to, on
behalf of Guido da Polenta,
xxxii-V, 223.

VerceHi, 9611.

Vericour‚ R. (16, Life and Times of
11, 150.

Verona, Capitular Library at,
xliii, 1603 D. at, 164. 223 ;
compendio della Storia Politica di
Verona, 166 11. ; Can Grande
appointed Imperial Vicar in,

222 ; D.’s dissertation De Aqua A,

et Terra at, 223. 2
Veronese MS. of Epist. x; see .,;
Οοοῖ. 314 Capit. Veron. ‘'
Vestrum, Ovid's use of, 137 n.
Vicenza, capture of, by Can Ξ

Grande della Scala, 118 n.‚
218 ; Latin title of, 166 n.; Can '¹1

Grande appointed Imperial
Vicar in, 219, 220. {1
Victoria, town built by Emp. ῐΙ
Frederick II, 72-3 n.
villani, Filippo‚ Expositio super ,³

Comedia Daritis, xiv n.‚ xvii, Τ

xxxvi, 32 n.‚ 166 n.‚ 175 n.‚
176 n.; lectures on D. 0. at {j
Florence, xvii. ξ
Villani, Giovanni, friend and ξ

neighbour of D., xiv ; account ’1
of D.’s letters, xv-xvi, xl, ”1
xliv 3 his Oronica, :tv-xvi, 3n., a

4n., 7n.‚ 13n., l6n.‚ 43,
56n., 70n.‚ 72n.‚ 73n., 75nn.,

82 n.‚ 85, 9411„ 98 n.‚ 108n.‚ a

109 n.‚
139 n.‚ 213-23.

122, 123 n.‚ 131 n.‚

Virgil, D.’s knowledge of the ι

Aeneid, xxxv ; D·'s use of Maro
for Viryilius, 90 n.‚ 246.

Virgilio, Giovanni del, poetical
correspondence with D., xlv, Ἴ

19 11,, 223.
Vita Nuova, quoted, xiii, 90 n.‚
176 n.‚ 179 n.‚ 194 n.‚ 229 n.;

