272 · ΙΙΙ.

cicero. [Academicae Quaestiones.
Finibus, De: Nova Rhetorica]

Coelesti Hierarchia, De, Χ. 307-10
(Coel. Hier. iii. 2).

Coelo, De, Χ. 389-91 (Coel. 1. 2).

Comoedia Dantis, Χ. 223- -4 (Par. i.
37), 242- 3 (Par. i. 13), 268-70
(Par. i. 1- 3), 328- 9 (Par. i. 2),
337- 8 (Par. 1. 4- 5), 386 (Par. 1.
4), 401 (Ραν. i. 5- -6), 402- 4
(Par. 1. 8· 9), 433- 4 (Par. i. 6),
442- 4 (Par. i. 10- 12), 446 (Par.
i. 13), 450-1 (Par. i. 22), 454
(Par. i. 16).

Consideratione, De, Χ. 421-2 (Consicl.
v. 2 .

Consolgtione Philosophiae, De, Χ.
469-70 (Cons. Phil. iii. met. 9).
contemplatione, De, Χ. 420-1 (Con-

templ. iv. 23).
Corinthios, Epistulae ad. [Epistozae]

Danielis, Prophetia, Χ. 426-8 (Dan.

1)έέ t3e)s [Ganzone : Comoedia ε
Sonetto.]

Deuteronomii, Liber], v. 17 (Dent.
vi. 3) ; vi. 17 (Dent. xxxii. 35);
vi. 61 (Dent. xvii. 3).

Dionysius. [Coelesti Hierarchia,
1253·ch Commeaia. [Comoedia

Bantia]
Dlzlgsszniius' Wilhelmus] [Specu-

Ecclesiastici, Liber, Χ. 322-3 (Eccl.
xlii. 16).

Ecloqae. [Bucolica]

Epistolae ad Corinthios, v. 1 (2 Cor.
vi. 2) ; v. 58 (2 cor. vi. 1) ; vi.
129 (2 Cor. vii. 9-10); viii. 53
(1 Cor. xv. 9) ; viii. 55-6 (1 Cor.
xv. 10); viii. 99 (2 Cor. xii.
11) ; Χ. 410-14 (2 Cor. xii. 3—4).

Epistola ad Ephesios, v. 54-5 (Ephes. .

vi.17); v.l23—5(Ephes. iv. 17) ;
viii. 27 (Ephes. vi. 11—12); Χ
393-4 (Ephes. iv. 10).

INDEX oF QUOTATIONS

Epis9tola ad Galatas], 1i. 3 (Gal. iv.
Epistola acl Hebraeos] viii. 36 (H eb.
xi. 13)· , viii. 136 (Heb. xi. 13).
Epistola acl Romanos], ii. 3 (Rom.
viii. 4); v. 49-50 (Rom. xiii.
2) ; v. 54 (Rom. xiii. 11); v.
9l-2 (Rom. i. 20); vi. 113
(Rom. vii. 23); vii. 128—9
(Rom. xiii. 2) ; vii. 134-5
(Rom. i. 28); vii. 138 (Rom.
ix. 29) ; viii. 19 (Rom. xi. 13).
Epistolae ad Timotheum], viii. 19
(1 Tim. ii. 73 2Tim. i. 11).
Epistolae Petri]‚ v. 102 (2 Pet. iii.
13); v. 127-8 (1 Pet. ii. 17), vi.
26 (1 Pet. ii. 18); vii. 3- 4(1 Pet.
v, 8)· , viii. 131- 2 (2 Pel. iii. 7).
Ethica], viii. 62·3 (Eth. i. 6); Χ.
2Ο-2 (Eth. viii. 8 ; viii. 2, 3) ;
x, 25 (Eth. viii. 6); Χ. 48-9
(Eth. 1Χ. 1) ; Χ. 211 (Eth. 1. 3).
Evanqelium secundum Iohannem,
iii (iv). 45-ss (Ioh. xv. 19); v,
121-3 (Ioh. xix. 10-11); vii.
1-2 (Ioh. xiv. 27); vii. 34-5
(Ioh. i. 29); vii. 52 (Ioh. iii.
16-18); viii. 15-16 (Ioh. xxi.
15-17) ; viii. 42-3, 45 (Ioh. ii.
14-15) ; viii. 58-60 (Ioh. 1Χ. 1-
41); viii. 81 (Ioh. iii. 5); Χ
467-8 (Ioh. xvii. 3).
annyelium secundnm Lucam} v.
21 (Luc. ii. 32); v. 53-4 (Luc.
xxi. 28); vii. 23-4 (Luc. vii.
19); vii. 33 (Luc. i. 47) ; vii.
49-51 (Luc. ii. 1) ; vii. 53 (Luc.
ii. 3, 5); viii. 67-8 (Luc. viii.
22-5); viii. 139 (Luc. xix. 38);
Χ. 8, 10-13 (Luc. Χ1. 31).
annqelinm secundam Marcum],
viii. 67-8 (Marc. iv. 36-9).
Evanyelium secundam Hammeum,
v. 10-‘11 (Matt. v. 6); v. 26-7
(Mati. xxi. 41) 3 V. 27—8 (Mati.
xiii. 30) ; v. 117-18 (Mati. xxii.
21); vii. 23-4 (Mati. Χ1. 3);
vii. 43 (Mati. xi. 12); vii. 55-ss
(Matt. iii. 15); vii. 119 (Mati.

