248 LETTERS OF DANTE

M. qui omnem iustitiam implere debebat ; 1. 74. ΥΡ. anqu-
stissima: M. ammeta: 1. 75. V.P. irretiri: M. metiri3 l. 81.
ΥΡ. iterum vox: M. iqitur ‘0033 1. 83. V. P. firmate: M. firmari;
l. 87. V. P. iterwm: M. omits; 1. 104. V. P. unxitque te dominus:
M. unxitque deu33 ll. 108-9. ΥΡ. non parcas: M. parcas
minime; 1. 110. ΥΡ. de yente: M. cle yente in yentem;
1. 118. ΥΡ. repullulante: M. repupulare3 1. 122. ΥΡ.
ramorum: M. romanorum3 l. 123. V.P. virulente(r) rami-
ficent: M. via terre ramescent3 l. 125. ΥΡ. preses: M. qui
prece; 1. 130. V.P. flagellata: M. flayellum ; l. 132. ΥΡ.
huiusmodi: M. huiu33 V.P. radicalis: M. rabie33 l. 135.
V.P. principum: M. principium ; 1. 140. ΥΡ. potatur:
M. potant3 1. 149. ΥΡ. fata: M. semper3 11. 152-4. ΥΡ.
luendo . . . contendit: M. omit33 1. 160. ΥΡ. illiciendo: M.
aliciend03 1. 161. V.P. infatuat: M. insinuat ; l. 162.
ΥΡ. ardet: M. omits; 1. 170. ΥΡ. attendat: M. accendit;
1. 173. ΥΡ. non conueniunt: M. etiam conueniimt; 1. 176.
ΥΡ. altera: Μ. alta3 1. 181. V.P. nox: M. nos; l. 186.
ΥΡ. quem ad modum: M. quidem ad modum3 1. 190.
V. P. recolemus: M. reuelemur.

ii. Ayreement of P. and M. ayainst V. ’

The most striking instances of agreement are: P.M.
yive title: V. omits; 1. 9. Ρ.Μ. impie: V. impi083 l. 36.
Ρ.Μ. te clei ministrum: V. te ministrum3 l. 56. P.M. in
auyustum: V. non auyustum; 1. 79. Ρ.Μ. co(h)artando:
V. cohortando: l. 91. P.M. reanum: V. re9imen3 1. 105.
P.M. reyem: V. reyem super Israel3 l. 138. P.M. recumbat:
V. decumbat 3 ll. 144—6. P.M. hec lanyuiola pecus que yreyem
. . . commaculat: V. hec est lanyuida pecus yreyem . . . com-
maculans; l. 151. Ρ.Μ. furialiter in bella vocavit: V. in
bella furialiter provocatum 1. 165. Ρ.Μ. assensum: V. ascen-

ἔφη lt 174. Ρ.Μ. iniusta: V. iusta3 P.M. yive colophon:
. omi s.

iii. Ayreement of V. and M. ayainst P.

The most striking instanoes of agreement are:
l. 9. ΥΜ. denuclauit: P. denudare ; 1. 46. V.M. tollit: P.
tollis 3 1. 51. ΥΜ. iura: P. uita3 1. 52. ΥΜ. liqurum:

