112

EPISTOLA V11**

(‘ Regalis epistolae documenta ’)

To THE EMPREss MARGARET
[April or May, 1311]

MSS.—This,the second of the three so-called Battifolle letters,
addressed to the Empress Margaret in the name of a Gountess
of Battifolle‚ has, like the other two, been preserved in one MS.
only, the Vatican MS. (Cod. Vat.-Palat. Lat. 1729).1

PRINTED TExms.2--1. Torri (1842) : Epist. x (op. cit„ p. 68).3
2. Giuliani (1882): Epist. iii* (op. cit„ p. 71). 3. Passerini
(1910) ε Epist. xiii (010. cit„ pp. 162-4). 4. Paget Toynbee (1912) :
(diplomatic transcript of the MS. text, together with collations
of the several printed editions of the letter, and a list of pro-
posed emendations in the printed texts) in Modern Lanyuaye
Revcew (vol. vii, pp.2l—3). 5. Moore (1914): (modernized tran·
script of thffle preceding) in Modern Lanquaqe Review (vol. ix,
pp. 175-6). 6. Moore (1917): (reprint of the preceding) in
Studies in Dante, iv (p. 259). 7. Paget Toynbee (1917) :
(emended. text) in Modern Lanyuaye Review (vol. xii, pp. 305-6).
8. [Della Torre] (1917): Epist. xiv (op. cit„ pp. 274-5).

TRANSLATIONS.²—Italian. 1. Torri (1842): op. cit„ p. 69.
2. Passerini (1910) : op. cit„ pp. 163-5.-—German. Kannegiesser
(1845): op. cit„ pp. 197-8.—En922·sh. Paget Toynbee (1917):
in Modern Lanyuaye Review‚ vol. xii, pp. 306—‘7 (see below,
p. 115).

AUTHENT101mr.--—See introductmy note to Epist. vii*.

DATE.—This letter was probably written at the end of April
or beginning of May, 1311 (see introductory note to Epist. vii*).

¹ See introductory note to Epist. vii*.

² For titles of editions referred to here as already quoted, see
above, pp. 1-2. ’

⁸ See above, p. 106, n. 3.

