256 1.

Babylon, vii. 1463 Confusio, vii.
8, 147.

Babylonii, vi. 36.

Bacchus], iii (iv). 36 (semen
Semeles).

Balaam, viii. 97.

Baptista} vii. 23 (Praecursor).
[Iohannes]

Bai-tolomei, Enrico. [Susa‚
Enrico di.]
Battifolle, Gherardesca di.

[Battif011e, G. de.]

Battif011e‚ G. de, vii*. tit. 3 vii**.
tit. ; vii***. tit.

Beda, viii. 87.

Bergamo. [Pergamum.]

Bernardus, Χ. 422.

Boebius, Χ. 469.

Bonifazio VIII], viii. 125
(defunctus Antistes).

Bos evangelizans, vii. 50.
[Lucas. ]

Brescia. [Brixia.]

Brixia, vii. 100.

Caesar, vii. 11, 47, 63 [Iulius], ·
v.117,122['1'ibe1ius]3 vi.96
[Federicus]; v 23, 313 vi. 1473
vii*.8,19;vii***. 6, 23
[Henricus]3 v.69,117, 122
[Imperator]

Caesareus, Χ. tii. 2 (0. Princi-
patus).[1113pe1ium.]

Calliopeus, 111 (iv). 14 (sermo

Cardinales] [viii. tia] 3 Ecclesiae
militantis primi praepositi
pili, viii. 32-3.

Caribas, viii. 79, 82.

Carthago, viii. 127.

’ Caucasus, vi. 60.

Causis, De, Χ. 290, 311.

Chremes, Χ. 165.

Christus, i. tit. 13 v. 120: vi.
135 ; viii. 17, 80, 1343 Χ. 114,
393 3 Iesus Christus, viii. 53 3
Lux nostra, v. 121; Agnus
Dei, vii. 34 3 Dei Filius, v.
1143 Unigenitus Dei Filius,

INDEX NOMINUM

vii. 52 ς Filius, viii. 12;
Crucifixus, viii. 33.

Cicero. [Tullius]

Cino da Pistoja], iii (iv). tit.
(exulans Pistoriensis).

Cinyras, vii. 114-15.

Ciolo degli Abati], ix. 24 (qui-
dam Ciolus).

Clemens, v. 128 3 Petri successor,
v. 128-93 Alcimus, viii. 49.

Coelesti Hierarchia, De, Χ. 310.

Coelo, De, Χ. 389.

Colonna, Iacopo], viii. 120
(collega Ursi).

Colonna, Piet1·o]‚ viii.
(collega Ursi).

Comoedia (Daritis), Χ. 55, 88, 144,
168, 197, 198 ; Paradisus, Χ.
56, 171, 199, 221 ; Infernas, Χ.

consideratione, De, Χ. 422.

Consolatione Philosophiae, De, Χ.

contemplatione, De, Χ. 421.

Corinthios, Epistola ad. [Epistola.]

Cremona, vii. 99.

Curio, vii. 63.

ι 120

Damascenus, viii. 87.

Daniel, X. 426.

Dantes Alagherii, [ii. tit. l]3 v.
tit. 3 vi. τῆς vii. tz't.; 1Χ. 19-20;
Χ. tit„ 1453 Dantes [iv (iii).
tia] 3 [viii. tit.]; ix. 31 ; x.
1993 Florentinus exul, iii (iv).
lit.

David, viii. 53 proles Isai, vii. .

Decretalistae]
Ostiensis2.]

De la Scala, Kanis Grandis.
[Kanis Grandis]

Delia, vi. 39.

Delius, vi. 40. [Sol]

Demetrius, viii. 49.

Deus, v. 50, 58, 86, 88, 91, 102,
104, 114, 127; vi. 15, 23, 34,
45, 48, 70, 137; vii. 1, 27, 34,
52, 128, 1383 vii*. tit„ 15 3

[Innocentius :

