IV. GENEBAL INDEX

Bonaini, F„ Acta Henrici VII,
166 ιι., 216 ιιιι., 217 ιι. .

Bonifaco VIII, alleged letter of
D. to, xxix ; bulls of, 16 n.‚
140n.‚ 142 n.; death, 139n.‚
2143 contest with the Colon-
nesi‚ 139n.,140n.‚ 141 ιι.; de·
prives the Colonna Gardinals,
139 n.‚ 140 n. ; capture at
Anagni by Sciarra Colonna,
140 n. ; Reqistres de Boniface
VIII, 140 n.‚ 142 n. ; forbids
J acopo and Pietro Colonna to
use the insignia of cardinal,
140n.; creates his nephew,
Franeeseo Gaetani, Gal-dinal,
141 n.; embassy of Florentine
Bianchi to, 213.

Borghini, V., xxxviii3 Introdu-
zione al Poema di Dante per
Z'Alleqcrria‚ xxxix, xlii.

Bosone da Gubbio, Petrarch's
camene to, 123.

Botta, V., Dante as Philosopher,
Patriot and Poet, 150.

Boulogne, Guy de ; see Guy.

Brabant, Empress Margaret of 3
see Margaret.

Braga, Archbishop of ; see Mar-
tinus DumiensiS.

Breseia, siege of, by Henry VII,
85n.‚ 96n., 109‚n.‚ 218; Guelfs
expelled from, by Can Grande,

Brightman, F. E„ Χ, 50 ιι.

Brown, Horatio F„ x·

Brunetto Latini ; see Latini.

Bruni, Leonardo, Vita di Dante,
xv1, xviii-xxv, xxviii, xxiX,
xxxi, xliii, 2n., 5n., 64 ; ao-
count of D.’s lenters, xviii-
xxiii 3 at Gouneil of Conslancffi
xviii n. ; description of D.⁷s
handwriting, xix; trans. of
Aristotle’s Poetics, xix ; Βὶαῑοραε
ad Petrum Histrum, xix 3 Historia
Florentina, xxi n„ xxv n., 3n.,

Brye'e, J „Hozy Roman Empire, 87 n.

283

Βαῐίθιίη Italien, 88 n., 94 n.

Bullettino della Societa Dantesca ’

Italiam, vi, xvii n., xxv n.,
xxvi nn., xlii n. ‚xlviin., liinn„
liii, livn., 3n., 7n.‚ 12n., l3n.,
- 14 n.‚ 15 n., 17 n., 20, 21 ιι.,

22 ιι., 23 ιι., 24 n., 29, 31 nn.,
32, 33 nn., 34 n., 36 ιι., 42 ιι.,
46 ιι., 48 ιι., 54 n.‚ 69 nn.,
73 n., 83 n., 84 ιι., 107 ιι.,
128 ιι., 136 ιιιι., 141 n.‚ 149,
149n., 151 nn., 152ιιιι., 153ιι.,
154 nn.,155n.‚ 156nn., 157n.,
160 ιι., 170 n., 171 ιιιι., 174 n.,
179 n., 182 ιι., 210 ιι., 222 ιιιι.,
227 ιι., 228 ιι., 229 ιι., 238 ιι.,
246 ιι., 250 ιι.

Bunbury, F. J ., Life and Times of
D. A„ 44, 85, 150.

Buoncompagno di
224 ιι.

Buonconvento, death of Henry
VII ab, 221.

Buonmattei, B., Quaderno Secon-
do per le leziom· su D., xxxviiin.

Firenze,

Buti, F. da, commentary on
&³503 xvii, 175n., 176n.,

Gabinet cyclopaeam, 150.

Caesar, Julius, defeat of Pompey
at Pharsalia, 52 ιι. ; siege of
Fiesole, 75 n.

Gahors, John XXII native of,
142 ιι.

Calvi, Peregrino, xxvi.

Cambridge (U-SA.) Dante society,
Annual Reports of, xiii n.‚
xxii n., 31 ιι., 150, 215 n.

Gampaldino, D.’s account of
battle of, xx, xxviii.

Gan Grande della Scala3 see
Scala.

Cancellieri, F„ Osservazioni sopra
ζ’ Ονίρῑηαῑίίὰ. della D. 0., 148.

Canonists, 135 nn.

Cante de' Gabrielli3 see Gabri-
elli.

(lanzone of D., ‘Amor, dacche

