EPISTOLA 1v (111)

Tu vuoi oh’ io muoia‚ ed io ne son contento:

Ma 0111 1111 00110013, 0’ 10 11011 00 (1110
Cio, 0110 1111 131 sentire?
Chi credera ch' io 013 011131 01 001101)
Μ3 00 1111 (131 parlar quanto tormento,
Fa, 0181101 11110, 0110 innanzi al mio morire
Questa rea per me nol possa udire;
Che, 00 1111011ᾶο000 010 011’ 10 (1011110 3000110,
Ρ1013 13113 111011 bello il suo bel volto.

Io non posso fuggir, eh' 0113 11011 1108113
Nell' immagine mia,
Se non come 11 pensier 0110 13 vi mena.
L’ anima folle, 0110 31 0110 11131 0’111808113,
Gom’ ella 0 bellae ria
0001 dipinge, 0 1011113 13 0113 pena:
Poi 13 riguarda⁷ 0 quando ella 0 10011 piena
Del gran (10010, 0110 (13811 000111 10 1113,
1110011110 3 00 0’ 3(1113,

Ch' vha fatto 11 1000, ov' ella trista! incende.

Quale argomento di 1381011 131110113,

Ove tanta tempesta in me 01 gira?

L’ angoscia che non cape dentro, spira

Fuor della 100003 01, 011’ 0113 0’111101κ10,

Ed anche agli 000111 101 11101110 rende.
La 110111103 figura, 0110 111113110

Vittoriosa e 1013,

Ε signoreggia 13 virtu 0110 vuole,

Vaga di 00 medesma andar mi fane

0013, dov' 0113 0 vera,

Come 01111110 3 0111111 001101 011010.

Βο11 001100011’ 10 0110 va 13 110νο 31 0010;

Μ3 piu non posso: fo 001110 001111,

Che nel podere 3111111

Va 00’ 01101 pie 0013, dov' egli 0 morto.

Quando 0011 presso, parmi udir parole

Dicor: Via via ; vedrai 1110111· 00011119

Α1101 1111 volgo per vedere 3 0111

Μ1 raceomandi: a 131110 00110 000110

Dagli 000111, 0110 111’ ancidono a gran torto.

37

10

20

30

40

