² «point of view 0111116χ
⁶ 011116 {lje 011661

ἵ v2v ν ,ι gouls after ‘'d‘eaQssfflffl„fflr-{S‡QPJ;3· ·

200 LETTERS OF DANTE

11110 play, 1111181116 Qofold. And therefore 1116 subjeci of
11118 work 1111181 be co 1 · d in 1116 first place from 1116

1 161 6811111 , and next from 11161
‚ he subject, then, of 1116

whole 5110111, Μ,,86986υο11γ5518 1116 81616 of

. mm... mmm or Q 61111ᾝόὒῖ
15Ηᾶᾒῖ[1,1183131111161111111161111016,11161183939316 If owever‚
the work be regarded ,110111 1116 all ericiis oi of view,
1116 sub’ect is man 6699811118 68 y 18 111611 8 01 demerl 8
111 1116 exercise of his {ree§vil-luhejs§insomnis-Q {effld
0r 1118811116861191111811961
Μ . And 1116 formjs.,tmofold,—the form ‘of 1116111961186

and 1116 form of the 116611116111. Τ116 form of 1116 affl,

is 1111681ΪῼΙᾲ, according 10 1116 11116610111 division. Τ116 first
division is 11161 whereby 1116 whole work is divided 11110
111166 6611116113 ; 1116 second, whereby each ssflnffissfi 18
divide‘d 11110 cantos· and 1116 third ‚ whereby 6661186610 18
(11511ᾃὲἱῖ ’11110111Ῑῶὄᾶ lines, The form or manner offfeaffi'
1116111 18 {ic fictive descriptive3 (11816881516 and ra-
, 1513, 611 111 61, 1 1s'fd'sgffffsiiibi23'713‘22‘3nffii'mf¹
refeceraffiandff esseffinlifiofflim

W} 10. Τ116”11116 of 1116 book is ‘Here begins 1116 &emeda
of Dante Aliglilem, a Florentine by birth, ,1101 by disposi-
tion '. For 1116 1111ᾶ6181611ᾰ1118 of which 11 1111181 be noted
11161 ‘ comedy ' 18 80 called from compg, 22„YilJagO‚ and 091st„
’ 6 song'”³‘'“”‚w‘i1ence comedy is as ’11 were a ’1118116 song ’.
Now 89111ςᾷ718 6 66116111 kind of 11116.,11116111 naffia-{i-qn whlch
differs from all others. Ι1 differs, 111611,Ῠῖοω 11686115* 111
118 subject-matter, in 11161 tragedy 61 1116 beginning is
admirable and placid, ‚but 61 1116 end 01188116 18 foul and .
horrible. ‚And tragedy 18 80 66116ᾶ from tragos, a 8061,
and oda 3 as 11 were a ‘ oab-song', 1116118 10 say 1111111136,-
6 8061, 68 appears from sshe {ragedies of Seneca. Whereas
comedy begins ι yvisshwsgndrgadverse. conditions, Δ hm

·· Δ1161191151,”648’ appears from 1116 comedies of :Ee-reme. And
'for' 'thi's'reason 11 18 1116 6111810111 of some writers in their
salutation 10 say by way of greeting: ‘ a 116816 beginning
and a comic ending 10 51011 1 ’ Tragedy and comedy differ

,. likewise in 111611 style of language ; for 11161 of tragedy is

     

 

110 a 1V83 ›

