264 ΙΙ.

do, vii*. 73 vii**. 2, 12, 14, 17;
vii***. 14, 22.

debent, vii*. 12.

debitae, vii*. tit. 5.

debitum, vii**. tit. 5.

debria, vii**. 7.

decorus, x. 397 (Ο. perfhctus).

decuit, vii*. 3.

dedecuit, vii*. 11.

Τ degradati, viii. 120 (MS. de-
qrattati 3 O. deyratiati).

Dei, vii*. tii. 3; vii**. tit. 4 3 vii***.

tit. 4, 193 Deum, vii*. 15.
delirantis, vii*. 22.
deposco, vii**. 18 ; vii***. 10.
devotae, vii*. tit. 5.
devote, vii**. 2 ; vii***. 10.
devotionis, vii*. 5.
devotissima, vii**. tit. 3.
dextera, vii***. 53 -am, vii*. 20.
diceremus, x. 383 (M.1M.2Me.
Ο. dicerem).
dicit, x. 71 (M.0. dixit).
dicitur, x. 174 (0. om).
dignas, vii*. 13.
dignemini, vii**. 20 ; vii***.- 10.
dignitas, vii*. 10.
diurnis, iv (iii). 15 (Ο. divinis).
diuturna, vii*. 8.
divina, vii*. tit. 23 vii***. tit. 2.
documenta, vii**. 1.
dominae, vii*. tit. 1; vii²¹²*. tit.
1 3 vii***. tit. 1.
dominantis, iv (iii). 2 (0. amur).
dominorum, vii***. 33 Dominus,
’ vii. 83 (V.M.O. Deus).
dono, vii***. 19.
dubito, vii**. 13.
dulcescerent, vii*. 4.
duxit, v. 117 (P. iussit 3 Ο. dixit).

ea, vii**. 1; vii***. 43 x. 252
(O. ex iis); ei, v. 70 (V. om. ;
Ο. eius) ; eius, iv (iii). 19 (MS.
enim3 Ο. ei).

eclipsis, viii. 119 (O. vos).
ego, vii*. 7 3 vii***. 19.

INDEX VERBORUM

elogiis, vi. 7 (O. eloquiis).

emanare, vii*. 13.

enarrandum, vii*. 7.

enim, vii**. 6.

epistola, vii*. 1 ; -ae, vii**. 1.

equidem, vii**. 12.

ergo, vii***. 8.

eructuavit, iii (iv). 1 (O. davit).

esse, vii*. 14; vii**. 21 ; x. 296
(M.² est3 M.¹0. orm).

essentiam, x, 332 (Ο. orm).

est, v. 98 (Ο. om.); vii*. 143
vii***. 2 ; x. 198 (Ο. erit).

et, v. 126 (Ο. ac); vii. tit. 3 (Ο.
om.) ; ix, 2 (O. ex) ; Χ. tit. 2
(0. σπι), 134 (0. aut).

etiam, vii*. 11.

ex, X. 12 (M.1M.2Me.v.0. mm).

exempla, vii*. 12.

exhibere, vii**. tit. 6.

exorans, vii***. 9.

exorare, vii*. 15.

exordia, vii**. 15.

experta, vii***. 2, 7.

explicare, vii**. 9.

ex quo, vii***. 17.

extendat, vii*. 20.

extimetis, viii. 91 (O. aest-).

exultans, vii**. 17.

facies, vii***. 15.

facilis, iii (iv). 30 (O. -e).

facultas, vii***. 13.

falli, vii**. 13.

familiam, vii*. 23.

familiariter, vii**. 3.

famulatum, vii***. tit. 6.

faustissimi, vii***. 22.

felicia, vii**. 15.

felicissimi, vii**. 33 -issimO, vii.
tit. (O. sanctissimo).

feliciter, vii***. 6.

fervore, vii*. 4. '

fidei, vii***. 11.

fidelissima, vii***. tit. 3.

fidelitas,vii***. 2 ; -tatis, vii***. 7.

fidelium, vii***. 4.

† Gonjectural.

