Ι. INDEX NOMINUM

Semele, iii (iv). 36.

Seneca, iii (iv). 43 ; x. 154.

Sirenes, v. 46.

Sol, iii (iv). 363 Hyperione
natus, iii (iv). 39; Titan, ν.
8; vii. 14;
[Apollo.]

Speculum, viii. 88.

Spiritus Sanctus, viii. 8; x. 28-
9, 3163 Spiritus, v. 1153 viii.
81; Spiritus Dei, vi. 136-73
Spiritus Domini, x. 321.

Spoletum, vi. 100.

Susa, Enrico di], viii. 88
(Ostiensis ²).

Delius, vi. 40.

Tarpeius, vii. 12 (signa T.).

Telephus, x. 167.

Terentius, x. 157.

Teruccio Donati. [Donati.]

Te'ryisina, Marchia, i. tit.

Thessalia, v. 37, 38.

Tiberis, vii. 109; viii. 112.

Tiberius], V. 117, 122 (Caesar).

Titan, V. 8; vii. 14. [Sol.]

Transsormatione, De Rerum. [Meta-
morphoseos.]

261

Transtiberinus, viii. 124 (T.
factio).

Troiani, v. 403 Phryges, v. 98.

Troianus, vii. 47.

Tullius, x. 245, 248.

Turni, vii. 77. [Rutuli.]

Turnus], vii. 117 (gener).

Tuscani, ii. 14.

Tuscanus, vii. 59 (T. tyrannis).

Tusci, vi. 103 ; vii. tit.

Tuscia, i. tit. 3 ii. 253 vi. 1453 vii.
38, 148; vii*. tit. ; vii**. tit.;
vii***. tit.

Ursus. [Orsini.]

Vallatrensis, i. tit. (V. episcopus).
[N iccolo da Prato.]

Vascones, viii. 140.

Vercelli, vii. 102.

Verona, x. tit„ 9.

Vicentia, x, tit.

Victoria, vi. 97.

Virgilius], vii. 17 (Maro).

Vix-gol, vii. 54; Mater et Virgo,
viii. 13. [Maria]

Virgo², vii. 17; Astraea, viii. 82.

Visio Iohannis, x, 476.

