IV. GENERAL INDEX

237-41 3 irregular clausulae in
D.’s letters, 246-7.

Clement IV, bull of, 66 11.

Glement V, xliv ; his encyclieals
in favour of Emp. Henry VII,
44, 45, 45 11., 58 11., 216, 217 ;
supports Henry, 99 n., 216 ;
death at Roquemaure, 124,
126, 137 11., 221 ; typified by
Alcimus in his dealings with
Philip the Fair, 131 n. ; 0100-
tion as Pope supported by

the Colonna faetion, 139 n. ; ,

disastrous poliey‚ 139 n. ;
restores Colonna Cardinals
sine titulo, 140 11., 215; bulls
of, 140 n.; D.’s denunciation
of, in D. 0., 142 11.

0000111 collection of MSS. , xliii.
Cod. Ambrosiam G. 145. Ins.
(Milan) (Epist. Χ), 160, 165.
cod. 314 Capit. Veron. (Verona)

(Epist. Χ), 160, 165.

0001. Lat. '78 Monac. (Munich)
(Epist. x), 160, 165.

God. Laurent. xxix. 8 (Florence)
(Epist. iii (iv), viii, ix), vi 11,,
xviim, xliii n., xliv, xlv, xlvi,
liii, 19, 22, 121, 127, 148, 153.

cod. Maqziabechiano vi. 164 (Flor-
enee) (Epist. x), 160, 165.

0001. Marc. Lac. xiv. 115 (Venice)
(Epist. vii), vi n., Χ, 15 n., 82,
83, 87, 247-9, 251-2.

God. Mediceo (Garte Strozziane)
(Florence) (Epist. Χ), 160, 165.

Cod. Riccardiano 1050 (Florenee)
(Epist. vii), 85.

God. Riccardiano· 1304 (Florence)
(Epist. v), 43.

God. Riccardiano 2545 (Florence)
(Epist. vii), 85.

0002. S. Pantaleo 8 (Rome) (Epist.
v, vii), x, liii, 15 n. , 42, 4211.,
47, 82, 83, 84, 87, 88n.‚ 247-52.

Cod. Van-Palam Lat. 1729 (Rome)
(Epist. i, ii, iv (iii), v, vi, vii,
vii*, vii**, vii***), vi n.‚ Χ,
xxvi, xlvii—iX, l, li, liii, 1, 4,

285

11, 14, 15 11., 29, 33, 42,
47, 63, 66, 82, 83, 87, 106,
108, 112, 113, 116, 117, 247-
9, 251-2.

Coelesti Hierarchia, De 3 see Diony-
Slus.

Coelo, De, of Aristotle, Antiqua
Translatio of, 189 11.

Cognizances, family, D.'s refer-
ences to, 14 n.

Golonna, J acopo, created Cardi-
1131 by Nioholas III, 140 11.;
0110 of six Italian Cardi-
nals at death of Clement V,
124, 125, 137 11. ; one of
four Roman Cardinals, 137 n. 3
deprivation by Bonifaee VIII,
139 nn. ; restored sine titulo by
Clement V, 140 n.‚ 215.

001011113, Pietro, created Cardi-
nal by Nieholas IV, 14011.;
one of six Italian Cardinals at
death of Clement V, 124, 125,
137 n.; one of four Roman
Cardinals, 137 n.; deprivation
by Boniface VIII, 139 n.; re-
stored sine titubo by clement V,
140 n., 215.

Colonna, Sciarra, capture of
Bonifaee VIII at Anagni,
140 n.; uncle of Jaeopo and
Pietro Golonna, 140 11.

Colonnesi, 3n., 139n.; contest
of Boniface VIII with, 139 n.,
140 n.

Colophone of D.'s letters, 65,
83, 86, lOOn., 10711„ 113 n.,
119 nn.

Comedy and tragedy, distinc-
tion between, 176 n.

commedia ; see Divina Commodia.

Commoror, with hinc inde, 131 n.

Comes, 175.

Compagni, Dino, cronica, 3n.,
4n., 7n., 13n., 89n., 91n.,
96n.‚ 98 n., 108n., 109n., 213-

compendio della storia Politica ὄῑ
Verona ; see Cipolla.

