III. INDEX OF QUOTATIONS 275

Revelations. [Iohannis Visi0.] Sonetto τ ‘ Io sono stato con
Rhetorica,x. 228-30 (Rheae. iii. 14); Amore '], iii (iv). 14 (⁴ sermo

x. 2334 (Enoc. iii. 14).

Calliopeus ³).

Rhetorica, Nova, Χ. 244-8 (Rhea. i. Speculum (Iuris), viii. 88.

15).

,Richardus de Sancto Victore.

[Contemplatione, De.]

Romanos, Epistola ad. [Epistola]

Samuelis, Libri. [Rcyunz‚ Liby-22]

Terenbius‚ Χ. 157.

Timotheum, Epistolae acl. [Epi-

Trssss‘t'ssgffffi (iv). 41 (frist. v. 8,
7-9; cf. Metam. iii. 406).

Sancto Victore, Richardus de. Tullius. [Cicera]

[Contemplatione‚ De.]

Sapientiae, Liber, vii. 3-4 (Sap. ii.
24) 3 Χ. 30-3 (Sap. vii. 14) ; X. Virgilius. [Aeneisz Bucolica ι

321-2 (sap. i. 7).

Georyica]

Seneca, iii (iv). 43; Χ. 154 Visio Iohannis. [Iohannis Visio.]

[Fortuitorum Remedia-¹]

‚ INDEX OF QUOTATIONs-TABLE.

Epist. i. 1
1.,30-ι1

Epist. ii. 3
ii. 6

Epist. iii (iv). 1
iii (iv). 14
iii (iv). 17-18
iii (iv). 32-9
iii (iv). 41

iii (iv). 42-3

iii (iv). 45-c
Epist. iv (iii). 28-9
Epist. v. 1

v. 4-5

v. 10-11

v, 12-13

v. 13-14

v. 14

v. 14-15

v. 17

v. 21

v. 25-6

v. 26-7

v. 27-8

Brev. Rom.

Virg. Aen. i. coo-5 ; ii. 536-8.

Rom. viii. 4 ; Gal. iv. 29.

Virg. Aen. i. 605.

Ps. xliv. 2 (Α. V. xlv. 1).

Dant. Son. ‘ 10 sono stato con Amore '.
Arist. Gen. et Gor. i. 3.

Ovid. Metam. iv. 1 ff., 192 ff.

Ovid. Metam. iii. 406 ; xiv. 694 ; Trist. v. 8,
<Pseud0-) Seneca, For-tuit. Remed.1

Ioh. xv. 19.

Dant. Ganz. ‘Amor daoche convien ⁹.

2 Gor. vi. 2.

Virg. Aen. iii. 530.

Matt. v. 6.

Ps. Χ. 6 (Α. V. xi. 5).

Virg. Aen. Χ. 723, 726 ; 2 Paralipom. vii. 15.
Rev. v. 5.

Ierem. 1. 46.

Dent. vi. 3.

Luc. ii. 32.

Ios. vi. 21 ; Χ. 28, 30; διο.

Mate. xxi. 41.

Amos vi. 133 Mate. xiii. 30.

¹ By Martinus Dumiensis ; but by Dante, and commonly in the
Middle Ages, ascribed to Seneca.

ΤΞ

