II. INDEX VERBORUM.

sed, v, 70 (V. om. 3 Ο. vero) ; vii*.
103 vii**. 2; Χ. 15 <M.¹M.2
’ secundum; O. sic).
semel, x. 50 (Ο. om.).
semper, vii*. cit. 3 3 vii**. tit. 3,
15, 20 ; vii***. tit. 3.
seorsum, Χ. 98 (M1.O. -im).
serena, vii***. 17.
serenissimae, vii**. cit. 1.
Serenitatis, vii***. 1.
Si, Χ. 212 (Ο. etsi).
sic, vii**. 16; x, 173 (O. om).
siderii, vii*. 16.
signa, vii***. 20.
significando, vii**. 6.
significata, vii*. 3.
silentio, vii**. 5.
sim, vii**. 20.
simpliciter, v. 93 (O. simib).
simul, vii**. 11.
> sine, vii*. 63 vii**. 17.
singulari, vii**. 14.
sinistrationis, vii**. 20.
sint, vi. 97 (O. sunt).
siquando, vii***. 12-13.
solito, vii***. 20.
sospitate, vii*. 7 ; νίἰ***. 19.
spero, vii**. 12.
spes, vii**. 10.
spiritus, vii*. 4.
status, vii***. 14.
sua, vii*. 83 vii**. tic. 3; vii***.
tit. 3; sui, vii*. 23 ; Χ. 363
(Me.v.0. eius).
suadente, vii***. 16.
sub, vii*. 23 ς, vii**. 19.
subditorum, vii***. 3.
subegit, vii*. 22.
subiectionis, vii*. tit. 5.
subiectum, ii. 7 (O. -ditum>.
subito, i. 14 (Ο. orm).
Sublimitatis, vii***. 9.
successibus, vii***. 3 ; -cessuum,
vii**. 3.
sufficiunt, vii**. 6.
summi, vii***. 6.
sunt, viii. 132 (O. om.).

269

superare, vii*. 5.
superatur, vii**. 7.
† superest, iii (iv). 34 (MS. sapen
O. sedulus).
supinatur, v. 72 (V. sappi
Ο. torquetur).
suppleat, vii**. 7.
supplemento, vii*. 15.
supplicantis, vii*. 17.
suppliciter, vii**. 18; vii***. 9.
susurrio, vi. 111 (O. -urr0).
syllogizantis, V. 113 (V. silogizat ς
Ο. -wtoris).

taliter, vii**. 19.

tam, vii*. tit. 5.

tamen, vii**. 10 ; vii***. 16.

tamquam, vii**. 5.

tanti, vii*. 93 tanto, vii*. 18;
vii***. 20.

† tantum, adv„ viii. 119 (MS.
causam3 Ο. causa) ; tantum,
ix. 24 (O. terreni).

Telephus, x. 167 (Ο. om.).

tempestiva, vii**. 18.

templo, viii. 42 (O. wis).

tempore, vii***. 18.

tenemur, x. 39 (O. -enmr).

tertium, Χ. 413 (Ο. om.).

Tervisina, i. tit. 5 (O. terris).

tollit, vii. 42 (P. -is ; Ο. abstulit).

tota, vii***. 5 ; totius, Χ. 88
(O. om.).

tragos, x. 153 (O. aas).

triumphis, vii*. 23.

Tuscia, vii*. tit. 4 ; vii**. tit. 4 ;
vii***. tit. 5.

tutamenta, vii*. 22.

tutissima, vii**. 19.

ubi, vii**. 7.

ulla, vii**. 17.

umbra, vii**. 19.

unde, vii*. 12.

unius, iii (iv). 22 (O. eius), 25
(O. eius).

usque, viii. 131 (0. usserit).

† Conjectural.

