IV. GENERAL INDEX

Μείεὺίοει, Gn, Le Rime di F. Petrarca,

23 n.

Metamorphosis, genitive of, 138 ιι.

Metaphors, bold, used by D., 73 n.

Metaphysics of Aristotle, Antiqua
Translatio of, 179 ιι. ; Eng.
trans. by W. D. Ross, 179 n.

Metodo di commentare la Commedia
di D. A. ; see Giuliani.

Meyer, W„ Fraymenta Bur-ana,
7511.

Milan, destruction by Barba-
rossa, 73 n., 2453 coronation
of Henry VII at, 90n., 134n.,
216 n., 217; Henry VII at,
86 ιι, 91 ιι, 95 n., 108, 113 n.,

Ι Milanese MS. of Epist. x; see
Cod. Ambrosiam.

Misserini, M„ trans. of Epist. x,

Modern Lanyuaye Review, v, vii,
xxv n., li n., lii n., liii,
livn., 2, 11, 20, 22ιι., 23 ιι,
30, 43, 46 ιι, 51 n., 56 n., 63,
64, 65, 84, 106, 107, 112, 116,
118 ιι, 122, 149, 150, 162,
166ιι, 224 ιι, 249, 250, 251 ιιιι.

Membritius, sanctuarium, 50 ιι.

Monarchia, De, Filelfo’s fabrica-
tion of beginning of, xxx;
Fieino’s trans. of, xliii, 43 ιι. ;
Witte's ed. of, xlvii n., 1n.;
Vatican MS. of, xlvii, 1, 1 n. ;
quoted, X, 15 n., 23 ιι, 46 n.,
49 n., 52 ιι, 54 n., 56n., 57 n.,
58 n., 67 nn., 68 ιι, 73 n.,
78 n., 90 n., 92 nn., 114 ιι,
133 n., 134 ιι, 137 ιι, 139 ιι,
141 n., 172 n., 173 n., 179 n.,
182n., 187n., 188 ιι, 193 n.;
cursus in, 229 n., 231-3, 234ιι.,
238, 243.

Montaperti, Henry VII at, 221 ;
defeat of Guelfs at, in 1260,
221 ιι.

Montecatini, defeat of Tusean
Guelfs at, 154 ιι, 222.

Montepulciano‚ F. da, Vatican

297

MS. of D.'s letters originally
executed for, xlvii 3 bequeaths

his books to Capitular Library «

of Montepulciano, xlvii.
Montgomery‚ J., Life -of Dante,
Moon, as type of Roman Empire,

58 n., 69 n., 78 ιι.

Moore, Ε., ix, 160 ιι. ; D. and
his Early Bioyraphers, xviii n.,
xxx n. 3 Tutte le Opere di D. A.,
1, 11, 19, 29, 42-3, 63, 83,
122, 149, 162; Studies in D.,
xviin., lin., livn., 15n.,71n.,
75 n., 76 n., 91 n., 92 ιι, 106,
107, 108n.‚ 110n., 112, 113n.,
114 n., 116, 118n., 128 ιι,
138 ιι, 142 ιι, 163, 164 ιι,
165 ιι, 167n., 168n., 169nn.,
175 n., 177 n., 182 ιιιι, 185 ιι,
186n., 187n., 188nn., 189nn.‚
192 ιι, 194 ιιιι, 222 ιι ; in
Modern Lanyuaye Review, lin„
106, 107, 112, 116, 118n.

Moreni, Domenico, xxix.

Moschini,Abate Gr. A., xlvi, 82 ιι.

Moutier, I.. ed. of Cronica di G.
Villam', 43, 85.

Mt. Cenis, Henry VII crosses, 45.

Mugello, warfare in, 7 n., 214.

Munich MS. of Epist. x 3 see 0001.
Lat. 78 Monac. '

Murano, library at; see Biblio-
teca Muranese.

Muratori, L. A. , Rerum Italicarum
Scriptores, xli n., 8211.

Murviedro (ane. Saguntum),
72 ιι.

Mussato, A., De Rebus Gestis
He‘nrici VII, xl, 82 n. 3 Ecerirtis,
165 ιι

Muzzi, Luigi, Tre Epistola Latine
di D. A. restituite a pir), vera
lezione, lii n., 19, 121, 122,
13311„ 138 n., 148, 149, 156 ιι.

Myrrha, type of Florenoe, 97 n.

Mystical writers in Dante,
191 n., 192 n.

Mystics, D. ariol 3 see Gardner.

