IV. GENERAL INDEX

Gloriosa, abbreviation of, in
MSS. ‚ 156 11.

Glossarium Mediae et Infimae
Latinitati85 see Du Gange.

Goliath, type of Florence, or of
Κ. Robert of Naples, 100 n.

Got, Bertrand de, nephew of
clement V, 124; leader of
Gascon party in their outrage
on Italian Cardinals at 0011-
clave at Carpentras, 124, 125.

Graecismu83 see ssvrard de
Bethune.

Grandgent, 0. Η., The Ladies of
Dante’s Lyrics, 30.

Gratiosa, abbreviation of, in MSS. ‚
156 11.

Grazzini, G. O., xli.

Greek characters, D. ignorant of,
195 n.
0100110, G. W., trans. of Epist.

’ vii, 85.

Gregory the Gmat, 224, 225 11. ;
chief works, 134 n.

Gregory IX, bulls of, 3411.,
114 1111., 117 n.‚ 118 n.

Gregory XV, Heidelberg MSS.
presented to, by Maximilian I,
xlviii.

Gubbio, Busone da3 see Busone.

Guelfs, of Flooence, 89 11., 98 n.‚
99 11., 100 n.; Guelf party
among Cardinals‚ 141 11.

Guidi, Conti, 14 n.‚ 16n.; Oounts
Palatine in Tuscany, 16 n.
exiled to

death, xxi,

Guido Cavalcanti,
Sarzana, xxi3
213.

Guido da Pisa, commentary on
D. 0., xvii, 163, 163 11., 174 11.,
179 n.

Guido da Polenta, alleged letter
of D. to, xxxii—vi, xlvi, li,
211-13, 221; D.‘s host at
Ravenna, xxxii, xxxv, 222,
223; Das embassy to Venice
on behalf of, xxxii-v, 223.

Guido da Romena, D.’s letter to
(Epist. ii), li, 1, 11-18, 20, 29,

293

106, 215 ; son of Aghinolfo da
R„ 12, 14 11., 17 n.

Guido‘ delle Colonne, Historia
Trojana‚ 56 n.

Guido Novello da Polenta3 see
Guido da Polenta.

Guido Novello di Battifolle3 see
Battifolle.

Guy de Boulogne‚ Carfflnal,
Rienzi’s letter to, 123.

Hannibal, siege of Saguntum,
72 11. ; Petrarch’s echo of D.'s
reference to, 1233 defeated at
Zama by Scipio Africanus
Major, 141 11.

Hauvette, H., Notos sur des auto-
qraphes de Boccace ἀ, la Bibl.
Laurentienne, xvii n.‚ xlv, 19 n.‚
31 n.

Heberden, 0. B„ ix3 proposed
emendations in Epist. i, 6 n. 3
in Epist. viii, 121 11., 129 11.,
131 11., 141 11.

Hecker, O.,
xvi n.

Heidelberg, capture of, by Tilly,
xlviii 3 MSS. from, transferred
to the Vatican, xlviii.

Helen, rape of, 56 n.

Heliotropium, 47 11., 48 11.

Henry VII, Emperor, D.’s letter
to (Epist. vii), xv, xvi, xxii,
xxiii, xxxii, xl, xlvi, l, 1, 15n.,
20, 44, 4911., 63, 64, 65, 82-
105, 218, 247-52; advent into
Italy, xxii, xxiv, l, 44, 7011.,
89 11., 217 ; besieges Florence,
xxiv, xxv, 220 ; coronation at
Rome, 3n., 8711., 21611., 220 ;
at Aix-la-Chapelle, 44, 2163
account of, 44—5; Clement V’s
encyclicals in favour of, 44,
45, 45 11., 58 11., 216, 2173
crosses Alps to Susa and Turin,
45, 217 ; besieges Brescia,
8511., 96n., 218 ; reduces Cre·
mona, 8611., 9611., 113 11.,
11811., 2183 title of ‘semper

Boccaccio-Funde,

