EPISTOLA V 59

his 1050, 01100 111010 shall reviv.e All they 1311013 hunger
1111ἴῖ6ΐέ01 0110311110 0011011οἵ 111 11ἶο 118111 of his radiance,
and they that (10118111 111 iniquity shall be put 10 confusion
befo r›e 1110 face of his splendour>< For 1110 011· 0118 11011 of
1110 tribe of J udah 110111 lifted up his ears in compassion,
and moved by 1110 lamentations of the multitudes in
captivity 110111 raised up another Μο000, who shall deliver
1110 people from 13110 oppression of 1110 Egyptians, and shall

‘lead them 130 0 land flowing with milk and honey.

““” ξ2εἱ Rejoice, 11101010Ήο O Italy, 1311011 that art no'w an
object of 111157 even 10 1110 Saracens, for soon 0110113 111011 be
1110 envy of 1110 whole world, seeing 11101 thy bridegroom,
1110 comfort of 1110 110110110, 0111111110 glory of 11157 people,
>xeven 1110 most 0101110111 Ηο11157,Ε1001 of God and

’ 'JAugustus and Caesar, 10 110010111118 10 13110 weddinge& Dry

’131157 10010, and wipe away the stains of 11157 weeping, 111001
1000111οο110 0110; for he is 01 hand who shall bring 11100

Χ101· 111 from 13110 11110011 011110 ungodly and shall 0111110 1110
5170111010 of iniquity with 13110 edge of 1110 sword, ¹ and shall ’

“ ἲ desti-oy 1110111. And his vineyard shall 110 let 01113 10 011101

husbandmen, who shall render the fruit of justice‘ 111 1110

111110 of har 57001.

§ 3. But will he 1311011 have 11101057 011 110110 ? Nav f01
110 will pardon all those who implore his 1110105001110οὼ110 ’Ἴ
10 Caesar, and his sovereignty derives from 1110 fountain of
”rpity His judgemenfis abhor all severity, for he punishes
ever on 11110 side 1110 1110 111, while in rewarding he 011110
ever beyond 1110 mean. Will he 111011 0011111011οηοο the
daring of the evil· d0e1·,s and drink success 10 1110 under-
takings of 1110 presumptuous‘? Far be 113, for he 10
Α1181101110. And being Augustus shall he 11013 10110 57011-
80011οο for 13110 05711 (10οᾶ0 of 13110 backsliders, and pm sue
1110111 057011 111110 Thessaly, 13110 Thessaly, Ι 0057, of 111101·
0111111111011011. ⁶>

ξ 4. Ρ111 off from 57011, 570 Lombard 10001110 barbarism
ye 110570.00(11111·0(1,01111 if 01181113 of Trojan and Latin seed
57013 survive 111 you, give heed 11101010,1001 when 1110 00810
from on 111811, swooping down like a thunderbolt, shall

¹ See p. 49, n. 6.

