I. INDEX NOMINUM

Iunius, vii***. 22 (Kalendae Ι.).
Iuppiter, Χ. 325.
Iustitia. [Astraea.]

Ja-, Je·, Jo·, Ju·.
Iu·.]

[Ia-‚ Ie·,10-,

Kanis Grandis dela Scala, Χ. tit.
1-2; Magnificentia, x. 1, 459.

L„ Frater, i. 36, 44.

Latialis, v. 76 (incolae L.)
[Itali] ; viii. 112 (L. caput)
[Roma].

Latini ¹, vii. 78.

Latini 2, v. 40. [Romani.]

Latini³‚ viii. 141. [Itali.]

Latium, vii. 15. [Italia.]

Leucippe], iii (iv). 35.

Leucothoe, iii (iv). 38.

Levitae} viii. 4 (Levitioa proles).

Leviticus, viii. 4 (L. proles).

Ligures, vii. 39.

Longobardi, v. 39.

Lucanus, Χ. 324.

Lucas Evangelista], vii. 50
(Bos evangelizans).

Lucifer, Χ. 395.

Lunensis, viii. 84 (L. pontifex).
[Gherardino.]

Maius, vii. 149 (Kalendae M.).

[Malaspina, Moroellus, iv (iii).
tia] ; Magnificentia‚ iv (iii). 5.

Mal-chia Tervisina, i. tit.

Margarita, vii*. tit.; vii**. tit.;
vii***. tit.; Romanorum re-
gina, vii*. tit.; vii**. tim
vii***. tit. ; Romanorum
Maiestas, vii***. 17; Augusta,
vii*. tit„ 203 vii***. tit„ 17;
vii***. tic„ 6 3 coniunxCaesaris,
vii*. 8 ; regia Benignitas, vii*.
1; regia Celsitudo, vii**. ὃς
vii***. 13; Culmen, vii**. 19;
Serenitas, vii***. 13 Subli-
mitas, vii***. 9.

Maria], vii. 54 (Virgo); viii. 13
(Mater et Virgo).

259

Maro, vii. 17. [Virgilius]

Matthaeum, Evanyelium secundum.
[Evangeliwm. ]

Mediolanum, vi. 100 ; vii. 89.

Mercurius]‚ vii. 67 (Anubis).

Metamorphoseos} iii (iv). 32 (De
Rerum Transformatione).

Metaphysica, x. 71, 215, 284.

Moroellus Malaspina. [Mala-
spina]

Moyses, V. 153 Χ. 113.

Myrrha, vii. 114. [Florentia]

Nabuchodonosor, Χ. 426.
Napoleone Orsini. [Orsini.]
Naso, iii (iv). 32. [Ovidius]
Nemesis. [Rhamnusia.]
Neri], vii. 142 (Philistaei).
Niccolo da Prato]‚ i. tit. (Nicho-
laus); i. tit. (Ostiensis et
Vallatiensis episcopus) ; i. 2,
46 (Pietas) ; i. 12 (Paternitas).
Niccolo Donati. [Donati]
Nicholaus. [Niccolo da Prata]
Nova Rhetorica, Χ. 246.

Ο, Χ. 475. [Deus.]

[Obertus de Romena, ii. tit]

Oceanus, vii. 45, 483 viii. 1383
Amphitrite, vii. 45.

Octavianus, v. 99 3 Augustus, vii.

crsifii, Napoleone]‚ viii. 120
(Ursus).

Ostiensis ¹, i. tit. (O. episcopus).
[Niccolo da Prata]

Ostiensis 2, viii. 88. [Enrico di
Susa.

Ovidius]], iii (iv). 32 (Naso).

Oza, viii. 50, 63.

Padus, vii. 109 ; Eridanus, vii.

Palatinus, ii. 25 (Ρ. in Tuscia) ;
vii*. tim vii**. tit. ; vii***. tit.
(Comitissa in Tuscia P.).

Pallas, Χ. 9.

Papa]‚ Antistes‚ viii.
Apostolicum Gulmen,

1232?st
vul.

52

