IV. GENERAL INDEX

Europe, represented by old geo-

, graphers as triangle, 91 n.

Evrard de Be'thune‚ Graecismus,
16n., 92 n.‚ 195 n.

Exordium, one of recognized five
parts of letter, 176 n.

Explanatio Nominum, interpreta-
tion οἳ Scripture names, 95 n.

Ezekiel, patristic application to
Lucifer of his prophecy against
Prince of Tyre, 189 n.

Faba, G, Summa Dictaminis, 5 n.

Faggiuola, Uguccione della, al-
leged dedication of Inferno to,
xxxviii ς letter of Frate Ilario
to, xliv, xlv, 1911. ; defeats
Tuscan Guelfs at Montecatini‚
222; death, 223.

Falterona, Mt„ source of Arno
in,‘ 76 n.

Ferrara, Academy of Ι ntrepidi at,
xli. .
Ficino, Marsilio, Italian trans.

of De Monarchia, xliii, 43 n.;
Italian trans. of Epist. v, and
Epist. vii, attributed to, 42,
43 n.‚ 82, 84 n.‚ 249.
Fiesolans, descent of Florentines
from, 75 n.
Fiesole‚ destruction by Romans,
75 n.
Filattiera‚
Bishop of Luni, 134 n.
Filelfo, Franceseo, xxvii.
Filelfo, G. M„ account of D.'s
letterS, xxvii-xxxi; opinion
that D.’s Beatrice was a
mythical personage, xxviii,
xxxi n.; fabrications, xxix,
xxx3 Epistolarium, seu de arte
conficiendi epistolas opus, xxx.
Finibus, De3 see Cicero.
Florence, Bianchi and Neri of,
see Bianchi: Ne1·i; besieged
by Emp. Henry VII, xxiv,
xxv, 220 ; Niccolo da Prato at,
3-4, 214 ; exiles' attempt on,
, from Lastra, 4n., 12, 13, 215;

Gherardino da,

291

compared to sick woman, 8n. ;
foundation of, by Romans,
75 n.‚ 98 n. ; reputed destruc-
tion of, by Attila or Totila,
75 n.‚ 98 n. ; Guelfs of, 89 n.‚
9811„ 9911„ 100 n. ; compared
to vixen, viper, sick sheep, 97 ;
typified. by Myrrha and Amata,
97-83 and (perhaps) by Go-
liath, 10ος built on model of
Rome, 9811. 3 Latin title of,
166 n.

Florentine Friend3 see Friend
in Florence. ‘

Florentine MSS. of D.’s letters;
see 0001, Laurent. xxix. 83 eod.
Mayliabechiano vi. 164 3
Mediceo ; Cod. Riccardiano.

Florentines, D.'s letter to (Epist.
vi), xxii, xxiii, xxiv, xxv n.‚
1, l, 15 n.‚ 20, 44, 63-81, 106,
218, 245; insolent reply to
Henry's ambassadors, xxvi,
98 n.‚ 2163 their fortifications
against Henry VII, 70 n.‚
2173 descent from Fiesolans,
75 n.; resistance to Henry
VII, 8911„ 99n., 100 n.‚216-17.

Fontanini, Giusto, Eloquenza
Italiana, xxxv n.‚ xlv.

Forli, D. at, xxvi, 98 n.‚ 107 n.‚
216 n.

Foscolo, Ug0‚ in Edinburyh Re-
view, 148, 149; Essays on Pe-
trarch, 148, 150. ’

Francis, St„ termed ‘archiman-
drita ’ by D., 133 n.

Frankfort, Henry VII elected
Emperor at, 44.

Fraticelli, Ρ., Opere minori di
D.A., vii n.‚ xXxiin., xxxvin.,
lii n.‚ 1, 2, 11, 19, 20, 28 n.‚
29, 30, 42, 43, 63, 7111„ 83,
85, 121, 122, 123 n.‚ 149, 161,
162, 183 n.‚ 249 n.; Dantis
Aziyherii Epistolae quae exstant,
19, 20, 43, 83, 85, 121, 122,
148, 149, 161, 162; Vita di
Dante, 31 n.

God.

112

