11. INDEX VERBORUM

ante, v1i. tit. 6 (O. om.;) vii*.

tit. 6, vii***. 1.

† antecedenter, ix, 30 (MS. aut..;

Ο. aut).

Anubis, vii. 67 (M. Annubis; P.O.

α nubibus ; V. α nubis).
apicem, vii *. 11.

† apostatae, viii. 27 (MS. apo-

testate, · Ο. ac potestati).

apparitione‚iv (111).13 (0.αάφηὶ-

ratione).
apparuit, vii***. 1.
apprehensio, vii**. 8.

Apriles, vi. 145 (MS. -Zeis3 Ο. -lis).

arriserit, vii**. 5.
aspectum, vii***. 2.
assumpta, vii*. 2.

at, vii. 144 (O. ac); vii**. 9.

atque, vii. tit. 1 (O. om.) ς vii*. tit.
1, 16 3 vii**. tit. 1 ; vii***. tit. 1.
attendat, vii. 132 (M. accendit3

Ο. attendit).
audacias, v. 34 (O. -iis).
audeo, vii***. 8.
audiat, vii***. 16.
audientiam, vii***. 8.

Augustae, vii*. tit. 3, 203 vii**.

tit. 3, 173 vii***. tit. 3, 6.
aula, vii*. 17.

Auroram, v. 3 (V. om. ;Ο. aibam).

auspitia‚ vii*. 19.

barbaras, vii*. 21.

· Battifolle‚ vii*. tit. 33 vii**. tit.

3; vii***. tit. 3.

Benignitatis‚ i. 10 (O. ben->3

vii*. 1.

Caesaris, vii*. 8, 19 ; ν11***. 6,

23.

†caperent, iii (iv). 11 (MS.

carent, · Ο. capium).

castro, vii***. 22.

†causa, viii. 119 (MS. cum3 O.
orn.); causas, vii**. 11.

Celsitudini, vii***. 13;
vii**. 8.

-dinis,

263

circa, X. 35 (M. contra ; ΜΆΜ.2

Ο. om), 219 (M.¹M.²Me.0.
ο13ἔεῑ191711ἦ22.
civilitati, vii**. 14, -tatis, vii*.

clausurarum, vii***. 12.

clementia, vii**. 17.

clementissimae, vii*. tit. 1.

coadiutricis, vii*. 20.

coaequata, vii*. 19.

coelesti, vii**. 12 ;
vii**. tit. 2.

coelum, x. 413 (O. Paradisum).

collaetentur, vii***. 4.

collocare, vii**. 19.

coluber, v.=72 (V. om. ;0. serpentis).

Comitissa, vii*. tit. 43 vii**. tit. 4 ;
vii***. tit. 4.

commaculat, vii. 114 <V.0. uns).

commendare, vii**. 5.

† commiserans, v. 15 (P.V.O.
miserans).

commorantium, viii. 44 (MS.
commurancium ; O. commu-
tandum).

comoedia, X. 174 (O. om).

comos, x. 147 (O. -us).

concepi, vii**. 4 ; vii***. 5.

concipientis, vii**. 4.

concipite, v. 60 (O. -cipiatis).

condescendat, vii*. 9.

condescensui‚ vii*. 18.

conditione, vii***. 14.

confectat, vii**. 11.

confidens, vii**. 12.

coniunx, vii*. 83 vii***. 18.

consequenter, x. 388 (O. -sonamer).

consortis, vii*. 7.

continebantur, vii***. 4.

† continua, ii. 18 (MS. O. mue).

cordis, vii***. 5.

cuiusque, vii**. 20.

Culminis,vii**.19.

cum, vii***. tit. 5, 5.

cura, ii. 19 (O. cara).

cursus, vii**. 3; vii***. 23.

coelestis, ι

† Conjectural.

