266 II.

intuitu, vii**. tit. 2.

inventum, Χ. 211 (0. incoeptum).

† invidiam, Χ. 66 (A.M.O.
'nostram 3 M.1Me.V. vitam).

ipsa, vii**. 7 ; vii***. 5 3 viii.
21 (MS. ip303 Ο. ipsum) 3 ipsam,
vii***. tit. 6.

ista, Χ. 221 (Me.O. om.); istis,
Χ. 390 (0. suis).

Italiam, vii***. 23.

’ itaque, vii*. 13 3 vii**. 7.

ita quod, Χ. 371 (V. itaque ; Ο. eo
quod), 376 (V. itaque ; Ο. eo
quod), 379 (O. itaque).

iubet, vii***. 17.

iucunda, vii**. 10.

Iunia-s, vii***. 22.

iusta, vii**. 11 ; -is, vii*. 16.

kalendas, vii***. 22.

laetandi, vii**. 11.

laetanter, vii*. 2.

laetiores, vii***. 20.

largiente, vii**. tit. 4.

Latiales, v. 76 (V. om. 3 O. I taliae).
lectitantis, vii*. 4 (MS. lew).
libens, vii**. 4.

liberorum, vii***. 19.

literas, vii**. 9.

lugenda, viii. 21 (O. -do).

Magnificentiae, vii*. tit. 4.

maiestas, vii***. 17.

manibus, vii*. 2.

Marchia, i. tit. 4 (O. Maritima).

Margaritae, vii*. tit. 2 ; vii**.
tit. 1-2; vii***. tit. 1—2.

me, vii. 33 (O. te); vii**. 183
mihi, vii*. 7.

mea, vii***. 2 ; meae, vii***. 7 3
† meas, viii. 16 (MS. Ο. om.) ;
mei, vii***. 143 meis, vii*. 1.

mecum, v, 111 (O. nobis-).

meliora, vii***. 21; -ori, vii**. 6.

melius, vii*. 24 ; vii**. 15.

memorare, vii*. 6.

INDEX VERBOR'UM

memoria, vii*. 6.

mens, vii**. 7 3 mentis, vii*. 33
vii***. 10.

mentales, viii. 110 (O. mor-).

merita, vii*. 10.

miserationis, vii**. tit. 2.

missionis, vii***. 18.

missum, vii***. 22.

mores, Χ. 35 (M.1M.2V.O. om.)-

† moriatur, vi. 143 (MS.riuantur 3
Ο. revertatur).

mortalium, vii*. 22.

mundi, vii*. 18.

mussant, viii. 93 (MS. musam 3
Ο. om.)-

nam, vii*. 6 ; vii***. 4.

namque, iii (iv). 22 (O. enim).

nationes, vii*. 21.

nec, vii*. 6, 10.

negligentem, iv (iii). 4 (O. -ter).

nequaquam, vii. 54 (O. num).

neque, vii*. 9 (MS. atque), 10.

non, v. 58 (O. ἠπῶς vii*. 14;
vii**. 6, 9, 13 ; viii. 89 (O.
enim); X. 279 (O. vel).

nonnulla, vii***. 12.

nos, Χ. 36 (O. eos).

nunc‚vii*. 16 3 viii. 132 (O. om.);
Χ. 216 (O. tunc).

nunquam, vii*. 5; vii**. 13.

nuntio, vii**. 6 ; —orum, vii***.

†obeaecati, vi. 57 (MS. Ο.
caecati).

obediam, vii***. 16.

obedientiae, vii***. 16.

oblivia, vii*. 5 (MS. oblia).

obsequia, vii***. tit. 6.

oeulis, vii*. 1 ; vii***. 10.

officium, vii*. tit. 5-6 3 vii***. 8.

opis, vii*. 14.

oportet, viii. 111 (O. omnes).

oraculi, iv (iiim 5 (O. oratiun-
culae).

orat, Χ. tit. 5 (Ο. optat).

† Conjeotural.

