ἰ IV. GENERAL INDEX

137 11.; a Ghibelline, 13911. ς
as one of leaders of Colonna
faotion took active part in
securing election of Clement
V, 13911.; not a member of
Orsini faotion, 139 n.; leader
of opposition to Gascon party
in Conclave at Carpentras,
139 n. ; letter to Philip the
Fair, 139 n.; lukewarmness
as to restoration of Colonna
Cardinals, 13911.

Osservazioni sopra l'Oriyi‘nalita della
D. Ο. di Dante3 see Cancellieri.

Ostia, Bishop of ; see Niocolo da
Prato: Susa, Henry of. ‘

Oto‘meqa, 195 n.

Otomicro‘n, 195 n.

Ottimo Commta on D. 0.‚ xvii,
176 n., 195 n., 213, 245 n.

Otto I, makes founder of Conti
Guidi Count Palatino in Tus-
cany, 16 11.

Otto IV, 34 n.

ovid, his use of vestrum, 137 11. ;
D.’s use of Naso for Ovidius, 246.

Oxford Dante, v, vii, viii, ix, li,
1n., 4, 1111., 14, 19ῃῖ ,.2111,
22, 29n.. 3311., 3611, 47, 66,
75n., 84, 873 see Moore.

Oxford Dante ’Society, x, xiii n.

Padua, defeat of Gan Grande at,
163, 223 ; rebels against Henry
VII, 220.

Palestrina, Cardinal- Bishop of ;
see Mandagot.

Pandects, of J ustlman 6711

Papacy, typified by 'Sun, 58n.,
69n., 78n. ., 137n.,139n.;
eclipse of, by removal of
Apostolic See to Avignon,
13911.

Papal chancery, Lectures οη the
History os ; see Poole.

Papias, Elementarium Doctrinae
Rudimentum, 47 n., 55n.‚ 67 n.,
173 11.

Paradiso 3 see Divina commedia.

299

Παραπληρώματα, 246 n.

Pa1 ma, siege of, by Emp.
Fr ederick 11,72-3 11. rebels
against Henry V11, 219.

Parodi, E. G., vi· , in Ball. Soc.
Dant. Ital„ vi n., liii n., 7n.‚
15 n., 19-20, 23 11., 31 n., 5411.,
691111., 70 n., 83 11., 84 11.,
107 n., 136 nn.‚ 171 nn„ 227 n.,
228 n., 229 11., 238 11., 246 n.,
25011.

Paseoli, G., La Mirabile Visione‚

Pascuus, 132 11.

Passerini, G. L„ opere Minori di
D. A„ 1, 2, 11, 19, 20, 30, 43,
63, 83, 85, 106, 112, 116,117 11.,
122, 149, 15711., 162.

Passionale, 50 n.

Paul, St., martyrdom of, at
Rome, 129 11. ; mentions Diony-
sius the Areopagite, 135 n.

Paulus Diaconus‚ Historia Lanyo-
bardorum, 52 n.

Pavia, Henry VII at, 9611.

Polli, G., Memorie per servire alla
Vita di Dante, xxix, 148.

Percutere in ore yladii, 49 n.

Perugia, ehancellorship of, xlvii.

Peter, St., martyrdom of, at
Rome, 129 n. ; termed ‘ archi-
mandrita ’ by D„ 133 n.

Peter III, K. of Aragon, 4611.

Petitio, one of recognized five
parts of letter, 176 11.

Petrarca, F„ Vatiean MS. of his
Eclogues, xlvii, 1 ; his cama-one
‘Vergine bella ', 50 n.; D.'s
letter to Italian Gardinals
known to, 123, 137 11. ; his
canzone ‘ Spirto gentil ', 123 ;
perhaps met D. at Pisa, 220 n.

Petrarca, Sayyi sopra il ; see Ugoni.

Petrarch, Essays om see Fosoolo.

Pharsalia, battle of, 52 11.

Philip the Fair, of France,
typified by Demetrius I, K.
of Syria, in his dealings with
Clement V, 131 n. ; death, 221.

