258 Ι.

Augustus, v. 22, 363 vii. tit„
593 Titan pacificus, v. 83

INDEX NOMINUM

14 (Princeps singularis); V.
65 (Hectoreus pastor).

alius Moyses, v. 153 Sponsus Imperatrix], vii*. tit„ 20; vii**-

(Italiae), v. 21; Mundi sola-
tium, v. 21; novus agricola
Romanorum, v. 623 Hectoreus
pastor, V. 653 Rex (Italiae),
v. 75 ; Romanus princeps, vi.
22-3 ; Mundi rex, vi. 233 Dei
minister, vi. 233 delirantis
Hesperiae domitor, vi. 63-43
Romanae rei baiulus, vi. 1323
triumphator, vi. 1323 vii. tit. 3
dominus singularis, vii. tim
Romanorum rex, vii. tit. 3
Caesaris et‘Augusti successor,
vii. 11; Sol noster, vii. 19;
praeses unicus Mundi, vii.
98-9; excellentissimus princi-
pum, vii. 1063 proles altera
Isai, vii. 137 3 Romanus
principatus, vii*. 21.

Hercules], vii. 92 (Alcides).

Hesperia, vi. 64. [Italia]

Hier-. [Ier-.]

Hierarchia, De coelesti, Χ. 310.

Horatius, Χ. 162, 177.

Hydra, vii. 903 pestilens animal,
vii. 93.

Hyperion, iii (iv). 39.

Iacob, Χ. 110.
Iacobus} x. 417 (discipulus).
Iacopo Colonna. [Colonna.]
Ieremias, viii. 21; Χ. 316; vir
propheticus, viii. 8.
Ierusalem, ii. 26 (superna I.) ;
vii. 145 ; viii. 93 Χ. 8; civitas
David, viii. 5.
IesusChristus,viii.53.[Christus]
Imperator] v, 23, 31, 69, 117,
122, vi. 96, 1473 vii. 11, 47,
633 vii*. 8, 19; vii***. 6, 23
(Caesar); v. 22, 36, vii. tit„
59 (Augustus); v. 88; vi. 22-3
(Romanus princeps) ; vii*. 21
(Romanus principatus); vii*.
tit. (Magnificentia); vii. tit.
(dominus singularis); vii**.

tit„ 17 ; vii***. tit„ 6 (Augusta>;
vii*. 8 (coniunx Caesaris);
viii***. 17 (Romanorum pia
et serena Maiestas).

Imperialis, vii***. tit. (Ι. in-
dulgentia).

Imperium, v. 76 ; vi. 3, 37 ; vii.
39, 483 vii*. 21; vii**. tim
vii***. 21 3 Caesareus Princi-
patus, Χ. tit. ·

Infernas. [Comoedia Bantia]

Innocentius, viii. 88.

Inventione Rhetorica, De. [Rheitoi-ica,
Nova]

Iohannem, Evanyelium secundum.
[Evangelium]

Iohannes Baptista], vii. 23
(Praecursor).

Iohannes Evangelista, Χ. 467 ;
discipulus, x. 417.

vii. 743
Ascanius, vii. 76.

Iohannis Visio, x. 476.

Iosue, vii. 21.

Isai, vii. 137 (proles altera Ι.).
[Ηθηῐίοιιε.]

Isa'ias, vi. 1363 Amos filius, vii.

Israel, vii. 81, 83, 142; Χ. 109,
111, 112 ; domus Iacob, x.
109-10.

Itali, ii. 93 vi. 14; viii. 113,
1163 Latini,viii. 141; incolae
Latiales, v. 75-6.

Italia, v. tit„ 19; vi. 11, 147;
vii. 42, 72, 149: vii***. 23;
viii. 1353 Hesperia, vi. 643
Latium, vii. 153 Scipionum
patria, viii. 128.

[Italicus,viii. tit. (cardinales Ι.) .]

Italus, v. tit.

Iudaea, Χ. 110.

Iudaei, viii. 25.

Iudas, v. 14.

Iulius], vii. 11, 47, 63 (Caesar).

Iulus, vii. 71 ; Ascanius, vii. 76.

Iohannes rex, alter

