288

Deqradare, degradatio, deyradatus,
139 n.

Deyratiatus, 139 n.

Degrees of divine bounty, and
hence of pax-fection, in created
things, 186 11.

De M onan-hia e De Valqari Eloquen-
tia con le Epistolae e la Quaestio
de Aqua et Terra di D. A.; see
Della Torre.

De Re Militari ; see Vegetius.

De Rebus Gestis Henm‘ci VII ; see
Mussato.

De Santi, A.‚ Il Cursus ‘nella Storia
Letteraria e ‘nella Lituryia, 22411.,
22511., 22611., 2271111., 2281111.,
229 1111., 247 n.

D'Euse, J aeques ; see John XXII.

Del Bene, Sennuccio, utilized
D.'s letter to M. Malaspina, 31.

Del Lungo, 1., Dino Gompaqni e la
sua cronica, 3 n.‚ 4n., 12 n.‚
109n., 113 n.‚ 156 n.‚ 213 n.‚
2141111.,21511., 2161111., 21711.,
2181111., 2191111., 22011., 22111. ;
Dal Secolo e dal Poema di Dante,
139 11. ; Dell’ Esilio oli Dante,
166 n.‚ 213 n.‚ 214 n.‚ 218n.‚
222 11.; Da Bonffazio VIII ad
Arriqo VII, 219 1111., 220 11.,
221 11.

Del Veltro Alleyorico de’ Ghibellini3
see Troya.

Del Vezcro Alleyorico di Dante3 see
Troya.

Della Lana, J acopo, commentary
on D. 0., xvii, 163, 163 11,,
195 11.

Delta Fortuna di D. nel Ginquecento ;
see Barbi. Α

Della Terre, A.‚ in Bull. Soc.
Dant. Ital„ lii n.‚ liv 11,, 149,
151 11,, 152 n.‚ 153 n.‚ 154 n.‚
155 n.‚ 156 n.‚ 157n.‚ 222 nn. ;
text of Epistulae, 2, 11, 20,
23 n.‚ 30, 43, 63, 84, 106, 112,
116, 122, 149, 156 11,, 162 ;

dipllossabie transcript of Epist.
lx, .

IV. GENERAL INDEX

Dell’ Esilio di Dante3 see Del
Lungo.

Demetrius I, K. of Syria, type
of Philip the Fair, 131 11.

Describi, A.V. rendering of, 102 11.

Diabolus, 88 n.‚ 89 n.

Dialoyo del Forno3 see Tasso.

Dialogus ad Petrum Histrum; see
Bruni.

Dictame‘n, 225 3 D.'s use of, 225 11.

Dictatores, 2253 D.'s use of, 225 11.

szesa di Dante3 see Mazzoni.

Dino Compagni ; see Compagni.

Dino Gompaqni e la sua Gronica3
see Del Lungo.

Dionisi, G. J., Serie cli Aneddoti,
xliii, xliv, xlvi, 148, 149,
156 1111. ; Preparazione . . . aaa

‘nuova edizione di D. A.‚ xliv, ι

148, 149, 156 1111.

Dionysius the Areopagite, 13511. ;
De coelesti Η ierarchia, 135 11. ,
184 n.

Discoli, 77 n.

Disqratia, disyratiatus, 139 11.

Displacement of words in MSS„
6 n.‚ 15 n.‚ 138 n.

Diurnus, 35 n.‚ 39 n.

Divina Commodia, quoted, 4 n.‚ 7 11. ,
811., 12, 1411.,1511.,1611.,1711.,
31 n.‚ 36 n.‚ 46 n.‚ 48 n.‚ 4911.,
52nn.‚ 54n., 56n., 5711., 58n.‚
67 nn., 68n., 69 n.‚ 70n.‚ 7111.,
73 nn., 75 nn., 88 n.‚ 89 1111.,
90 11,, 91 n.‚ 92 11,, 93 nn.,
96 nn., 97 11,, 98 nn., 109 n.‚
110 n.‚ 113 n.‚ 114 n.‚ 129 1111.,
1301111., 131 n.‚ 133n.‚ 134nn.,

135 nn., 137 n.‚ 141 n.‚ 142 n.‚ ⁴

167 nn., 177 n.‚ 180 n.‚ 18211,
184 11., 185 n.‚ 186 nn., 187n.‚
1891111., 1901111, 191 nn.,
192nn., 193nn., 194n.‚ 19511..
221 11. ; alleged dedications of
the three cantione, xxxviii,
32-3; date of completion of
Paradiso, 163, 223.

—parallel passages in Epistolae
and D. G. :—

