292

Frederiok of Austria, disputes
Imperial orown with Louis of
Bavaria, 137 n.

Frederiok Ι (Barbarossa), Em-
peror, destruction of Milan
and Spoleto, 73 n.‚ 245.

Frederiok II, Emperor, 34 11.,
114 1111., 11711., 118 n.; defeat
at siege of Parma, 72-3n.

Frederiok II of Aragon, K. of
Sicily, 46 n.; alleged dedica-
tion of Paradiso to, xxxviii.

Free will, 13011.

Frequentative forms, in medi-
aeval texts, 47 n.

Friend in Florenoe, D.'s letter
to (Epist. ix), xvi, xvii, xliii,
xliv, xlv, xlvi, liv n.‚ 19, 121,
148—59, 222.

Frustatorius, 74 n.

Fugger, Raimund, xlviii.

Fugger, Ulrich, former owner
of the Vatican MS. of D.⁷s
letters, xlviii-ix3 leaves his
MSS. to Heidelberg Library,
xlviii.

Gabrielli, A., Epistozario di Gela
di Rienae, 46 11., 123 11.

Gabrielli, Cante de’, sentences
D. to banishment, 152, 213,
214 ; elected Podesta of
Florenoe, 213.

Gaetani faotion, at election of
Clement V, 139 n.; at 0011-
clave at Garpentras, 141 11.

Gaetani, Francesco, one of six
Italian Cardinals at death of

Clement V, 124, 125, 13711.; ’

0116 of four Roman Cardinals,
137 n.; created by Boniface
VIII, 14111. 3 member of
Transteverine faction, 141 n.
Galleria di Minerva, xli, xlii,
Gardner, E. G., 511.; D. and
Mystics, 1911111., 192n.; D. and
Giovanni del Viryilio, 223 nn.
Gascon party, at Conclave at

IV. GENERAL INDEX

Carpentras‚ 124, 139n. ; their
outrage on Italian CardinaIS,
124—6, 221.

Gelli, G. Β., Capricci del Bottaio,
xxxvi3 Letture sopra la D. 0.,
xxxvi—vii, xlii.

Gemma Gemmarum, 173 11.

Generosa, abbreviation of, 111
MSS„ 156 11.

Genesis, genitive of, 138 n.

Genitives of words of Greek
origin, 138 n.

Genoa, Henry VII at, 96 11.,
219; death of Empress Mar-
garet at, 108 n.‚ 219.

Genova, Giovanni da; see Gio-
vannl.

Gherardino da Filattiera, Bishop
of Luni, 134 11.

Ghibelline party among the ¹
Garffinals, 139n., 141 n.; 0611 ,

Grande Gaptain General of

Ghibelline League in Lom- ψ,

hardy, 163. -
Gigli, O., Studi sulla D.,G. di ψ

Galileo Galilei, Vincenzo Boryhint} ,

ed altri, xxxix n.
Giornale Dantesco, 33 n. ,
Giovanni da Genova, catholicon, ἱ

711., 22 11., 3511, 471111., 51 11., ³

52 n.‚ 67 n.‚ 70 n.‚ 71 n.‚ 7411„

92n., 132n., 138n., 173n.‚ ,

176 11., 195 11. Ἰ,
Giovanni da Serravalle‚ state· J

ment that Dante wasa student ³

at Oxford, xviii n. ; commen-

tary and translation of D. 0., ἦ

xviii n.

Giovanni del Vi1-gilio; see Vir·

gilio, G. del.

Giuliani, G. B.‚ Opere Latine di ⁷1:
D.A., xxxii n.‚ liin„ 1, 11, 19, J

29, 42, 63, 83, 106, 112, 116,
117 11., 121, 128 11.,
149, 162, 183 11., 18611., 245;
Metodo di commentare la Gom-
media di D. 11,-1161, 162; inter-
polations in text of Epist. x,
183 n.‚ 184 n.

133 n.‚ ⁴

