EPISTOLA V 43

(1894): Epist. v (op. eit„ pp. 405-7). 7. Passerini (1910):
Epist. v (op. cit„ pp. 28-42). 8. Paget Toynbee (1912) : (diplo—
matic transcripts of the MS. texts, together with collatioris of
the various readings of the printed editions of the letter, and
a list of proposed emendations in the Oxford text) in Modern
Lanyuaye Review (vol. vii, pp. 27-9, 215-22). 9. Paget Toynbee
(1915): (critical text, with list of passages in which this text
differs from that of the Oxford Dante) in Modern Lanyuaye
Review (vol. x, pp. 151—6). 10. [Della Torre] (1917): Epist. viii
(op. cit„ pp. 247-53).

TRANSLATIONS.¹—Italian. l. Anon.2 (Cent. xv) : printed
by P. Lazzari (1754), in Miscellaneorum ex MSS. Libris Biblio-
thecae Colleyii Romani Societatis Jesu Tomus Primus (Romae,
1754; pp. 139-44); by F. de Romanis (1815), in the notes to
Tiraboschi's Vita di Dante, in Divina Commedia (Roma, 1815-17;
vol. iv, pp. 42-4) 3 ; by Ι. Moutier (1823), from Cod. Riccardiano
1304, in Orontea di Giovanni Villam (Firenze, 18233 vol. viii,
pp. lvii-lxiii); by Witte (1827), in Dantis Alliqherii Epistolae
quae exstant (Patavii, 1827 ; pp. 19—26) 3 by Fraticelli (1840), in
Dantv‘sAl‘iyherii Epistolae quae exstant (Florentiae, 184ος pp. 213-

2, 22); by Torricelli (1842),4 in Antoloyia di Fossombrone (vol. i,
p. 296); by Torri (1842), op. cit„ pp. 147-50. 2. Cesare Balbo
(1839): (extracts) in Vita di Dante (Torino‚ 1839; ed. Firenze,
‚⁵ 1853, pp. 325-7). 3. 'Porri (1842) t op. cit„ pp. 29-33. 4. Fraticelli

(1857); op. eit.,pp. 465-71. 5. Passerini (1910): op.cit., pp. 29-43.
6. Μ. Scherillo(1918) : (extracts) in Le Oriqini e lo Svolqimento della
Letteratura Italiana (Milano, 19183 vol. i, pp. 166-7).—-German.
1. Kannegiesser (1845): op. cit„ pp. 175-9. 2. Seartazzini
(1879) : (extracts) in Dante Aliyhieri, seim Zeit, sein Leben und

² For titles of editions referred to hereas already quoted, see

⁵ p. 2.

2 Formerly attributed to Marsilio Ficino <1433-99), who trans-
lated Dante's De Monarchia into Italian.

³ For other editions of the Commedia in which the translation 01
this letter is printed, see Koch, Cataloque of the Cornell Dante collection,
⁷01. i . 75.
x ⁴ T,01I·)rieelli printed only ἐξ 1-3 and a part of 5 4.

