Ι. INDEX NOMINUM

vii**. tim vii***. cit„ 19 ; viii.
7, 13, 26, 55, 58, 893 Χ. 26, 33,
269, 275, 285, 337, 356, 375,
380, 386,.397, 403, 412, 468,
474, 476 ; mundi Gubernator
aeternus, vii*. 18; aeternus
Rex, vi. 13 summus Rex,
vii***. 63 Pater, viii. 12;
Alpha et Ο, Χ. 475.

Diabolus], vii. 4-5 (antiquus
hostis).

Dionysius, viii. 87 ; Χ. 309.
Divina commedia. [Comoedia
Damion]

Donati, Niccolo], ix. 9 (vester
meique nepos).

Donati, Teruccio], ix [tit. (Ami-
cus Florentinus)]; Pater, ix.
15, 29.

Ecclesia, i. tit. 6 3 v. 90 3 vii. 28;
Mater Ecclesia, viii. 75 ;
Ecclesia militans, viii. 121-2;
Sponsa Christi, viii. 39, 80,
134; Crucifixi Sponsa, viii.
334 ; Navicula Petri, vi. 103
Apostolica Sedes, i. tit. 3 ; viii.

Ecsszsszissfflm x. 322.

Enrico di Susa]‚ viii. 88 <Ostien-

Ερεὲἓεὲἓ, Epistola ad. [Epistola]

Epistola ad Corinthios, Χ. 410.

Epistola ad Ephesios, Χ. 393.

Erliggnus, vii. 373 Padus, vii.

Ethicaz Χ. 210 ; morale negotium,

Eussogssffvii. 42.

Evanyezium secundum Iohannem,

Ευῖἶηὲἓῖᾆνη secumdum Matthaeum,

’ Εκῖἶςζῗέιὲ x. 396,419; Propheta,

v111. .

Faesulani, vi. 123.
Ὲεέθεέοο di SieiliaJ, v. tic. (Italiae

2105

257

Federicus prior, vi. 99.

Federicus secundus], vi. 96
(Caesar).

Filippo di Francia], viii. 49
(Demetrius).

Florentia, 1. tit„ 48 ; vii. 1113

[viii. tia] 3 ix. 11, 33 3
vulpecula, vii. 107 3 pernicies,
vii. 111 3 vipera, vii. 112;
languida pecus, vii. 1133
Myrrha, vii. 114 ; Ama-ta, vii.
1153 mulier furiata, vii.
Florentini, vi. tit. 3 populus
Florentinus, i. 26; ix. 37;
Florentina gens, i. 32 ; Tusco-
rum vanissimi, vi. 103-4 3
Faesulanorum propago, vi.
123; alteri Babylonii, vi. 36.
Florentinus, i. 263 ix· 37 (popu-
lus F.); 1. 32 (F. gens); iii(iv).
tit. (F. exul); v. tit. 3 vi. tit. 3
vii. τῆς Χ. tit„ 145 (Dantes
Alagherii F.) 3 vi. 38 (F.
civilitas) 3 [ix. tit. (amicus F.)].
Fortuitorum Remedia, iii (iv). 42.

Gaetani, Franceseo]‚ viii. 124-5
(Transtiberinae sectator fa—
ctionis).

Gelboe, vi. 50.

Gentes, v. 1243 viii. 19, 25.

Gentium Praedicator, viii. 19.
[Paulus]

Gherardino da Filattie1·a], viii.
84 (Lunensis pontifex).

Ghibellini], vii. 142 (Israel).

Golias, vii. 139.

Gregorius, viii. 85.

[Guido de Ronmna, ii. tta]

Hannibal, viii. 108.

Hectoreus, v· 65 (Η. pastor).
[Henricus.]

Helicon, x. 9.

Henricus, V. 223 vi. 133; vii.
tit. 3 Hem-icus Caesar, vi. 146-
7 ; vii***. 233 Caesar, v. 23, 31 ;
vii*. 8, 193 vii***. 6, 233

