64 LETTERS ¹ OF DANTE

(1910): op. cit„ pp. 45-61. 4. Scherillo (1918) ε (extracts) op. cit„
vol. 1, pp. 16’7-9.--(ἶπενφηοιη.1 1. Kannegiesser (1845): op‘. cit„ =
pp. 181-6. 2. Soartazzini (1879>: (extracts) in Dante Aliqhff’ew',
seine Zea, sein Leben und seine Werke (pp. 392-3). 3. F. X.
Wegele (1879) ε (0111130138) 111 Dante Alv'qhieri's Leben und Werke- ·
(50113, 1897; pp. 234—7).—En91ish. 1. Latham (1891): op. cit„
pp. 141—9. 2. Wioksteed (1898): in A Provisional Translation
of Dante’s Political Letters (pp. 10-15'). 3. Wioksteed (1904):
(revised trans.) in Translation of the Latin Worlcs of Dama
Aliyhieri (pp. 316-223 4. Paget Toynbee (.1917): 111 Modern
Lanqnaye 3001010, vol. xii, pp. 187-91 (see below, pp. 77-81).

AUTHENTICITY.——-The authenticity of this letter, which, like
those to the Prinoes and Peoples of Italy (Epist. v) and to the
Emperor Heury VII (Epist. vii), was written by Dante in his
own name‚² is beyond question. It was known to Bruui, who
refers to it in 1118 Vita di Dante: ‘ Essendo [Dante] in questa
speranza di ritornare per via di perdono, sopravvenne l’ elezione
d’Arrigo di Luzinborgo imperadore; per la 0111 elezione prima,
e poi la passata sua, essendo tutta Italia sollevata in speranza

N di grandissime novita, Dante non pote tenere il proposito suo
dell' aspettare grazia3 ma, levatosi 0011 31111110 3111010, 00111111010
*a (111· 111310 di quelli 0110 ,reggevano la 10113,3ΡΡο11311(1011
8001101311 0 03111ν1,0 1111113001311ᾶο „loro 13 debita vendetta per la„
potenza dell' imperadore, 0011110 13 quale (110ον3 08801· manifesto
oh' essi non avrebbon potuto avere scampo 31011ηοῖ ³ This 101101·
18 supposed (see Zenatti, Dante e Firenze, pp. 418-19) to have
been known independently to Giannozzo Manetti‚ who' 111 1118
'Vita Dante-s· says that when the Emperor advaneed to besiege
Florence the hopes of the Florentine exiles who flocked to his
camp ran high—‘ Proinde Dantes quoque se ulterius continere

¹ An abstraot of the letter, with exn-acts from it in German,
was published by Witte in 1838 in his article Neu avsyqfundene
Briqfe des Dante Alliyhieri (see above, p. 2, n. 2), which was re-
printed in his Dante-Forschunyen (see vol. i, pp. 482-6).

² See above, p. 44.

⁸ Ed. Bianchi, p. xxi.

