148

EPISTOLA IX
(‘ In literis vestris')

To A FRIEND m FLORENCE

[May‚ 1315]

MSS.—This letter, like the preceding and that to a Pisbojan
Exile (Epist. 111 (iv)), has been preserved only in the Laurentian
MS. (God. xxix. 8); like them it is in the handwriting of

Boeeaeeio, by whom it was transcribed probably about the year
1348.1.

PRINTED TEXTS.²—1. G. J. Dionisi (1790) z in Sem'e di Aned-
doti (Verona, 17903 vol. v, pp. 176—7). 2. Dionisi (1806):
(emended text) 111 Preparazione istorica e critica alla nuova
edizione di Dante Alliqhieri (Verona, 1806; vol. i, pp. 71-3),
3. F. Cancellieri (1814): in Ossewazioni sopra Z’Oriyinalita della
Divina Commedia di Dante (Rome, 18143 pp. 59-60). 4. F. De
Romanis (1817): 111 notes to Tirabosohi’s Vita di Dante, in
Divina Gommedia di Dante Aliyhieri (Roma, 1815-17 ; vol. iv,
pp. 46-7).³ 5. Ugo Foseolo (1818): in article on Cancellieri’s
Osservazioni‚ in Edinburyh Review (Sept. 1818; pp. 350-1).
6. Ugo Foseolo (1823): in Essays on Petrarch (London,1823;
pp. 276-7). 7. G. Pelli (1823): in Memorie per servire alla Vita
di Dante (Firenze, 1823; p. 204). 8. Witte (1827): Epist. viii
(op. cit„ pp. 65-6). 9. Fraticelli (1840): Epist. v (op. cit„ pp.
282-6). 10. 'Porri (1842): Epist. xiii (op. cit„ pp. 96-8).
11. Muzzi (1845): Epist. iii, in Tre Epistole Latine di Dante
Alliyhieri restituite a pin vera lezione (Prato, 1845; pp. 23-5).

¹ See introductory note to Epist. iii (iv) (p. 19).
² For 111-,183 of editions referred to here as already quoted, see

. 1 -2.
ἃῦἓνᾘῖἒέροωιθν editions of the commedia in which the letter is
printed, see Koch, catalogue ofthe Cornell Dante collection, vol. i, p. 57.

