I. INDEX NOMINUM 1

Note.—Gross references are indicated by printing the name
referred to in square brackets at the end of the article.
Names and references enclosed in square brackets in the body of

an article, e. g. [Guido de Romena], are those which occur in the
titles (not written by Dante) of Epist. ii, iv (iii), viii, ix. A single
square bracket after a name, e. g. Bacchus], indicates that the
person or place in question is alluded to only, not mentioned by

name, by Dante.

Abati, Ciolo degli], ix. 24 (qui-
dam Giolus).

Aegyptii, v. 16.

Aegyptus, Χ. 109, 113.

Aeneas, vii. 68.

Agag, vii. 85, 88.

Agnus Dei, vii. 34. [Christus]

Alagherii, Dantes. [Dantes.]

Alborum de Florentia, Pars, i.
tit. 8.

Alcides, vii. 923 magnanimus,
vii. 94.

Alcimus, viii. 49.

Alcithoe], iii (iv). 35.

Alexander [de Romena, ii. tim,
i. tit.; ii. i; Palatinus, ii. 25.

Alpes, V. 81.

Alpha, Χ. 475. [Deus.]

Am211ech‚ vii. 84, 85, 88.

Amata, vii. 1153 mulier furiata,
vii. 132-3. [Florentia]

Ambrosius, viii. 85.

Amos, vii. 21 (A. filius). [Isaias]

Amphitrite, vii. 453 Oceanus,
vii. 45, 483 viii. 138.

Angeli, viii. 28.

Animae, De Quantitate, x. 423.

Antistes‚ viii. 125. [Papaz Boni-
fazio VIII.]

Anubis, vii. 67. [Mercurius.]

Apenninus, vii. 12.

Apocalypsis. [Iohannis Visio.]

Apollo, Χ. 242 (bis), 446, 449 ;
Sol, iii (iv). 36; Hyperione
natus, iii (iv). 39 ;
vi. 40.

Apostolica Sedes, i. tit. 33 viii.
19. [Ecclesia.]

Apostolus, Χ. 392, 410. [Paulus]

Aprilis, vi. 145 (Kalendae Α.).

Arcippe], iii (iv). 35.

Argi, v. 98.

Aristoteles], viii. 61 3 x. 71, 215,
227, 389 (Philosophus); viii.
61 (Praeceptor).

Arno. [Sarnus]

Ars Poetica. [Poenica]

Ascanius, vii. 76 (alter A.)
[Iohannes rex]; Iulus, vii. 71.

Astraea, viii. 82 ; Virgo, vii. 17.

Atlas, vi. 60.

Augusta, vii*. tit„ 20 3 vii**. tit„
17 ; vii***. tit„ 6. [Imperatrix.]

Augustalis, vi. 9 (solium A.)

Augustinus, viii. 86 ; x. 422.

Augustus 1, vii. 11, 493 Octavia-
nus, ν. 99.

Augustus2‚ v. 22, 36 ; vii. tit„ 59.
[Imperator.]

Aurora, v. 3.

Auster, Χ. 8.

Austri Regina. [Saba, Regina.]

Delius,

1 See pp. 253, 254.

