270 ΙΙ.

ut, v. 72 (V. om. 3 Ο. modo) 3 vii*.
2, 5, 20 ; vii**. 20 ; vii***. 12 ;
Χ. 79 (O. sicut).

utinam, vii*. 8.

vana, Χ. 36 (M.¹M.²V.0. orm).

vel, vii*. 6; vii**. 133 Χ. 297
(Ο. orm).

velut, vii*. 12.

veneratione, vii**. 2.

verba, vii**. 6.

verum, adv„ vii*. 14 ; vii***. 11.

†vestra, i. 29 (MS. O. nostra);
vestrae, vii***. 1, 93 vestri,
vii**. 3, 15, 19; † vestrum,
viii. 114 (MS. -ὐνα ; Ο. dms).

viam, vii. 83 (V.0. via). ,

vicentiae, Χ. tit. 3 (M.1M.⁹Me.0.
-entia3 V. -entina).

victoriosissimo, Χ. tit. 1 (M.M¹.
M.2M0.V.O. -oso).

videar‚vii**. 21 ; x. 65 (A.M.V.0.
·ebar; M.¹Me. mihi videbatur).

INDEX VERBORUM ’ ,

videatur, Χ. 28 (Α.Μ. -eret3 Ο. ἓ
-eretur). ’

videbatur, vii***. 12.

videlicet, v. 112 (Ο. videns).

vigebamus, vii***. 19.

† vinctus, ix. 25 (MS. Ο. vic-).

virtute, vii***. 16; -tem‚ ii. 23
(Ο. -tes); Virbutibus, ii. 24 (Ο.
vir-).

virulente, vii. 97 (V.O. der).

visa, vii*. 2.

vita, x. 467 (M.²0. beatitudo).

vivo, vii*. 12.

volitando, Χ. 2
-anter3 Men. ans).

voluntarium, vii***. tit. 6.

voluptuosius, v. 70 (V. om. ;
Ο. libentius).

ψ vos, viii. 100 (MS. O. om).

vota, vii**. 11 ; vii***. 6.

(Μ.1Μ. ²v.

· suff-..vv „ ·

XV, vii. 148 (Μ. xv03 P. xv⁸; Ο. ’
xiv) ; vii***. 22.

† Oonjeotural. Ξ
ἔ

