2 , Robert, K.

 

 

IV. GENERAL INDEX

” Rissci, 0., venemo Rffuqio di

r· Dante, 109 11.

¹ Richard of St. Viessor, De Gon-
* temptatione (otherwise Beniamin

maior), 191 11.

’ἦ Rienzo, Cola di, letters, 46 n.,
ιζ’ 123, 139 11. ; D.’s letter to

Italian Cardinals utilized by,
v 1233 parallel passages, 123 n.,

131 11.

3 Riforma di Baldo d’ Aguglione,

j 156 n., 218.

,ᾗ Ripercuotere, of reflected lighfi,

'1ss 183 n.

³ Rithimus, ritmo, 175 11.

of Naples‚ ,46 11.,

{¹ 88 11., 98 11., 9911,, 216; head

’ of Guelf opponente of Henry

η VII, 98 n., 99 n., 100 n., 2163

j ’ typified by Turnus, 98 n. ; by

Goliath, 10011.

,ζ Roekinger‚ Uber Briefsleller und

'¹¹¹³ Formelbnoher des Mittelaltem 5 11.

Romagna, 3, 9.
Roman MSS. of D. 's letter83 see

ζ Coa. S. Pantale083 Cod. Vat. -Ραῐαί,

, Lat. 1729.
ψ’ Roman de Troie, 56 11.

Romania, 91 n., 179 n.

ᾗ, Romanis, F. de, ed. of D. 0., 43,

't 148.

. Romans, descended from Tro-

, Jans, 52n ‚.·53n destruction of

,⁴⁷ Fiesole, and foundation of
¹ Flomnce, ·.75n; deseent of
ὸ. Florentines from. 75 n.

ῖ Rome, library of J esulsss College
’3- at, xliii· ‚ coronation of Henry
., VII at, 3 n., 87 11., 216 11., 220.
ἐξ, Romena, Aghinolfo da; see
, f. Aghinolfo.

’ς Romena, Alessandro da; see
Alessandro.

Romana, Guido da; see Guido.

·. Romena‚ Oberto da; see Oberto.
Roquemaure, death of Clement
- V at, 124.

.·› Rom, W. D. wtrans ofMetaphysics‚
179 n.

301

Rossetti, D. 0., Dante and his
Gircle, 26 n. ; Dante at Verona,
150 11.

30330111, M. F.. A Shadow os Dante,

Rostagno, Ε. , Sul Testa della Letlera
di D. ai Cardinali Italiani, liiin.;
in La Bibliofilz'a, liii n., 122 ;
diplomabic transcripts of Epist.
iii (iv), 19 n., and. Epist. viii,
122; ed. of Boccaccio’s Vita di
Dante, 151 11.-152 11. ; 111 Ball.
Soc. Dant. Ital„ 157 11.

Rutuhans, typify opponente of
the Empire, 9511. 3'1'urnus, K.
of, 95 n., 98 n.

Rythme des Bulles PontifiealeS, Le 3
see Valois.

8311113ᾶί111, R„ in Bull. Soc. Dant.
Ital„ 22 n., 23 n., 24 n. 3 pro-
posed emendations in Epist.
iii (iv), 22 11., 23 1111., 24 n.;
in Epist. iv (iii), 33 n. 3 in
Giornale Damasco, 33 n.

Saqyi sopra il Petrarca ; see Ugoni.

Saguntum, siege of, 72 11.

8311111311, 00100010, xlvii ; his
10111015, xlvii n., 15 11., 139 11.

salutatio of letter, rules as to
names in, 5n. ; formula in,
8711.-88 11.; 0110 of recognized
five parts of 10111101, 176 11.

8311 Godenzo, D. at, 214.

San Pantaleo MS. of D.'s lether&
see Coa. S. Pantaleo 8.

Βαηοίαανίαφη, of Membritius‚ 50 11.

83123113, leaders of Florentino
Bianchi exiled to, xxi ; D. at,
31, 32, 215.

80313, Α11101110 della, 16611.

80313, Bartolommeo della, 16611.

80313, Gan Grande della, Des
letter to (Epist. x), xvi, xvii,
xxxvi—xl, xli-ii, xliii, xlvi,
li, liii, liv n., 160-211, 223,
225 11., 229 11., 231 11., 237 ;
preamble to, xxxix 11., xli-ii,
160 n. ; letter of D. to, men—

