IV. GENERAL IN DEX

Tam, omission of, 3311. ; use of

tantum in sense of, 138 ιι., 156 ιι.

Tantam, in sense of tam, 138 n.‚
l56n.; abbreviation of, in
MSS„ '156n.

Tervent,abbrev1at10n of, in MSS„
156 ιι.

’ Testor, 88 n.

Thebaid, commentary of pseudo-
Fulgentius on, 55 ιι.

Thessaly, 52 ιι.

v Thur-ot, 0., Histoire des Doctrines
qrammaticales au, Moyen Ᾰρθ,
224ιι.

Tiber, 141 n.

Tilly, Johann Tzerolaes‚ Count
of, capturos Heidelberg, xlviii.
Tiraboschi‚ G„ Vita di Dante, 43,

Titles, spurious, to D. ’s letters,
12, 30, 127 ιι. ; titles of citios,
mediaeval formula of, 166 ιι.

¹ Tommaseo‚ N„ Le Lettere di D.
scoperte da Τ. Heyse, xlix n.

Tonitraum, 35 ιι.

Torraea, F„ in Ball. Soc. Dant.
Ital„ xxv ιι., lii n.‚ 3 ιι., 12 ιι.,
13 ιι., 14 n.‚ 17 ιι., 29 n.‚ 31 n.‚
32n., 34ιι., 36ιι., 141ιι., 151 ιι.;
cemento on D. 0., 12 ιι. ; Naove
Rasseyne, 151 ιι. ; Studi Dante—
schi, 166 ιι., 219 ιι., 223 ιι.

Torri, A„ Epistole di D. Α. edite e
inedite, xxxiin„ xxxvi n.‚ l, li,
livn.‚ 1, 2, 11, 19, 29, 30, 42,
43, 63, 83, 85, 106, 112, 116,
117 ιι., 120 ιι., 121, 122, 123 ιι.,
148, 149, 161, 162, 183 ιι. ;
departs from MS. order of
Battifolle letters, 106 ιι.

Torricelli, F„ in Antoloyia di
Fossombrone, lii n.‚ 42, 43.

'I'otila‚ reputed destruction of
Florence, 75 n.‚ 98 ιι.

Toynbee, Paget, in Modern
Lanquaye Review, vn., xxv ιι.,
lii n.‚ liii, 2, 11, 20, 23 ιι., 30,
43, 56 ιι., 63, 64, 84, 106, 107,
112, 116, 122, 149, 150, 162,

303

166 ιι. ; in Reperts of Gambridqe
(U.S.A.) Dante Society, xiii n.‚
xxii ιι. ; Dante studies and Re-
searches, xiii n.‚ 50 n.‚ 93 n.‚
173 ιι., 174ιι., 175ιι., 176 n. 3
An unrecorded Cent. aevii ecl.
os Brun-i's Vita di Dante, xxii n. 3
diplomatic transcripte of MS.
texts of Epistulae, 2, 11, 20, 30,
43, 63, 83-4, 106, 112, 116,
122, 149; Dante Dictionary,
32 ιιιι., 55 ιι. ; Mispanctaation in
title of D.'s letter to Henry VII,
88 ιι. ; in Bulletin Italien, 88 n.‚
94 n.;
obliyations of D.
Mamas, 91 ιι.; in Romania,
91 ιι., 179 ιι. ; ‘ Anubis ⁹ or ‘ a
nubibus’ in D. 's letter to Henry
VII, 94 n. ; A Misreadiny in D.'s
letter to a Friend in Florence,
156 n. 3 in Ball. Soc. Dant. Ital„
156 n.; D.'s uses of the word
trattato in Convivio and Vita
Nuova, 179 n. ; Life of Dante,
218 ιι.

Trabea, 71 ιι.

Tragedy and comedy, distinction
between, 176 ιι.

Trayos, 176.

Trajan, Emperor, his standard,
70 ιι.

Tmnslation of D.'s Eleven Letters3
see Latham.

Translation of Latin Works os D. ;
see Wioksteed..

Transteverine faction, compo-
sition of, 141 ιι.

Trattato,179n.

Tre Epistole Latine di D. A. restituite
a pia vera lezione; see Muzzi.

Pre'sor3 see Latini.

Treviso, March of, 3, 9.

Trinity, Holy, 185 n.

Trivulzio, Marohese G. Gn, xlvi,
82 ιι.

Trojans, ancestors of Romans,
52 ιι., 53 ιι. ; Troian war,
origin of, 5611.

Some unacknowledyed
to Albertas

