 

IV. GENERAL INDEX

D.'s ‘ division ' of poems of,
194 n. ; ends with velox, 229 ιι.

Vitae Paparum Avenionensium3 see
Baluze.

Volpi, Gn, Rime di
Minori, 31 ιι.

Voluntas and voluptas, 7 n.

Vutqari Eloquentia, De, Filelfo's
fabrication of beginning of,
xxx ; Trissino’s trans. of,
xxx n. ; quoted, 6 n.‚ 22 n.‚
23n., 34n., 89 ιι., 95 ιι., 11οιι.,
168ιι., 175 ιι., 176 ιιιι, 177 ιι.,
188 n.‚ 225 nn. ; cursus in,
231, 233, 234 ιι., 238, 243.

Vulyate, quoted, xxii, xxxiii,35 n.‚
48n., 49 n.‚ 51 ιι., 53 ιι., 69 ιι.,
72 ιι., 73 ιι., 74 ιι., 76 ιι., 77 ιι.,
88 nn., 89 nn., 90 n.‚ 91 n.‚
92 ιι., 93 ιιιι., 95 ιιιι., 98 n. ,
99 ιιιι., 100 ιιιι., 102nn.,114n.,

Trecentisti

127 ιι., 128 nn., 129 ιιιι.,
130 ιιιι., 131 nn., 132 nn.,
l33nn., 134 nn , 135n., 136n.‚
141 n.‚ 142 nn., 167 ιι., 168 ιι.,
173 n.‚ 185 ιιιι., 189 nn.,
,190 ιιιι., 191 ιιιι., 192 ιιιι.,

194 nn., 195 nn., 208 n. 3 MSS.
of, in Bodleian, 195 ιι.

Wagner, P„ Die Echtlaeit der drei
Kaiserbriese Dantes, 83 n.‚ 84 n.‚
249 n.

Wegele, F. Χ., D. A.'s Leben und
Werke, 64, 85, 122, 150.

Wenceslas IV, K. of Bohemia,
94 n.

Wiehsteed, P. I-I., Translation qs
Latin Works os D. A., viin.,
liv n.‚ 2, 12, 20, 30, 44, 64,
7411„ 85, 122, 150, 162; Pro-

· visianal trans. os D.'s Politicat
Letters, 44, 64, 85, 122, 15ος

2188

805

trans. of Convivio, 215 n.; D.
and Giovawni del ViryiliQ 223 nn.

witta, KarI, Dantis Alliyherii
Epistolae qaae exstant, xxxii n.‚
xlv, xlvii, 19, 43, 8211., 83,
85, 121, 123ιι., 138ιιιι., 161,
185 ιι., 18711. ; Neu ausyqfundene
Briqfe des D. A., xlv ιι., xlix,
2 n.‚ 11 ιι., 64 ιι. ; Dante-For-
schunyen, xlv n.‚ ln., lii nn.,
2 n.‚ 12 n.‚ 64 ιι., 161, 168 n. ;
in Antoloyia Fiorenti‘na, xlvi,
121 3 ed. of De Marmenia,
xlvii n.‚ 1 n. ; ed. of D.'s
lyrical poems, xlix ιι., l, li, 29 ;
Terris Ausyabe vo‘n Dantes
Briqfen, ln. ; Observationes de
Daritis Epistola ad Canem
Grandem, lii ιι.,· 161 3 con-
jectural emendations in Episto-
lae‚ 24 n.‚ 138 ιι., 185 n.

Women, D.'s depreciatory re-
ferences to, 177 ιι.

Wright‚ Ι. O., Memoir of Dante,

Zatta, A., texts of Epist. x, 161.

Zama, battle of, 141 n.

zemamai, O., Dantee Firenze, xxiv,
xxv n.‚ xlvii nn., xlviii nn.,
lii n.‚ 1, 3 ιι., 1211„ 21 ιι.,
29, 30 ιι., 31 n.‚ 32 n.‚ 64,
107 ιι., 108 n.‚ 149 ιι., 155 ιιιι.,
157 ιι.

Zibaldcme Boccaccesco, xliii, 19 n. ;
faosimile of, 20 n.

Zielinski, Th„ Der constructive
Rhymmus in Cicero’s Reden,
238 n.‚ 239 n.

Zingarelli, N„ in Rasseyna critica
della Lett. Ital„ 30 n. ; Dante,
30 ιι., 45 nn., 149, 217 nn.

Zucca del Doni ; see Doni.

