EPISTOLA VII 85

Boc-caeci (Firenze, 1723; pp. 211-15); by Moutier (1823), from
Cod. Riccardiano 1050 and 2545, in C'ronica di Giovanni Villani
(Firenze, 1823; vol. viii, pp. lxv—lxxi); by Witte (1827), in
Dantis Alliyherii Epistolae quae exstant (Patavii, 1827 ; pp. 31-
47).¹ 3. Balbo (1839): (extracts) op. cit„ pp. 333-5. 4. Frati-
Gelli (1840): op. crit„ pp. 231-49. 5. 'Porri (1842): op. cit„
pp. 53-61. 6. Fraticelli (1857): (revised trane.) op. cit„
pp. 489-99. 7. Passerini (1910): 01).cit.‚pp.63—79. 8. Scherillo
(1918): (extracts) op. cit„ vol. i, pp. 169—7l.——German. 1. Kanne-
giesser (1845): op. cit„ pp. 187-93. 2. Scartazzini (1879>:
(extraots) in Dante Aliyhieri, seine Zeit, sein Leben und seim
Werlce (pp. 395-7). 3. Wegele (1897): (extracts) in Dante
Aliyhieri’s Leben und W'erlce (pp. 238—40). 4. Kraus (1897):
(extracts) in Dante, sein Leben und sein Werk (pp. 302-4).
—E'nylish 1. Bunbury (1852): (extracta) in Life and Times of
Dante Aliyhiem‘ (vol. ii, pp. 141-5). 2. G. W. Greene (1867):
in Longfellow’s translation of the Divina Commedia (ed. 1867,
vol. ii, p. 455). 3. Latham (1891) : op. cz't.‚pp.150-9. 4. Wick·
steed (1898): in A Provisional Translation of Dcmte's Polite'cal
Letters (pp. 16-21). 5. Wicksteed (1904): (revised trans.) in
Translation of the Latin Works of Dante Aliyhieri (pp. 323-30).
6. Paget Toynbee : (see below, pp. 100-5).

AUTHENTIGITY.—As in the case of the two previous letters,
there can be no question as to the authenticity of this letter‚²
which is one of the three specially mentioned by villani in the
biographical notice of Dante in his Crom'ca : ⁴ Quando fu in esilio
. . . in tra 1’ altre fece tre nobili pistole ; 1' una mando al reggi-
mento di Firenze dogliendosi del suo esilio sanza colpa⁸; l'altra
mando allo ’mperadore Arrigo- quand! era all’ assedio di Brescia‚⁴

1 For a list of the editions of the Divina Commedia in which this
translation is repriffied, see Koch, Cataloyue of the Cornell Dante Collec-
tion, vol. i, p. 75.

² See above, p. 44.

3 This letter has not been preserved.

⁴ This isv a mistak03 Henry did not lay siege to Brescia until
May 19, more than a mouth after the date of the letter, which was

