ΙΙΙ.

xxvii. 5),; viii. 67-8 (Mait. viii.
24- 6); Χ. 8, 10·13 (Mati. xii.
42); Χ. 417-18 (Mati. xvii. 1-
8); Χ. 428-9 (Mati. v. 45).

Explanatio Nominum 1], vii. 86- 8.

Ezechielis, Prophetia], viii. 40
(Ezech. viii. 16); Χ. 396- 8(E'2ech.
xxviii. 12—13); Χ. 419 (Ezech.
ii. 1: A. V. i. 28).

Finibus, De], Χ. 34- 5 (Fin. i. 6).
Fortuitorum Remedia,2 iii (iv). 42.

Galatas, Epistola ad. [Epistola]

Generatione et Corruptione, De]‚ iii
(iv). 17- 18 (Gen. i. 3).

Genesis, Liber],v3 86- 7 (Gen. i. 9);
vi. 36 (G.en xi. 4); vii. 121- 2
(Gen. i. 26).

Georyica], v. 46-7 (Geovmy i. 412);
v. 55-6 (Georq. i. 94, 107);
vii. 101-2 (ὕδωρ. 11. 479- -.80)

Hebraeos, Epistola ad. [Epistola. ]
Hier-. [Ier- .]

⁷ Hierarohia, De Coelesti. [Coelesti

Hierarohia, De.]

Historiae adversum Payanos],
112- 13 (Hist. i. 1, 5 6; 111. 8,
ξς 3,.5, 7, 8· , vi. 22, §51-5)·‚
vii. 49-55 (Hist. vi. 22, §5 6, 7,
83 vii. 3, ξ 4); viii. 16-18
(Hist. vi. 22, ἐξ 6, 7, 83 vii. 3,

4)
Ηὲτειίιίιιε. [Poe'tria]

Ieremiae, Prophetia, v. 14 15 (Ier.
1. 46), v. 834 (Ier. xxxvii.
8); vii. 138 (Ier. xi. 2Ο); vii**.
7 (Ier. xxiii. 9); Χ. 316-17
(Ier. xxiii. 24).

ὲ Ieremias. [Ieremiae‚ Ptophetia:

Lamentationes. Ῑ

: Infernas, Χ. 170. [Comoedia Dantis.]

INDEX OF QUOTATIONS

273

InventioneRhetorica‚ De. [Rhetorica,
Nova]

Iob, Liber], vii. 2-3 (Iob vii. 1).

Iohannem, Evanqelium secundum.
[Evangelium]

Iohannes. [Evanyelium secundum
Iohannem : Iohannis Visio.]

Iohannis Visio, v. 14 (Rev. v· 5) 3
vi. 21 (Rev. xxi. 8) ; Χ. 475-6
(Rev. i. 8 ; xxi. 6; xxii. 13).

Iosue, Liber]‚ v. 25-6 (Ios. vi. 213
Χ. 28, 30) ; vii. 21 (Ios. Χ. 12-

[scita] Pr0phetia, v. 102 (Isai.
lxv. 17; lxvi. 22); vi. 137-8

(lsai. nii. 4).

Lamentationes Ieremiae], vii. 143—
4 (Lam. v, 2), · viii. 1- 2 (Lam.
i. 1); viii. 25 (Lam. i. 7).

Levitici, Liber], viii. 42 (Lev. Χ. 1);
viii. 46 (Lev. Χ. 2).

Lucam, Evangelium secundum.

[Evanyelium.]
Lucanus. [Pharsalia]
Lucas. [Actus Apostolorum :

Evanyelium secundum Lucam.]

Machabaeorum, Libri], viii. 49
(l Machab. vii. 4-12).

Marcum, Evangelium secundum.
[Evanyelium]

Maro. [Virgilius.]

Martinus Dumiensis. [Fortui-
torum Remedia².]

Mamaeum, Evanyetium secundum.
[Evangelium]

Metamorphoseos‚ iii (iv). 32-9
(Metam. iv. 1 ff. , 192 ff.) ; iii (iv).
41 (Metam. 111. 406 3 xiv. 6943
ef. Trist. v. 8, 7-9); vii. 93-4-
(Metam. ix. 70-4) ; vii. 114-15
(Metam. Χ. 298 ff.; viii. 35

¹ The interpretation of Scripture names which is included in

many MSS. of the Vulgasse.

² By Martinus Dumiensis; but by Dante, and commonly in the

ἵ. Middle Ages, ascribed to Seneca.

21⁶5

