286

Conclave at Carpentrae, 3n.‚
124-6, 139 n., 142 n.; broken
up by Gascon party, 124-6.

Conclusio, one of recognized five
parts of letter, 176 n.

Concordance to Italian Prose
Works of Dante, ix n.

Concordance to Latin Works of .

Dante, viii, ix n.

Confessiones‚ of St. Augustine,
134 n.

Consideratione‚ De ; see Bernard,

constance, Council of, xviii n.

Constantine, Emperor, legend of,
50 n. ; Donation of, 50 n.

Constantinople,
114 n.

Consulte Fiorentine, 139 ιι., 155 n.,
157 n.

Contemplatione, De, otherwise
Beniamin maior ; see Richard of
St. Victor.

Conti Guidi3 see Guidi. .

convivio quoted, xiv, 7 n., 15 n.,
16 n., 17 n., 46 n., 52 n., 55n.‚
57 n., 67nn., 88n.‚ 89 n., 98 n.,
113 n., 114 nn., 130 ιι. , 133 n.,
141 n., 168 ιι., 169 n., 170 n.,
175 n., 176 ιι., 177 n., 179 n.,
181 n., 182 n., 183 n., 184 n.,
186 nn., 187 ιι., 188 n., 189 n.,
190 n., 192 n., 194 n.; D.'s
‘ division' of poems of, 194 n.

Corbellini‚ A„ Cino da Pistoja:
Amore ed Esilio, 21 n.

Coronation ceremony of Em-
peror, threefold, 216 ιι.

Counts Palatine, in Tuscany‚
16 n.

Crecy, John of Luxemburg killed
at, 94 n.

Creighton, M. ‚ in Macmillan's
Mayazine, 150; Historicaz Essays
and Reviews, 150.

Cremona, siege of, by Henry
VII, 86 ιι., 96 n., 108, 113 n.,
118 n., 218 ; capture of, by
Can Grande, 163, 223οἷ

Emperor of,

IV. GENERAL INDEX

Cugnoni, Gn, ed. of F. Villani's
Comento al primo canto dell' In-
serno, xiv n., xvii n., 32 n.

Gulmen, as title of honour,
114 n., 141 n.

Curio, C. 8., Lucan’s account of,
followed by Ι)., 93 n.

Cursus, in D.’s letters, vii, viii n.,
15n., 22 ιι., 23 n., 36nn., 48n.‚
58 n., 69 nn., 7211„ 73n., 74n.,
75 nn., 90 n., 107, 118 n.,
].28ιι., 129 ιι., 136 n., 138n.‚
139 n., 166 n., 169 n., 171 nn.,
234-47 ; in other Lat. works,
vii, 231-4, 238, 2433 history
and nature of mediaeval cur-
sus, 224-31 ; cursus mixtus,
224-5; cursus planus, 227-8,
230; cursus tardus, 228, 23ος
cursus velox, 228-9, 231, 242-4, ,
245 n.; D.’s uses of, 242-43
alliterative velox, 242-ss ς con-
secutive velox, 2433 types of,
used by Ι)., 243-4 ; cursus
medius, 229-30, 231 ; ‘ tyranny ’
of the cursus, 244-5.

Cursus, Il, nella Storia Letteraria e
nella Liturqia ; see De Santi.
Cursus, The, in Mediaeval and Vul-

ραν Latin ; see Clark.

Da Bonffazio VIII ‚ad Arriyo VII ;
see Del Lungo.

Dal Secolo e dal Poema di Dant03
see Del Lungo.

Damascus, John of, 135 n.

Dante Alighieri, correspondence ·
with Cecco d’ Ascoli, xiv-xv;
guest of Guido da Polenta at
Ravenna, xv, xxxv, 222, 223;
his handwriting, xix, xxviii-3
account of battle of Campal·
dino, xx, xxviii 3 primate, xx,
2133 accused of favouritism
to the Bianchi, xxi; secretary
to Scarpetta Ordelaffi at Forli,
xxvi, 98 n‚, 107 n., 216 n. ;
embassy to Venice on behalf
of Guido da Polenta, xxxii,

