294

Augustus’, 8711. ; coronation
at Milan, 90 11., 13411., 21611.,
217 ; ab Pavia and Genoa,
9611. 3 pacifies Lodi, 113 n.;
sends embassy to Clement V,
216 3 sends ambassadors to
Italian cities, 2163 defied by
Florentines, 216, 219 ; at Lau-
sanne, 2173 sends embassy
to F'lorence, 2193 at Genoa,
219; at Pisa, 22ος reaches
Rome, 220 ; dies at Buoneon-
vento, 2213 buried at Pisa,
Hercules, sack of Troy by, 56 n.
Heresis, genitive of, 13811.
Hesione, rape of, 56 n.
Heyse‚ Th„ discovers Vatican
MS. of D.'s letters, xlvii, xlix,
Hillard, K., trans. of Epist. x,
Histoire des Doctrines yrammaticales
aa Moyen A 9⁶²3 see Thurot.
Historia adv. Payanos ; see Orosius.
Historia Lanyobardomm, 52 n.
Historia Troiana, 56 n.
Historiarum ab inclinato Romano
Imperio Decades ; see Biondo.
Hogan, J. F„ Life and Worlcs of
D. A„ 150.
Holy Roman Empire 3 see Bryee.
Honorius III, bulls of, 34 11.,
114 11., 117 n., 118 n.
Honorius IV, bull of, 16 n.
Howell, A. G. Ferrers, trans. of
ναῖς. Εἷορ., 215 11.
Hungary, King of, alleged ,letter
of D. to, xxix.

llario, Frate, letter to Uguoeione
della Faggiuola, xliv, xlv,
19 n.

Imola, Benvenuto da; see Beu-
venuto.

Imperator, 87 11.

Inferno ; see Divina Commedia.

Influences, Celestial, means of
transmission, 187 11.

Inita, 51 n.

IV. GENERAL INDEX

Innocent III, bulls of, 34 n.,
114 n., 117 11.

Innocent IV, bull of, 1611. ;
a Decretalist, 135 n.

Insignia of Cardinals, 140 n.

Intelligences‚ Celestial, trans-
mission of influence of, 183 n.

Intenturn, 23 11.

Intrepidi, Academy of, at Ferrara,
xli.

Invicem, In, 72 n.

Invidiosus, 49 11.

Italian Cardinals; see Cardinals.

Italy, Princes and Peoples of,
D.'s letter to (Epist. v), xlii,
xliii, xlv, li, 1, 15 n., 20, 42-
62, 64, 82.

J acopo della Lana; see Della
Lana.

Jacopus de Voragine, 49 n.

J ahrbuch der Deutschen Dante· 663612-
schaft, 171 nn. ³

Jerome, St„ 7411.

John XXII (J aeques d'Euse),

Pope in succession to clement: ‘-

V, 126, 142 11. ; D.'s denuncia- ᾗ
tion of, in D. C'., 142 11.
John XXIII, Bruni secretary to,
xvlu n. υ
John of Damascus, 135 n. ζ
John of Luxemburg, K. of Bo· ἢ
hemia, 94n. ; badge and mot· :N
to, 94n.; killed at Greey, 94 11. ;
J udas, reminiscence of Vulgate
account of his suicide, 98 n.
J udas maccabaeus, 131 1111.
.Ῐ1161;ἰ1116.11, Pandects, 67 11.

Kannegiesser, K. L. , D. Ale pro-

saische Schriften, vii n., liv n., ἰ

2, 11, 20, 30, 43, 64, 85, 106, ,⁴-
112, 116, 122, 150, 162; trans. ⁴
of D.'s lyrical poems, xlix n.,
1, 29.

Ker, W. P„ X.

Koch, Τ. W.,· Gatatoyue os Comen
Dante collection, 43 11., 85 n.,
148 11., 150 11.

