150 LETTERS OF DANTE

(Sept. 18183 p. 350). 2. Foscolo (1823): (revised. trans.) in
Essays on Petrarch, pp. 202-3.1 3. J. Montgomery (1835):
(ἕξ 3-4) in Life of Dante, in Lardner's Cabinet Cyclopaedia
(Bioyraphy) (London, 1835; vol. i, p. 31). 4. I. C. Wright
(1845): (ἕξ 3-4) in Memoir of Dante, in ssranslaffiion of the
Divina Commedia (London, 1845; vol. i, pp. xiii-xiv). 5. F. J.
Bunbury (1852) : in Life and Times of Dante Aliqhieri (London,
1852; vol. ii, pp. 215-17). 6. R. de Vericour (1858): in Life
and Times of Dante (London, 1858; pp. 182-4). 7. Anonymous
(1858): in Eclectic Review (Dec. 1858 ς vol. iv, N. S„ pp. 496-7).
8. J. R. Lowell (1859): (§§ 3-4) in article 011 Dante in Appleton's
New :American Cychpaedia, reprinted in Fifth Annual Report of
the Cambridye (U.S.A.) Dante Society, 1886, Ρ. 22. v9. V. Botta
(1865) : in Dante as a Philosopher‚ Patriot and Poet (New YorR,
1865; Lond0n‚,1887; pp. 106-7). 10. M. F. Rossetti (l871)²:
(ἐξ 3-4) in A Shadow of Dante (London, 1871 ; ed. 1872, Ρ. 29).
11. Μ. Greighbon (1873) : (ἓξ 3-4) in Maamillan's Mayazine, vol.
xxix (1873), reprinted in Historical Essays and Reviews (London,
1902; Ρ. 21). 12. Μ. Oliphant (1876): (ἓξ 3-4) in Makers of
Florence (London, 1876; ed. 1885, pp. 88—9). 13. Latham
(1891): op. cit.⁷ pp. 184-6. 14. Wicksteed (1898): in A Pro-
visional Translation of Dante's Political Letters (pp. 29-30).
15. J. F. Hogan (1899): (ἐξ 3-4) in Life and Works of Dante
Alliyhieri (London, 18993 p. 49). 16. Wicksteed (1904): (re-
vised brana.) in Translation of the Latin W ονΙσε of Dante Aliyhiem‘
(pp. 340-1). 17. Paget Toynbee (1916): in Modern Lanynaye
Remea), vol. xi, pp. 67-8 (see below, pp. 158—9).—-German. 1.
Kannegiesser (1845): op. cit„ pp. 208-9. 2. Scartazzini (1879):
in Dante Aliyhieri, seine Zeit‚ sein Leben und seine Werke
(pp. 419-20). 3. Wegele (1879): in Dante Aliqhieri’s Leben
und Werke (pp. 275-6).—French. Comtesse Horace de choiseul
(1911): (ἐξ 2-4) in Dante: Le Pnryatoire (Paris, 1911; pp. vi-
vii).

¹ For reprinoes of Foseolo’s translabion‚ see Koch, op. cit„ p. 75.
² D. Gr. Rossetti embodied a poetical paraphrase of ἑξ 3-4 of the
letter in his poem Dante at Verona <in Poems, ed. 1870, pp. 100-1).

