IV. GENERAL INDEX 289

Epist. i. 24: Par. xiii. 105.
Epist. i. 25: Pura. xxv. 17-18 3
Par. iv. 60.
Epist. i. 30: Par. iv. 121—3.
Epist. i. 48: Pur-9. vi. 149-
Epist. i. 51 ε Ins. xiv, 1.
Epist. ii. 10: Ins. xvii. 52-733
xxvii. 41-50.
Epist. ii. 22 ε Par. x. 121.
Epist. ii. 24 : Par. xxviii. 122.
Epist. ii. 36-7: Par. xvii. 58-
Epist. v. tit. 2 : Ins. ii. 20.
Epist. v. 20 : Par. x. 138.
Epist. v. 40 t Ins. xv. 75-83
xxvi. 60.
Epist. v. 41-2 : Purq. ix. 20-9.
Epist. v. 46 ε Pura. xix, 193
xxxi. 45.
Epist. v. 47: Insl xxvi. 114-
Epist. v. 71: Par. xiii. 37-93
xxvi. 115-17; xxxii. 122-3.
Epist. v. 104-5 : Par. v. 10-
Epist. v. 112—13 : Par. vi. 80-1.
Epist. vi. 10: Par. xi. 119.
Epist. vi. 10-13: Pury. vi. 76-7.
Epist. vi. 21 ι Ins. i. 117.
Epist. vi. 50 ε Pury. xii. 41-2.
Epist. vi. 59: Pura. Χ. 80-1,
Epist. vi. 83—4: Par. vi. 109—
Epist. vi. 105 : Par. iii. 26—7.

· Epist. vi. 106: Pury. xxxi. 61-3.

Epist. vi. 123: Ins. xv. 61-2.
Epist. vi. 132: Par. vi. 73.
Epist. vii. 3-4: Ρακν. ΧΧΧ. 98.
Epist. vii. 12 : Par. xix. 101-2.
Epist. vii. 16-17 : Pury. xxii.
Epist. vii. 34-5 : Par. xvii. 33.
Epist. vii. 51 : Pury. x. 74.
Epist. vii. 65: Ins. xxviii. 98-9.
Epist. vii. 101-2: Ins. xxj. 21.
Epist. vii. 102 : Ins. xxviii. 75.
Epist. vii. 114-15: Ins. XXX.

2165

Epist. vii. 115-19 : Pury. xvii.
Ερῗὲζῗὶῑ. 121-2: Ins. xv. 76-8.
Epist. vii*. 6—7: Par. ii. 653
viii. 463 xxiii. 92; ΧΧΧ.
Epliffg'viffi 13-14, 19: Par. iv.
Epffti ἕω. 5-6; Par. xxxiii.
Ερῗῗίῖεέτίίμ. 7: Ins. xxix. 23
Par. xxvii. 3.
Epist. viii. 18—20: Par. xviii.
171011Ξέ iiii. 30-1: Pury. xvi.
EpffZt—Zgiii. 33: Par. xxiv, 59.
Epist. viii. 34-5: Ins. xvii«.
107 ; Purq. iv. 72; xxix.
118-203 Par. xvii. 33 xxxi.
Eplis2t5 viii. 39: Pura. xxxii.
Ep¹253¹2³;‚115‚ 50-12‘ Pury. x. 55-7.
Epist. viii. 71 : -Ραν, xi. 99.
Epist. viii. 82: Purq. xxii. 71.
Epist. viii. 83-4: Ins. xxi. 41;
xxix. 125.
Epist. viii. 87-8: Par. ix. 133-5.
Epist. viii. 88: Par. xii. 83.
Epist. viii. 107 : Pury. xvi.
Epffif 3311. 128: Ins. xxxi. 115-
17 ; Par. xxvii. 61-2.
Epist. Χ. 1-4 : Par. xvii. 85-90.
Epist. Χ. 5: Par. xvii. 91-3.
Epist. x. 173: Purq. xxix. 26.
Epist. Χ. 271: Par. xxiv. 133-
83 xxvi. 25-6, 46-7.
Epist. Χ. 309 : Par. x. 115-17.
Epist. Χ. 313-14 : Ins. iii. 5—6.
Epist. Χ. 327-34 : Par. xxxi.
Ep332t-2931ss38-42: Par. i. 122;
ii. 112; xxx. 39.
Epist. x. 344-5 ε Pura. xxvi. 63.
Epist. x. 355—6: Pury. xxv. 893
Par. vii. 74; viii. 2-33 xix.
903 xxix, 29.

