APPENDIX C 233

ll. 30-1: ‘aegretas utreque' (pl); l. 31: ‘similiter et
affectu ’ (v) ; ll. 32-3: ‘superierem non curas ’ (pl) ; 1. 34 :
‘inferio'rem' (101³); 1. 35: ‘divinae suasienis’ (pl 2) ; 1. 36:
‘ tibi affletur ’ (pl) ; 11. 37—8 ε ⁶ fratres in unum ' (pl).

Finally, taking the concluding sentence of the whole
treatise‚ we get inl. 135: ‘ utatur ad Petrum ' (μὴ l. 136:
‘uti ad patrem’ (1003 1. 137: ‘gratiae illustratus' (v);
l. 138: ‘terrae irradiet' (t); 1. 139: ‘selo praefectus est’
(t) ; l. 140: ‘temporalium gubernator ' (v).

Turning next to the De Vulyari Eloquentia, in the first
chapter of the first book we find, in 11. 2-3 : ‘inveniamus
tractasse' (pl); 11. 4-5: ‘necessariam videamus ’ (v);
1. 7: ‘natura permittit' (pl) ; l. 8: ‘lucidare illerum'
(pl); 1. 9: ‘ambulant per plateas ' (v) ; 1. 10: ‘posteriora
putantes’ (pl) ; 1. 11: ‘ aspirante de coelis ’(10l) ; 1. 12:
‘prodesse tentabimus' (t) 3 1. 13: ‘nestri ingenii ’ (t);
1. 14: ‘peculum haurientes' (v); 1. 15: ‘compilando ab
aliis ' (t); l. 15: ‘potiera miscentes ' (1003 1. 16: ‘potio-
nare possimus’ (φῶς ll. 16-17: ‘dulcissimum hydro-
mellum' (v) ; 1. 18: ‘opertet non probare' (pl2); 1. 19:
‘aperire subiectum' (pl); 1. 20: ‘ illa versatur (pl); ll.
20—1: ‘celeriter attendentes'(v); 1. 24: ‘veces incipiunt'
(t); 11. 24—5: ‘brevius dici petest' (v); 1. 25: ‘locutionem
asserimus ⁹ (t) ; ll. 26-'7 : ‘imitantes accipimus ' (t) 3 1. 28:
‘ secundaria nobis ’ (pff) ; 11. 29—30 : ‘grammaticam voca-
verunt ’ (v) ; 11. 30—1 : ‘ alii sed non omnes ⁷ (v); ll. 31-2 :
‘pauci perveniunt’ (t); l. 34: ‘doctrinamur in illa'
(pl); l. 35: ‘nobilior est vulgaris’ (v); 1. 36: ‘generi
usitata ' (v) 3 l. 37: ‘ ipsa perfruitur ³ (t) ; 1. 38: ‘ vocabula
slt divisa' (v); 1. 39: ‘naturalis est no‘bis’ (pl); l. 40⁴:
‘artificialis existat ' (1003 1. 41 : ‘intentio pertractare ⁹ (v).

The De Vulyari Eloquentia being an unfinished work,
the concluding test cannot be applied in this case. Passing
now to the Quaestio de Aqua et Terra, we find in the
Proem, 1. 1; ‘ universis et singulis' (t); 11. 1-2; ‘literas
inspectUris ’ (v) ; 1. 4: ‘ eo salutem ⁹ (pl) 3 11. 4—5: ‘veri-
tatis et lumen' (pl); and in the first section‚ 1. 2:
‘existente me Mantuae' (t) 3 ll. 2-3: ‘quaedam exorta
est' (t); 1. 3: ‘dilatata multeties’ (t); l. 5: ‘indeter-

