IV. GENERAL INDEX

Arhia, Henry VII encamps on
banks of, 221; defeat of Guelfs
at, in 1260, 221 11.

Archimandrita, 133 n.

Archivio di Stato (Florenoe),

Aretino, Leonard03 see Bruni, L.

Arezzo, D. 's letter to Niccolo da
Prato prob. written from, 3;
headquarters of Florentine
exiles, 3 11. ; Latin title of,
166 n.

Aryi, for Arqivi, 55 n., 56 n.
Argonauts, repulse of, from
Simois, by Laomedon, 5611.
Aristotle, Antiq‘aa Translatio of,
56n., 169 n., 17911., 189 n.;
Bruni's translation of the

Poetics, xix.

Arno, 323 always called Sarnus
by· D. 111 Lat. works, 34 n., 76 ;
springs of, 76 11.

Ars dictatoria, 225.

Asiatic writers, their use of
παραπληρώματα, 246 n.

Asai, Henry VII at, 91 n., 217.

Attila, reputed destruction of
Florenee, 75 n., 98 n.

Augsburg, Fuggers of, xlviii.

Auyusta, 49 n., 87 n.

Augustino, St„ De Civitate Dei,
72 11., 13411. ; Confessiones,
13411. ; De Doctrina Christiana,
134 n.; De Quantitate Animae,
134 n., 192 11.

Auyustus, 49 n., 87 n.

Aula, 16 11.

Aus Dantes Verbannun93 see
Seheffer-Boichorst.

Auspitia, 34 11., 3911.

Austria, Frederiek of ; see Fred-
erick.

Autem, abbreviation of, in MSS„
157 11.

Avignon, 3n., 1243 Jacques
d'Euse, Arehbp. of, elected
Popo, 1263 removal of Apo-
stolie See to, the eclipse of
the Papaey, 139 n.

281

Babylon, 89 n.

Babylonii, 68 n.

Balbo, G„ Vita di Dante, xxiX, 43,

Bald'o d’ Aguglione, Riforma di,
156 n., 218.

Baluze‚ Ε., Vitae Paparum Ave-
nionensiu‘m, 126 n.

Banchi, L., Statati Senesi, 16611.

Bandini, A. Μ., Cataloyus Codicum
MSS. Graecorum, Latinorum, et
Italorum Bibliothecae Mediceae-
Laurenttanae, xliii n., xliv.

Bannister, H. Μ., x.

Barbarossa ; see Frederiek Ι.

Barbera, Gn, liv n., 211.

Barbi, Delta Fortuna di D. nel Cin-
quecento, xxxviii n. ; in Ball.
Soc. Dant. Ital„ liii, 21 n., 42n.‚
151 n., 152 nn., 154 n., 15511. ;
in Stadii su Giovanni Boccaccio,
151 n. '

Bai-oncelli, Franeeseo de', al·
leged imitation of D.’s refer-
ence to Hannibal in Epist. viii.
123 11.

Bartoli, Α., Storia della Letteratura
Italiana, xxx, xxxv n., 32 11.,
63, 83, 123 11., 149.

Bartolomei, Enrieo ; see Susa,
Henry of.

Baruffaldi, G„ text of Epist. x in
La Galleria di Minerva, xxxix n.,
xli-ii, xlvi, 161.

Batines, Golomb de, Biblioqrafla
Dantesca, liii, 42 11.

Battifolle, Countess of, letters
to Empress Margaret (Epist.
vii*‚ vii**, vii***), vii n., viii,
ix, l, li, 1, 3, 611., ·811., 11,
16 11., 49 11., 63, 65, 7611.,
87 nn„ 97 n., 106-20, 165 11.,

2183 MS. order of, departed f

from by Torri, 106 n. ; identity
of the lady, 10911.
Battifolle, Guido di Simone di,
Βεῖὺῖξΐέῗω, Guido Novello di,
D.’s host at Poppi, 76 11.

