IV. GENERAL INDEX

Krafft, 0., trans. of D.’s lyrical
poems, 30.

Kmus, F. X., Dante, sein Leben
und sein We‘rk, 44, 85, 122.

Lana, J acopo della3 see Della
Lana.

Landino, cristoforo, notice of
D. in his commentary on
D. 0., xxxi.

Lanyobardorum Historia, 52 n.

Lanzoni, G„ xli, xlii.

Laomedon, repulse of Argonauts
from Simois, 56 11.; rape of

ι his daughter, Hesione, 56 11. -

Lardner, D., Cabinet cyclopaeam,

Lastra, exiles' attempt on Flo-
rence from, 4 n., 12, 13, 215.

Latham, C. S„ Translatio‘n os
Dante's Eleven Leiters, vii n.,
livn., 2, 12, 20, 30, 44, 64,
71 11., 85, 122, 150, 162.

Latialis, 54 n., 246.

Latini, Brunetm, xxxviii—ix 3
Tre'sor, 56 n., 136 11.

Latinus, father-in-law of Aeneas ,
95 n. ; his followers typify
supporters of the Empire‚
95 n. ς husband of Amata and
father of Lavinia, 98 11.

Latrare, 192 n.

Laurentian MS. of D.’s letters;
see cod. Laureni. xxix. 8.

Lausanne, Henry VII receives
Italian envoys at, 44.

Lavinia, daughter of Latinus
and Amata, wedded to Aeneas,
98 11.

Lazzari, Pietro, xlii, xlv, li;
Miscellaneomm ex MSS. libris
Bibliothecae C'oll. Rom. Soc. Jesu,
xliii n., 43.

Lectum Daritis : Opere Minori di
Danie3 see Novati.

Lectures οη the History of the Papaz
Chaucery3 see Poole.

Legenda Aurea, 49 n., 50 n.

Leyenda Sanctorum, 50 n.

295

Leone Allacci e la Palatina di
Heidelbery3 see Mazzi.

Letters of Dante, numeration of
lines in Latin texts of, viii-ix,
2543 history of‚xiii—liv; MSS.
of, vn„ xlvii—ix, li, liii, 1, 11,
15 n., 19, 29, 42, 63, 82—3,
106, 112, 116, 121, 148, 160-1,
247-9, 251 ; editions of, v n.,
xlv—lii, 1, 2, 11, 19-20, 29-30,
42-3, 63, 83-4, 106, 112, 116,
121—2, 148-9‚ 161 ; translations
of, liv n., 2, 11—12, 20, 30,
43-4, 51 n., 63-4, 84-5, 106-
7, 112, 116, 122, 149-50, 162;
spurious titles of, 12, 30,
12711.; cursus in, see Cursus ;
numeration of, 21 n., 106 11. ;
dating of, 65, 86, 108, 116—17 ;
colophons of, 65, 83, 86, 10011.,
107 11., 113 11., 119 1111. ; see
Epistozae.

Lodi‚ pacification of, by Henry
VII, 113 11.

Lombards, their Scandinavian
origin, 52 nn.

Lombardy, D.'s description of,
96 n. 3 rebellious cities of, 1083
Ghibelline League in, 163.

Longfellow, H. W„
D. 0., 85.

Longhi‚ Guglielmo de’, one of
six Italian Cardinals at death
of Clement V, 124, 125, 137 11.;
native of Bergamo, 137 n.

Longobards‚ descent of Lom-
bards from, 52 nn.

Louis of Bavaria, disputes Im-
perial crown with Frederick
of Austria, 137 11. ; elected
Emperor as Louis IV, 221.

Lowell, J. R„ in New American
Cyelopaedia, 1503 in FifihAnnual

trans. of

Report of Cambridge (U.S.A.)
Dante society, 150.

Lucan, his account of Curio
followed by D., 93 11.

Lucca, city of, letter to K. Robert
of Sicily, 88 n.

