290

Epist. x, 395-8: Ins. xxxiv.
343 Purq. xii. 25-63 Par.
xix, 46-8.

Epist. x, 407 ; Pura. xviii. 49-

Epist. x. 420-1 : Par. x, 131-2.

Epist. x, 422: Par. xxxi. 94;
xxxii. 1. ’

Epist. x, 422-3 : Par. xxxii. 35.

Epist. x. 466—7: Par. xxviii.
106-11 3 xiv. 40-2. .

Epist. X. 475: Par. xxvi. 17.

Doctrina Christiana, De3 see Augus-
tine.

Donniges, Gn, Acta Henrici VII,
Imperatoris Romanorum, 88 n.
Donati, Foresino di Manetto‚

brother of Gemma Donati,

153, 154 n.

Donati, Gemma, D.'s wife, 153,

Donati, Niccolo, D.'s nephew,
153, 15411.

Donati, Teruecio di Manetto,
D.'s brother-in-law, prob.
addi-essee of Epist. ix, 153.

Donassion of Constantine, 5011.

Doni, A. F„ Prose Antiche di
Dante, Petrarcha, et Boocaccio,
xxxii, xxxv, xxxvi, xl, xlvi,
843 prints alleged letter of
D. to Guido da Polenta, xxxii-
vi, xlvi; La Zucca del Doni,
xxxv, 84.

Donoratico,
supposed to be Countess of
Battifolle of Epist. vii*, vii**'‚
vii***, 109 n.

Du Gange, 611., 6711., 74 11.,

’ 138 11., 139 11., 15511.

Durandus‚ wilhelmus, Speculum
Iuris, 13511.

Gherardesoa di,

Eagle, Imperial, 70 n., 89 n.

Ebrardus Bethuniensis 3 see fiv—

an-¹2⁴3& 366 Mussato.

Echtheit der drei Kaiserbriefe Dantes ;
see Wagner.

IV. ’ GENERAL INDEX

Eclectic Review, 150.

Eclipsis, genitive of, 13811.

Ecloyae (D.'s Eologues), 34 n.,
163, 223. ·

Edinburyh Review‚ 148, 149.

Elementarium Doctrinae Rudimeu-
tum; 366 Papias.

Elizabeth‚ Q. of Bohemia‚ 94 11.

Eloyium, 67 n.

Eloquenza Italiana; see Fontanini.

Eloquium, 67 11.

Emperor, Roman, titles of, 49n.‚
87 n. ; typified by the Sun,
137 n.; threefold eoronation
ceremony of, 21611.

Emp1re, Roman, typified by the
Moon, 58 n., 6911, 78 n.

Epigramma, 170 11.

Epistolae (D.'s Letters), quoted, Α

6n., 7n., 8n., 14n.‚ 15n.‚

17n.‚ 2211., 2311., 2511., 341111., ’

4611, 47 nn., 49 nn., 5211.,
5311., 54 1111., 5611., 5811,
65 n., 67 1111., 68nn.,
70 n., 71 n., 75n., 76n., 87nn.,
89 n., 92 n., 93 n.,
97nn., 99 nn., 100 nn., 108 n.,
109nn., 1101211„ 113 1111.,
114 1111., 1181111., 11911., 127 11.,
134 11., 135 11., 136 11., 137 11.,

133 nn., 139 n., 140 n., 141 n., . ἕ

165 11., 166 11., 182 11., 184 11.,
192 11. ; see Letters of Dante.
Epistolario di Cola oli Rien203 see

Gabrielli.

Epistolario oli C'oluccio Salutati 3 366 .

Novati.

Epistozarium, seu de arte conficiendi
epistolas opus ; 366
G. Μ. ‘

Epistole oli D. A. edite 6 inedito ; 366
Torri. ’“

Eructuo, 22 11.

Essays on Petrarch; 366 Fosoolo. τ

Ethics of Aristotle, Antiqua Trans- ·
latio of, 56 11., 169 11.

Eugenius III, St. Bernard's De ‘

fgrllsideratione dedicated to,
n.

69 11., ’
95 11., Α

Filelfo,

