ΙΙΙ.

Epist. x. 324-6

x.328-9
x.337-8
x.350-2
x.383-4
x.386
x.389-91
x.393-4
x.396-8
Χ.401
Χ.4Ο2-4
Χ.410-14
Χ.417-]8
Χ.419
x.420-1
x.421-2
Χ.422-3
Χ.426-8
Χ.428-9
Χ.433-4

. Χ. 442-4

Χ. 446

Χ. 450-1
Χ. 454

Χ. 467-8
Χ, 469-70
Χ. 475-6

INDEX OF QUOTATION S

Lucan. Phars. ix. 580.
Dant. Par. i. 2.
Dant. Par. i. 4-5.

(fimf-iv. 212³.

Kxifissl Pa5⁴t1⁴42inimaz. iii. 10.
Dant. Par. i. 4.

Q} Goel. i. 2.

Ephes. iv. 10.

Ezech. xxviii. 12-13.

Dant. Par. i. 5-6.

Dant. Par. i. 8-9.

2 Gor. xii. 3-4.

Matt. xvii. 1-8.

Ezech. ii. l (A. V. i. 28).
Rich. S. Vict. contempl. iv. 23.
Bernard. Gtrnsid. v. 2.

August. Quam. Anim. xxxiii. 76.

Dan. ii. 3.

Matt. V. 45.

Dant. Par. i. 6.

Dant. Par. i. 10-12.

Dant. Par. i. 13.

Dant. Par. i. 22.

Dant. Par. i. 16.

Ioh. xvii. 3.

Βοὸὲ. Con-3. Phil. iii. met. 9.
Rev. i. 83 xxi. 63 xxii. 13.

279

