284

convien ', addressed to M.
Malaspina, 32 n.‚ 33 nn.‚
34 nn.‚ 35 nn.‚ 36 nn.‚ 36—8,

Cauzoniere of D., quoted, 113 11.

Cardinals, Italian, D.'s letter to
(Epist. viii), xiii n.‚ xvi, xliv,
xlvi, 19, 86, 121—47‚ 148, 221 ;
known to Petrarch and
Rienzi‚ 123, 131 n.‚ 137 n.‚
names of the Cardinals, 124,
137 11.; attack on them in
Conclave, 124, 221 ; their let-
ter describing the outrage,
124 n.-l26 n. 3 take refuge at
Valence, 124; four of them
Roman Oai-dinals, 137 11.

Cardinals, Roman, names of,
137 n.

Carpentras, Conclave at, 3n.‚
124-6, 139 11., 142 11., 221;
outrage 011 the Italian Cardi-
nals at, 124—6, 221.

Carte Strozziaue (Florence), 160.

Carthage, secular enem)r of
Rome, 141 11.; destroyed by
Scipio Africanus Minor, 141 n.

Oasentino, D. in, 32, 32 n.‚ 76n.‚

Castello della Pieve, leaders of
Florentine Neri exiled to,
xx1.

Castelvetro, L.‚ Sposizione di Canii
ventinove dell' Inseruo, xxxviii,
xxxlx n.

Castruccio Castracani, relations
with Bishop of Luni, 134 11.
Catholi00n3 see Giovanni da

Genova.

Cavalcanti, Guido3 see Guido.

Cecco d' Ascoli, references to
his correspondence with D.
in Acerba, xiv-xv3 refers in
Acerba to D.’s correspondence
with Cino da Pistoja, 21 n.

Celestial Hierarchies, 16 11.,
184 11.

Celsum-Io, as title of honour, 9711„
104 11., 114 11.

IV. GENERAL INDEX

Cesena, Guido da Polenta Po-
desta of, xxxv.

Charles ΙΙ, K. of Naples, 46 11.,

Choiseul, Oomtesse Horace de,
Dante .· Le Pur-‹Jatoira 150 ;
Dante : Le Paradis, 162.

Christ Church, Dean of, x.

Ciampi, S., xlv,

Cicero, De Finibus, 6911: ; ‘prosa
numerosa’ of, 2243 Orator,
246 n.; on the use of παρα-
πληρώματα by Asiatic Writers,
246 n.

Cino da Pistoja, D.'s letter to
(Epist. iii (iv)), xvii, xliv, xlv,
15 n.‚ 19-29, 121, 148, 2153
identified with the Pistojan
exile, xliv, 20; banishment ·
from Pistoja, 20-1, 213 ; his
return, 21, 215; belonged to
the Neri, 21, 213, 2153 Barbi
on, 21 n. ; Corbellini on,
2111.; his sonnet to D„ 2111.,
22 n.‚ 26 n. ; Rossetti⁷s trans.
of, 26n.; D.⁷s sonnet t0, 2111.,
23 11., 26, 28-9, 31 3 Cecco d’
Ascoli's reference to, 2111. ;
1)61 Bene's reference to, 31.

Cinyras, K. of Cyprus, father of
Myrrha, 97 n.

01010 degli Abati, presented at
the oblatio, 156 11.

Cipolla, 0., compendio della Storia
Politica di Verona, 16611. “

Gittadini‚ Celso, owned MS. of
Dante’s letters, 42 n.

Civitate Dei, De; see Augustino, St.

Clark, A. C., 225, 23511., 23811.,
245 11. ; The Cursus in Mediaeval
and Vulqar Latin, 224 n.‚
225 nn.‚ 226 n.‚ 227 1111.-,
228 1111., 229 nn.; in Classical
Review, 238 n.

Classical Heriem, 238 n.

claudian, De Bello
xxxiii n.‚ xxxv,

Clausala, 235 n.; Quintilian on,
239 n. 3 compound clausulae,

Gildonico,

