EPISTOLA X 199

address to you differs from the whole work ; namely, the „ ff· ’
8111119913, ¹:112&le 31111 1118811116 ; whereas in respect of the ³
others there >is 119Δ difference, as is obvious to angone who
,34 331.» considers 111611831161κ Consequently, in an examination
4,ss of the whole, these three points must be made the subject
of a separate inquiry ; which being done, the way will be
sufficiently clear for the introduction to the part. Lat-er
ι we will examine the other three points, not only with ,, ,
reference to the whole work, but also with reference to
1116 particular part which is offered 130 you.
§ 7. For the elucidation‚ therefore, of what we have to 111

say,.it must bqunderstood that the meaning of this work ' )

   
 

,is 11910 ,, d 0n1y3 6111611119 work may be 'descrissbe‘ssd
1 --ψηη--νῗωμ 3,,·,ν *vr-¹ . 0 ο
ῗίὲὲξὲῗέῥξὲῗέἓ ἰῗῗέἃὲᾋῗῖἔέἒῖ ἓὲἕῖἒῗεὲῃὲξὲἶῖἕῗὲρῷζ
κ ansifflnq fiexffisw <at which 1809111917-311 by, what 1118161191 , ,
signina„ the former of whifflrffs-‘fflled ‚literalswffiffi · ,
1116131161· 18 called allegorical, or mystical. And for the
better illustration of 11118 1116111οᾶ of exposition we may
⁷ apply it to 1116 following verses: ‘ When Israel went out
of Egypt, the house of Jacob from a people of strange ,
language; Judah was 1118Ι sanctuary, and Israel his „. ξ ;
dominion ⁹. Foris we consider the letter alone, the thing κ “
signified 10 ι18ἠ1811ἷ6801118ᾗο111ῗ61ῗ1116 childremoLIsraeL -
from *Egypt , ἐμψὺὴαῷωεάοΜοθοεῆ. ,if the'allegor .,,,431113111 ’ ¹, ‘³'
redefnption >through Christ {Sa si nifie · 1 ·’ ·- ev 1119 “ ᾗ») ³³
sense, the convers‘lon 01 {He-‘geom 10111 Ν111680110νῖ „and 'Af‘
16148911...ρὲ nsfisstbssjafflsteiffibisrace..is sig'n'i'fied3 if the 2,
anagogical, the passingoif ¹the ,8311611711-,611 ⁴. seul.. from the, '⁴ ³
beffiae* of„ 1116, „corruption of this* world„ 1⁵9„ thalihmy
of 6176113811118131913318.,8181111161 And although these
rn'ystical meanipgs are called by various nam s‚-they may >fi fs<
one anfi all in a 86116131861186 κ1) , 1611116ι11 3116801163Η
1113811111611 38 Qeyareldifferent (divers from t’
historicas? or the whrd ‘allegory' is 80 called from the
Greek all n, which in Latin is alienam (strange) or J
ὶῖἱὺ(31.1Ῑι-ἷῆἷ“(ῑ11ᾘ’”616111).”Μ ’ ”
§ 8. This beingmnderstood, it 18 01631 11131 1116 subject,
with regard to which the alternative meanings are roug t

³:⁵22

(af

 

2 ¹' ’ν 1 1¹· ²
7453?ss ¹. γ, ‚ μή ..1. '1- ,Ῥω
Cis« 4) · ¹ '

