ΠΙ. INDEX OF QUOTATIONS1

Nota—In this Index, and accompanying Table, Ι have checked,
and in many cases supphmented, my own references by those of
Dr. Moore’s Tables in his Studies in Dante, i. 391-4. On the other
hand, Ι have been able to make a certain number of additions to
his list.. Dr. Moore classified his references under three heads, in
order to disti nguish between direct quotations, (a) acknowledged,
(b) unaoknowledged, and (c) presumed imitations, adaptations‚ or
allusions, more or less remote (op. cit. pp. 45-6). Ι have not thought
it necessary to mark these distincbions in the present IndeX.

Academicae Quaestiones]‚ x, 34-5
(Acad. ii. 26).

’Λείας ,ApostolorumL v. 52 (Act ix.
5) 3 vi. 61 (Act. vii. 42).

Actus B. SilvestriJ, v. 31 (cf. Mon.
ii. 5, 11. 40-2).

Aeneis, i. 30-4 (Aen. i. 600-5; ii.
536-8) ; ii. 6 (Aen. i. 605);
v. 4-5 (Aen. iii. 530) ; v. 13-14
(Aen. x, 723, 726); v. 79 (Aen.
i. 613); v. 97-100 (Aen. i.
372-3); vi. 77 (Aen. iv. 344;
vii. 3223 x, 58) ; vi. 84 (Aen.
x. 843) ; vi. 94 (Aen. vi. 276);
vi. 95 (Aen. ii. 353); vii. 36
(Aen. ii ‚373-4) 3 vii. 47-8 (Aen.
i. 286-7) ; vii. 67-73 (Aen. iv.
272-6) ; vii. 115-19 (Aen. xii.
593-607); vii. 137 (Aen. iv.
569) ; vii*. 13-14 (Aen. i.
600-1) ; vii*. 19 (Aen. i. 603-
5); x.2 (Aen. vii. 1043 ix, 473-
4; iv. 182) ; x. 289 (Aen. viii.

Amos),l Prophetia]‚ v. 27-8 (Amos
vi. 3).

Anima, De]‚ x. 34-5 (Anim. iii. 3).

Animae, De quantitate. [Quantitate
Animae, Da]

Animantium, De Partibus. [Partibus
Animantium, Da]

Apocalypsis. [Iohannis Vina]

Aristoteles. [Anima‚ De: Οοεῐο,
De: Ethica: Generatione et Cor—
ruptione, De: Metaphysica:
Partibus-Animantium, De: Physica:
Politica: Rhetorica]

Ars Poenica. [Pofftria]

Augustinus. [quantitate Animae,
Da]

Beniamin Maior. [Contemplatiom
De.

Berngrdus. [Consideratione, Da]

Boetius. [Consolatione Philo-
sophiae, Da]

Breviarium Romanum] ‚ i. 1.

Bucolica]‚ vii. 16-17 (Ecl. iv. 6).

Calliopeus‚ Sermo. [Sanctia]

Oanzone: ‘Amor‚ dacche con-
vien '], iv (iii). 28-9.

Ganzoniere di Dante. [Canzone :
Sonam]

Causis, De, x. 290-2 (Prop. i ‚ inim) ;
x. 311-12 (Prop. x, inm).

Chronicles, [Paralipomenon, Libri.]

¹ See pp. 253, 254.

