232 LETTERS OF DANTE

occurrence of the recognized clausulae throughout3 thus
we find in 1. 3: ‘interesse videtur ' (pl) ; 11. 4-5: ‘anti-
{3³⁶5 1ᾞῖ (ἷίἷιῗέθέΐῐὶζᾷἑίᾞῆἒῂἶὲ ‚‘ ἒίξῖῗῂθῗῗε 5131? Ὀῗὲἓὲἒ ’ 3231:
dubitet’ (t); 11. 8-9: ‘docunmntis'imbutus’ (pl); ll. 9-
10: ‘ adferre non eurat' (pl) ; l. 12 : ‘perniciosa vorago '
(pl); l. 13: ‘semper ingurgitans' (t); ll. 13-14: ‘ ingur-
gitata refundens' (pl); 11. 14-15: ‘mecum recogitans’
(t); l. 16: ‘quandoque redarguar' (t); 1. 17 : ‘modo
turgescere' (t); l. 18: ‘fructificare desidero' (15)ss 1. 19:
‘ostendere veritates ⁹ (v); 1. 21: ‘iterum demonstraret'
(v); l. 22: ‘felicitatem ostensam' (pl); 11. 22-3: ‘re-
ostendere conaretur ' (v); ll. 23—4: ‘Cicerone defensam '
(φῶς l. 24: resumeret defensandam' (v); l. 26: ‘taediosa
Qffssztjsssffsssffilgaliffa? {⁰{{¹²·¹⁶??n{}1¹{ssie¹⁶i2{afffs³> ¹( ²253?
1. 30: ‘immediate ad sum-um’ (pm 1. 31: ‘omnibusss
intentata' (v); 1. 32: ‘enucleare latibulis’ (t); 1. 33:
‘mondo pervigilem ' (t) 3 1. 35 : ‘ gloriam adipiscar' (v) ;
1. 36: ‘vires aggredior' (t); l. 37: ‘virtute confidens'
(φῶς l. 38: ‘Largitoris ilh’us' (pl) ; ll. 38-9: ‘omnibus
affluenter ⁹ (v) ; l. 39: ⁴ ot non improperat ' (t).

Taking the last chapter of the first book, we find in
11. 2—3: ‘memorabilis attestatur’ (v); ll. 3-4: ‘illius
mortalium ’ (t) 3 l. 5: ‘hominem adsumpturus ' (v); l. 6 :
‘ipse disposuit' (t); l. 7: ‘primorum parentum' (pm
l. 9: ‘tempora recolamus ³ (v); 11. 10-11; ‘Augusto
monarcha' (2203 1. 11: ‘monarchia perfecta ' (pl) ; l. 12:
‘fuisse quietum' (pl) ; 1. 13: ‘faerit felix' (pl⁴); 1. 14:
‘tranquillitate ‘⁴ (plss) ; l. 15: ‘historiographi omnes’(pl‘);
l. 15 : ‘ poetae illustres ' (pl) ; 1. 17 : ‘testari dignatus est ⁹
(t); l. 19: ‘felicissimum appellavit' (v); 1. 2οε ‘plena
fuerunt ' (pl) ; 1. 22: ‘ministro vacavit’ (1003 l. 23: ‘ha-
baerit orbis ’ (μ’) ; 1. 25 : ⁴ primitus passa est ⁹ (t³); 1. 25 :.
‘legere possumus' (t³); l. 26: ‘ utinam non videre' (v) ; l. 26:
¹ genus humanum ' (pl) 3 1. 27 : ⁴ quantis procellis’ (pl) ;
l. 27: ⁶ atque iacturis’ (μὴ 11. 27-8: ‘quantisque
naufragiis ' (t); l. 28: ‘agitari te necesse est ’ (t2); l. 29:
‘capitum factum' (pl⁴); l. 30: ‘divorsa conaris’ (pl);

