EPISTOLA IX 149

. 12. Fratioelli (1857): Epist. x (op. cit„ pp. 524-6).ι 13. Giu-
liani (1882): Epist. ix (op. cit„ pp. 32-3).2 14. Bartoli (1884):
in Storia della Letteratura Italiana (vol. v, pp. 288-9). 15. Scar-
tazzini (1890) ε in Prozeyomeni della Divina Commedia (pp. 133-4).
16. Moore (1894): Epist. ix (op. cit„ pp. 413-14). 17. Della
Torre (1905): (diplomatic transcript of the MS. text) in Bullat-
tino della Societd Dantesca Italiana (N.S. xii. 122—3). 18. Pas-
serini (1910): Epist. ix (op. cit„ pp. 96—100). 19. Paget Toynbee
(1916): (diplomatio transcript of the MS. text, together with
collatione of the various readings of the printed editions of the
letter, and a list of proposed emendations in the Oxford text) in
Modern Lanyuaqe Review (vol. xi, pp. 62-6). 20. Paget Toynbee
(1916): (emended text) in Modern Lanyuaye Review (vol. xi,
pp. 66-7). 21. Ε. Pistelli (1915): (revised text, with notes) in
Piccola Autoloyia della Bibbia Volyata . . . con alcuna Epi-stole di
Dante. . . (Firenze‚ 1915; pp.2l9-2l). 22. [Della Torre] (1917):
Epist. xvi (op. cit„ pp. 282—4).

TRANSLA'rroNS.³—Italian. 1. Dionisi (1790): op. cit„ pp. 177-
8. 2. Dionisi (1806): (revised trans.) op. cit„ pp. 73-5. 3. G.
Ugoni (1825) ε in Sayyi sopra il Petrarca (translation of Foscolo’s
Essays on Petram-h) (ffirenze, 1825; pp. 184-6). 4. Balbo
(1839): op. cit„ pp. 386-7. 5. Fratioelli (1840): op. cit„ pp.
283-7. 6. Ugoni (1842): (revised trans.) in Torri, op. cit„
pp. 97-9. 7. Muzzi (1845): op. cit„ pp. 34-5. 8. Fraticelli
(1857): (revised trans.) op. cit„ pp. 525-7. 9. Giuliani (1882):
(§§ 2-—4 only) op. cit„ p. 167. 10. N. Zingarelli (1903): in
Dante (Milano, 1903; pp. 298-9). ll. Passerini(1910): opo-it„
pp. 97-101. 12. Scherillo (1918): (extracts) op. cit„ vol. i,
p. 182.—En92ish. l. Ugo Foscolo (1818) : in Edinburqh Review

1 The principal divergences of Fraticelli’s text from that of the
MS. were registered by Zenatti, in Dante e Firenze (p. 532).

² The divergenoes of Giuliani’s text from that of the MS. were
registered by Gr. Mazzoni, in the Bullettino della Societ& Dantesca
Italiana, N.S. v. 98, n. 1.

³ For titles of editions referred to here as already quoted, see
above, and p. 2.

