EPISTOLA X 161

merm) TnxmsJ-—L G. Baruffaldi (1700)2: in La Galleria
di Minerva (Venezia‚ 1700; vol. iii, pp. 220-8). 2. G. Berno
(1749): in La Divina Commedia cli Dante Aliqhiem‘ (Verona,
1749; vol. i, pp. xxv-xxxviii). 3. A. Zatta (17 58): in Le Opere
di Dante con varie Annotazioni (Venezia‚ 1757-8; vol. iv, pp.
400-8). 4. A. Zatta (1760) : in Le Opere ai Dante con varie An-
notazioni (Venezia‚ 1760 ; vol. v, pp. 469—80). 5. Witte (1827 ):
Epist. ix, in Dantis-Alliyhem'i Epistolae quae exstant (pp. 73-102).
6. Fraticelli (1840): Epist. vi (op. eit„ pp. 300-66). 7. Torri
(1842): Epist. xiv (op. cit„ pp. 108-40). 8. Witte(1855): <§§1-
4 only, from the Munich MS.)‚ in Observationes de Dantv's
Epistola nuncupatoria ad Canem Grandem de Scala⁸ (Halle,
1855); reprinted in Dante-Forschunyen (Heilbronn‚ 18693 vol.
'i‚ pp. 500-7). 9. Fraticelli (1857) z Epa'st. xi (op. cit„ pp. 532-
62). 10. Giuliani (1861): in Metodo di commentare la Commedv'a
di Dante Allv‘yhieri (Firenze, 1861; pp. 14-40). 11. Giuliani

(p. 22) the two Cent. xv MSS. (A. and M.) fall into one group (a).
and the four Ceut. xvi MSS. <V., Me„ M.1, M.²) into another (b),

probably somewhat as under z

X

Ι Ι Ι
a b
(Cent. xv) (Ceut. xvi)

Ι ι
Α. Μ. V. >Ικ

 

 

 

14.. ,ὲ

Ι
Mb Mb
¹ For titles of editions referred to here as already quoted, see

o . 1-2.
ab2 νὲιέιξιξτγ extraets from the letter had been quoted, and in some

cases printed, at an earlier date ; see Introduction, pp. xxxvi—xl, and

Boffito, op. cit„ p. 3.
³ Printed in honour of L. G. Blano.

2165 21

 

