274 III.

(Metam.ii. 200 ff.) ; Χ. 9 (Metam.
v. 250 ff.) ; Χ. 289 (Metam. ii.

Meltssssss'ysica, x.. 72-3 (Met. ii. l);
Χ. 215-16 (Met. ii. 1) ; Χ. 283-5
(Met. ii. 2).

Naso. [Ovidius]

NominamExplanatio. [Explanati0.]

Nova Rhetorica. [Rhetorica Nova.]

Nummorum, Liber]‚ viii. 96-7
(Nam. xxii. 28-30).

Orosius.
Payanos]
Ovidius. [Metamorphoseos ε Tristia]

Paradisus, Χ. 56, 171, 199, 221.
[Comoedia Bantia]

Paralipomenon, Libri] v. 13-14
(2 Paralip. vii. 15> ; viii. 4-5
(2 Paralip. xi. 14); Χ. 8, 10-13
(2 Paralip. ix. i, 5-6).

Partibus Animalium, De], x. 383-4
(Part. Anim. iii. 10).

Paulas. [Epistolae aol Corinthios:
Epistola aol Ephesios: Epistola
acl Romanos: Epistolae ad Timo-
theam]

Petri, Epistolae. [Epistolae.]

Pharsalia], vi. 81 (Phars. iii. 58) ;
vii. 63-ss (Phars. i. 280-2); Χ.
324-6 (Phars. ix. 580.)

Philosophiae, De Consolatione. [Con-
solatione Philosophiae, De.]

Physica, v. 93 (Phys. i. 1) ; x.
350-2 (Phys. iv. 4).

[Historiae adversum

Plato, x. 438.

Poetria, Χ. 164-7 (Α. P. 93-6) ; Χ.
176-7 (Α. Ρ. 75-8).

Politica]‚ x. 39-40 (Pol. i. 2).

Prophetae. [Amos, Danielis,
Ezechielis, Ieremiae, Isaiae, Pro-
phetiae.]

Proverbiorum, Liber], v. 79 (Prov.

INDEX OF QUOTATIONS

v. 15); vi. 106 (Prov. i. 17);
vii. 8-9 (Prov. xxix, 4); viii.
82 (Prov. xxx. 15).

Psalmorum, Liber, iii (iv). 1 (Ps.
xliv. 2: A. V. xlv. 1) ; v. 12-13
(Ps. Χ. 6 : A. V. xi. 5) ; v. 47-8
(Ps. xciV. 2 : A. V. xcv. 2) ; v.
85 (Ps. xiii. 1: A. V. xiv. 1;
lii. 1 : A. V. liii. l); v. 86-7
(Ps, xciv, 5 ε Α. V. xcv. 5) ; vi.
42-3 (Ps. οΧ. 10; A. V. cxi. 10);
vi. 107 (Ps. cxviii. 1: A. V.
cxix. 1) 3 vii. 7-8 (Ps. cxxxvi.
1: A. V. cxxxvii. 1) ; vii. 145-
6 (Ps. cxxxvi: A. V. cxxxvii);
vii**. 7 (Ps. xxxv. 9: A. V.
xxxvi. 8) ; viii. 26 (Ps. lxxviii.
10 t A. V. lxxix. 10 ; oxiii². 2:
A. V. cxv. 2); viii. 56 (Ps.
lxviii. 10: A. V. lxix. 9); viii.
57 (Ps. viii. 3: A. V. viii. 2);
x. 109-11 (Ps. cxiii. 1-2= A. V.
cxiv. 1-2) ; Χ. 318-20 (Ps.
cxxxviii. 7-9: A. V. cxxxix.

Quantitate Animae, De, x. 422-:3
(Quant. Anim. xxxiii. 76).

Reyum, Libri 1], v. 85 (3 Rey. xxii.
(2 Req. i. 21 : A. V. 2 Sam.); vi.
143-4 (1 Rey. xiv. 39: A. V.
1 Sam.); vii. 21-2 (4 Ray. xx.
1, 11: A. V. 2 Kinys); vii.
80-4 (1 Req. xv. 17-18: A. V.
1 Sam.) ;vii. 139-42 (1 Rey. xvii.
48-53: A. V. 1 Sam.); viii.
50-2 (2 Rey. vi. 6-7 : A. V.
2 Sam.) 3 viii. 63-5 (2 Rey. vi.

6: A. V. 2 Sam.) ; x. 8, 10—13 ,

(3 Rey. x. 1, 7 t A. V. 1 Kinqs).
Rerum Transsormatione‚ De. [Meta-
morphoseos]

¹ Dante follows the arrangement of the Vulgatc, in which the
four books known in A. V. as First and Second of Samuel, and

First and Second of Kings, are reckoned. as four books of Kings (cf.
Gonv. iv. 27, l. 63 ; and Mon. iii. 6, l. l).

A. V. 1 Kinys); vi. 50 γ

