300

Phoenix, B. Latini's account of,
136n.

Piccola Antoloyia della Bibbia
Volqata. . con alcune Epistole
di D.; see Pistelli.

‘Pie', 15 11., 138 11.

Piendibeni, F. de' ; see Monte-
puleiano, F. da.

Pietro di Dante, commentary
on D. 0., xvii, 166 11., 175 11.,
176 11., 195 11.; alleged letter
of D. to, xxix,

Pignoria, L.‚ possessed MS. ofD.’s
letter to Henry VII, xl, 82 11.

Pisa, Henry VII at, 220, 2213
burial at, 221 ; Ι). and Petraroh
perhaps meet at, 220 n.

Pisa, Guido da ; see Guido.

Pisa, Uguccione da3 see
Uguccione.

Pistelli, E.. vi, liii 3 in Bull. Soc.
Dant. Ital„ vin., 24 n.‚ 69 11.,
73 11., 74 n. ; Piccola Autoloyia
dellaBibbia Volyata . . . con alcum
Epistole di D„ liv 11., 84, 98 n.‚
149, 157 n.

Pistoja, Neri expelled from, 21,
213 ; Latin title of, 16611.

Pistoja, Oino da ; see Cino.

Pistojan exile ; see Cino.

Pliny, Hist. Nat„ 48 11.

Plumptre, Ε. Ι-Ι., trans. of (lanz.
xi, 40-1.

Poetria, 176 11.

Poggibonsi, Henry VII at, 221.

Polenta, Guido da 3 see Guido.

Polysemos, 173.

Pompey, defeat of, at Pharsalia,
52 11.

Poole, R. 11., Lectures on the
History of the Papal chancery,
224 11., 226 11., 231 11.

Pope, typified by Sun, 137 11.

Poppi, Oastle of, D. at, 76 n.‚
107 ; situation of, 76 n.

Potthast‚ A. ς see Reyesta Pontis.
Rom.

Praeviatio, 180 n.

Pmto, Niecolo da 3 see Nioeolo.

IV. GENERAL INDEX

Preparazione istorica e critica alla
‘nuova edizione di D. A. 3 see
Dionisi.

Primipilus, 13011.

Princes and Peoples of Italy;
see Italy.

Proemio, 179 n.

Profiteri, 10211.

Prusa numerosa, of Cicero, 224.

i

i

Prose antiche di Dante, PetrarcM, et

Boccaccio; see Doni.

Prose di D. Α. e di Messer Gio.
Boccacci; see Biscioni.

Pseudo-Fulgentius, commentary
on Thebaid, 55 11.

Punic War, Second, 72 11.

Punica barbaries, W. Meyer on,
75 n.

Punctalis, 127 11.

Puryatorio ; see Divina Commedia.

Quaestio de Aqua et Terra, quoted,
49n.‚ 55n.‚ 92n.‚132n.‚ 177 11.,
188 11., 189 11. ; cursus in, 231,
233—4, 238, 243.

Quamquam, always used by D.
with ‚subj.‚ 72 n.

Quantitate Animae, De; see Augus·
tine.

Quintilian, on the clausula, 239 n.

Rasseqna critica della Letteratura
Italiana‚ 30n.
Ravenna, D. guest of Guido da

ἑ

Polenta at, xxxii, xxxv, 222, Α

223 ; D.‘s death at, 223.
Recipere, used absolutely, 205 n.
Reyesta Imperii,

216 1111.

ed. Bohmer, ¹

Reyesta Pontificum Romanorum, ed. ⁴

Potthast, 3 11.,

34 n.‚ 66 11.,

118 11., 140 11.
Reyia, 16 11.

511.,
114 11., 117 11.,

Reyistres de Boniface VIII, 140 11., ⁷

142 11.
Retractatio, 76 n.

nggmnus, temple of Nemesis at,
11.

16 11.,

