Epist.

111. INDEX OF QUOTATIONS

vii. 21
vii. 21-2
vii. 23-4.
vii. 33
vii. 34-5
vii. 36
vii. 43
vii. 47-8
vii. 49-51
vii. 49-55
vii. 52
vii. 53
vii. 55-ss
vii. 63-6
vii. 67-73
vii. 80-4
vii. 86-8
vii. 93-4
vii. 101-2
vii. 114-15

. vii. 115-19

Epist.

Epist.
Epist.

vii. 119
vii. 121-2
vii. 1284)
vii. 134-5
vii. 137
vii. 138
vii. 139-42
vii. 143-4
vii. 145-ss
vii.* 13-14
vii.* 19
vii**. 7
viii. 1
viii. 4-5
viii. 15-16
viii. 16-18
viii. 19
viii. 25
viii. 26

viii. 27

viii. 35

viii. 36

viii. 40

viii. 42, 46
viii. 42-3‚ 45
viii. 49

277

Ios. x. 12-14.

4 Regum (A. V. 2Kinqs) XX. 1, 11.

Matt. xi. 3 ; Luc. vii. 19.

Luc. i. 47.

Ioh. i. 29.

Virg. Aen. ii. 373-4.

Mate. xi. 12.

Virg. Aen. i. 286-7.

Luc. ii. 1.

Oros. Adv. Pay. vi. 22, ἐξ 6, 7, 83 vii. 3, ς 4.

Ioh. iii. 16, 18.

Luc. ii. 3, 5.

Matt. iii. 15.

Lucan. Pham. i. 280-2.

Virg. Aen. iv. 272-6.

1 Requm (A. V. 1 Sam.) xv. 17-18.

Explan. Nominum.¹

Ovid. Metam. ix. 70-4.

Virg. Gom-9. ii. 479-80.

Ovid. Metam. x. 298 ff.

Virg. Aen. xii. 593-607.

Matt. xxvii. 5.

Gen. i. 26.

Rom. xiii. 2.

Rom. i. 28.

Virg. Aen. iv. 569.

zerem. xi. 20 ; Rom. ix. 29.

1 Reyum (A. V. 1 Sam.) xvii. 48-53.

Lament. v. 2.

Ps. cxxxvi (A. V. cxxxvii).

Virg. Ae‘n. i. 600-1.

Virg. Aen. i. 603-5.

Ps. xxxv. 9 (Α. V. xxxvi. 8); Iere‘m. xxiii. 9.

Lament. i. 1.

2 Paralipom. xi. 14.

Ioh. xxi. 15-17.

Oros. Adv. Paq. vi. 22, ἕξ 6, 7, 8 ; vii. 3, §4-

1 Tim. ii. 73 2 Tim. i. 113 Rom. xi. 13.

Lament. i. 7.

Ps. lxxviii. (A. V. lxxix) 10 ; Ps. cxiii ².
(A. V. cxv) 2.

Ephes. vi. 11-12.

ovid. Metam. ii. 200 ff.

Heb. xi. 13.

Ezech. viii. 16.

Lavit. x, 1-2.

ΙοῙι. ii. 14-15.

1 Mac-hab. vii. 4-12.

¹ See above, p. 273, n. 1.

