122 LETTERS OF DANTE

pp. 27—31). 9. Scartazzini (189Ο); in Proleyomeni della Divina
Gommedv’a (Leipzig, 1890; pp. 128-32). 10. Moore (1894):
Epist. viii (op. cit„ pp. 411-13). 11. Passerini (1910): Epist. viii
(010. cit„ pp. 80-94). 12. Ε. Rostagno (1912) : (diplomatic tran-
script of the MS. text) in La Bibliofilia (Firenze, Nov. 1912).¹
13. [Della Torre] (1917): Epist. xv (op. cit„ pp. 275-82). 14.
Paget Toynbee (1918) : (diplomatic transcript of the MS. text,
together with collatione of the various readings of the several
printed editions of the letter, and a list of proposed emendations
in the Oxford text) in Modern Lanyuaye Review (vol. xiii, pp. 210-

15). 15. Paget Toynbee (1918): (emended text) in Modern
Lanyuaye Review (vol. xiii, pp. 219—23).

TRANSLATIONS.2—Italian. 1. Fraticelli (1840): op. cit„ pp.
257-75. 2. Torri (1842): op. cit„ pp. 83-91. 3. Muzzi (.1845):
op. cit„ pp. 26-31. 4. Fraticelli (1857) z (revised trans.) op. cit„
pp. 511-19. 5. Passerini (1910): op. cit„ pp. 81-95ae—Grerman.
1. Kannegiesser (1845): op. cit„ pp. 201-7. 2. Scartazzini
(1879) : (extracta) in Dante Alv‘yhieri‚ scine Ζείι, -sein Leben und
scine Werke (pp. 406-8). 3. Wegele (1879): (extracts) in Dante
Aliyhieri's Leben und Werke (pp. 262-5). 4. Kraus (1897):
(extracts) in Dante, sein Leben und sein Werk (pp. 308-11). ·
-Εηρῑίεῆ, 1. Latham (1891): op. cit„ pp. 164-73. 2. Wick-
steed (1898): in A Prom'sional Translation of Dante's Political
Letters (pp. 22-8). 3. Wicksteed (1904): (revised trans.) in
Translation of the Latin Works of Dante Aliyhiem' (pp. 331-7).
4. Paget Toynbee (1918): in Modern Lanyuaye Remea), vol. xiii,
pp. 223-'7 (see below, pp. 143-7).

Aurnnnm1crmY.—This letter is the third of the three men-
tioned. by Villani in his notice of Dante in his Crom'ca: ‘In
tra 1⁷ altre fece tre nobili pistole3 l' una mando al reggimento
di Firenze dogliendosi del suo esilio sanza colpa3 l' altra mande>
allo ‘mperadore Arrigo . . . ; la terza a' cardinali italiam, quand’
era la vacazione dopo la morte di papa Clemente, acciocche

1 This had originally been printed separately ‘per nozze '.

² For titles of editions referred to here as already quoted, see
above, p. 2.

