APPENDIX B 215

1304. Epistola ii. (To 1116 00111116 0106110 and Guido
da Romena), probably written about this time.¹

J uly 7. Death of Pope Benedici: XI.

J uly 20. Α110111ν6 attempt from Lastra of the
Florentine exiles (from which Dante, who by
now had probably dissociated himself from his
fellow exiles, appears 10 have held aloof) 10
effect 111611 return 10 Florenoe by force of arms.
(Vill. viii. 72; Dino, iii. 10.)

The De Vulyari Eloquentia probably written

in 11116 year.2

1305. June 5. Election of Pope 0161116111 V.

Dec.Rest01ation of the Golonna Cardinals.3

0. 1305— 6. Epistola 111 (iv). (Το 01110 da Pistoja)‚ prob·
ably written about this times*

1306. April. The exiled Neri (Cino da Pistoja pre·
sumably among them) 16111111 10 Pistoja. (Vill.
viii. 82 ; Dino, iii. 15.)

001. 6. Dante at- Sarzana in Lunigiana acts as
procurator for 1116 Malaspini in their dispute
with 1116 Β1611οΡ of Luni.⁵

1307. J uly 7. Death of Edward I of England ; accession
of his son, Edward II.
1308. May 1. Deassh of 1116 Emperor Albert Ι.

001. 6. Β66111 of Corso Donaizi.6

Nov. The Convivio probably finished (so far as
completed) by 11116 (1616.7

N ov. 27. Election of Henry of Luxemburg
(Henry VII) as Emperor. (Vill. viii. 101;
1)1110, 111. 23.)

¹ See above, pp. 12-13.
² See Ferrers Howell, in Temple Classics Translation of Latin

W 41203 of Domte, p. 1193 and Wicksteed‚ in Translation Qf convivio,
P·

³ See above, p. 140, 11. 846 above, pp. 20- 1.

⁵ 18662436091 ο1ιΧΙ (1892)ο os the Gambrz rd'qe (U.S..A) Dante Soc 169,
PP-

Glgee Del Lungo, Dino Gom mipaqn ela sua 01011101,οα vol.i ‚.p 338,
n.

⁷ See Wieksteedfl in Transza tio ton of 00 ‹mvz iiov ,pp. 420- 2.

