11. INDEX VERBORUM

¹ ortu, v. 3 (V.0. orm).

osculum (ante), vii. tit. (Ο. oscu-

lantur).
⁴† oves, viii. 16 (MS. O. om).

pace, vi. 112 (0. ·em).
pagina, vii***. 1.

Palatina, vii*. tit. 5 3 vii**. tit. 5 ;

vii***. tit. 5.

pars, x. 212 (Ο. om.) ; parte, x.

12 (M.1M.2Me.v.0. om).
patet, x. 174 (O. om).
pedes, vii*. tit. 6.

Peleus, x. 167 (Ο. om).
penetrando, vii*. 4.

per, vii 93 (stin) ; ,vii*. 3 ; vii**.

93 vii***. 4.
peregrinante,

-antium).
perfectione, x. 394 (O. decore).

viii.

pei-noctitavimuS, v. 7 (P. -nota- ;

V. -notita- ; O. -nocta-).
peroptando, vii***. 14.

† perpetuo, viii. 121 (Μ. populo 3

Ο. propter te).
persolvere, vii*. 13.
personas, x. 22 (Ο. -is).
petentis, vii***. 8.
petiit, i. 26 (Ο. petit).
pia, vii***. 17 ; piis, vii*. 17.

Pietate, i. 2 (Ο. 1022) ; -tati (O. pi· ),

i. 46.

piissimae, vii**. tit. 13 vii***.

planti-eg,- vii**. 5.

plus quam, x. 50 (M.¹Me.V.0.

om).

poenitudinem, viii. 103 (O.

dentiam).
Ροὲινία, x. 162

Ροέιίσα), 177

Ροὲιῑοα).
polluxit, i. 19 (O. pollicetur).

polysemos, x. 104 (M.1 -sensuwm ;

V. -sensum3 Ο. -semum).
pondus, vii*. 9.
Poppii, vii***. 22.

136 (o,

(M.1M.2v.0.
(M.¹M.²V.O.

267

posse, vii**. 13.

posset, Χ. 204 (O. potest).

possint, vii*. 5.

postulabat, vii*. 10.

potest, vii**. 9.

† PotestateS, viii.
potent683 Ο. om).

potius, vii*³⁸¹‘. 5.

potui, vii**. 1.

prae, i. 16 (O. pro).

praecedentia, v. 111
cedendo).

praeconicis, vii. 99 (P. -com'jcis3
V. -conii33 O. -conizabis).

praedilectus, vii***. 18.

praelibatae, vii***. 11.

praemia, vii*. 19.

praemiandi, X. 133 (Ο. wanti),
187 (O. wanti), 190 (O. anti),

praeoptatus, vii. 14 (M. precipi- ;
Ο. perop-).

praeparari, v. 73 (Ο. esse paratam).

praepediri, vii**. 13.

praesentibus, vii**. 16 ; -entium ,
vii***. 18.

praesumptionis, vii***. 15.

praesumptum, X. 44 (V.0.
mosum).

† praeviatio, x. 231 <M.1M.²
praeiuratio ; V, deuiatio ; Meo.
praenunciatio) .

precibus, vii*. 16.

precor, vii***. 9.

primo, vii***. 23 ; -us, x, 105
(O. alius).

principatus, vii*. 21.

principe, vii**. 14.

pro, vii*. 15,

procedent, vii**. 16.

proinde, vii***. 7.

promittebant, vii***. 21.

promptissima, vii***. tit. 5.

propterea quod, x. 81 (M.l
propter quodque3 Ο. propterea
quodque).

prosperata, vii**. 15.

prosperitate, vii**. 2.

27 (MS.

(Ο. pro-

† Conjectural.

