260 Ι.

123; Nauclerus naviculae
Petri, vi. 10; Pater patrum,
vii. 127-8; Petrus, v. 68, 127 ;
Successor Petri, v. 128—9 ;
Summus Pontifex, vii. 127.

Papia, vii. 101.

Paradisus, x. 258, 338, 387, 397,

I’aradisus. [Comoedia Daulia]

parmenses, vi. 93.

Parnassus, x. 454.

Paulus, viii. 19 3 Apostolus, X.
392, 4103 gentium praedicator,
viii. 19.

Pavia. [Papia]

Peleus, x. 167.

Pergama, vi. 77.

Pergamum, vii. 103.

Petrus, v. 68, 127, 1283 vi. 10;
viii. 15, 18; Dei vicarius, v.
127; discipulus, x. 417.

Phaeton, viii. 353 falsus auriga,
viii. 34-5.

Pharisaei, viii. 3, 59.

Philistaei, vii. 142.

Philistini, vii. 141.

Philosophiae, De Consolatione, X. 469.

Philosophus, [Aristoteles]

Phryges, v. 98. [Troiani]

Physica, x. 352.

Pietro Colonna. [Colonna.]

Pilatus, v. 121.

Pirenes, vi. 60.

Pistoja, Gino da. [Cina]

Pistoriensis, iii (iv). tit. (exulans

Plato, x. 438.

Po'e'trz‘a, x. 162, 177.

Poppii castrum, vii***. 22.

PotestateS, viii. 27.

Praeceptor. [Aristotelea]

Praecursor. [Iohannes Bap-
tista.]

Praedicator, Gentium. [Paulus.]

Prato, Niccolo da. [N iccolo.]

Propheta. [Ezechiel.]

Psalmorum, Liber, x, 318.

quantitate Animae, De, x. 423.

INDEX NOMINUM

Remedia, Fortuitomm, iii (iv). 42.

Rerum T‘ransformatione, De. [Meta-
maphoseos]

Rhamnusia, iii (iv). 41.

Rhetorica, x. 228.

Rhetorica, Nova, x. 246.

Richardus de Sancto Victore, x,

Roberto di Napoli], v. tit.(1taliae
rex); vii. 131 (rex) ; vii. 139
(Golias).

Roma, vii. 1203 viii. 16, 107,
135; alma urbs, v. τίω sacro-
sanctum ovile, viii. 16 ; Latiale
caput, viii. 112—13; sedes
Sponsae Christi, viii. 134.

Romani, v. 62; vi. 33 vii. tit„
41 3 vii*.tit. ; vii**. tit. 3 vii***.
tit„ 173 Latini, v. 40.

Romaniola, i. tit.

Romanus, ii. 24 (R. aula) ; v, 883
vi. 22-3 (R. princeps) 3 vi. 38
(R. civilitas) ; vi. 132 (R. res);
vii. 28 (R. gloria) ; vii. 72
(R. tellus); vii*. 21 (R. princi-
patus).

[Romena, Alexander de, ii. tia]

[Romana Guido de, ii. tia]

[Romena, Obertus de, ii. tia]

Rutuli], vii. 77 (Turni).

Saba, Regina], x 8 (Austri
Regina).

Sabaoth, vii. 138.

Saguntum, vi. 91.

Samuel, vii. 80.

Sancto Victore, Richardus de,
x. 420-1.

Sapientiae, Liber, x, 30, 321.

Saraceni, v. 20; viii. 25.

Sarnus, iv (iii). 10 ; vi. 146 3
vii. 110, 148.

Saturnius, vii. 16 (S. regna).

Saul]‚ vii. 82—3 (rex super Israel).

Scala, Kanis Grandis de la.
[Kanis Grandis.]

Scandinavia, v. 43.

Scipiones, viii. 128.

