II. INDEX VERBORUM 1

Nota—In sshis Index:

A. = (for Epist. Χ) Cod. Ambrosiam C. 145. Infi, at Milan.
M. = (for Epist. vii) Cod. Marc. Lat. xiv. 115, at Venice; (for Epist. x)
God. Lat. 78, at Munich.
Μ.1 = (for Epist. x) cod. Maqliabechiano vi. 164. A, at Florenee.
M. 2 = (for Epist. Χ) Cocl.Ma91iabechiano vi. 164. Β, at- Florence.
Me. = (for Epist. x) 0001. Mediceo, at Florenee.
Ρ. - (for Epist. v, vii) Cod. S. Pantaleo 8, at Rome. ’
= (for Epist. v, vii) Cod. Vat. &Palat Lat. 1729, at Rome3 (for
Epist. x) ὅσα. Capit. 314, at Verona
Ο. = Ooeford Dante (third ed.. 1904).
o‘m. = omit, omit&

a, vii*. 12. Alaghelii, ii. tit. (MS. allayerij;

ab, vii*. 143 vii**. 20. Ο. Aziyherius); v. tit. (Ρ. Aleqhmy}
accumulat, vii**. 11. V. Alayerij; Ο. Aliyhem'us); vi.
aciem, vii*. 3. tit. (Ο. Aliyherius)· , vii. tit. (M.
ad, vii*. 7, 193 vii***. tit. 6, 8, Aldiyherrj3 Ο. Aliyherius); ix.
233 Χ. 111 <M.1M.20. om), 20 (MS. alla.; Ο. Aliyhmus);
113 (M.⁹0. om.)‚ 115 (M.‘²O. Χ. tit. 4 (AM. Aliyeriu33 M.¹
om.)‚ 116 (M.20. om.). M2.Me.V. Allayherii3 Ο. Ali-
adeo, vii*. 4. fiamus), 145 (M1.M.2V. Alla-
adessem, vii***. 13. qherii ; Ο. Aliyherii).
adiectus, viii. 86 (O. ab-). alienum, vii*. 14.
adimitanda, viii. 38 (O. ad imi· alii, viii. 108 (O. -is).
tandum). aliquam, Χ. 332 (O. aliquid), 332
adimplebat, vii***. 7. (M2.Me.V. om. ; Ο. aliquid> ;
adiuvalis, vii*. tit. 3-4. aliquo, Χ. 332 (O. om).
adversum, vii. 128 (O. ms). aliquid, vii***. 14.
aereum, ii. 9 (MS. ereum3 Ο. alludens, v. 46 (O. il->.

. heroum). almae, vi. 29 (O. altissimae).
aestu, vii**. 20. alpha, Χ. 475 (M.1M.2Me.0.
aeterna, Χ. 468 (M.20. vera); A).

aeternus, vii*. 18. amplexata, v. 113 (O. -atam). ¹
aevi, vii*. 22. amplior, vii**. 10.
affectus, vii*. 17. †animi, vii***. 3 (MS. ίᾱ) ;
agendi, vii. 131 (V.o. wia). animus, vii**. 4.

† agitur, viii. 101 (MS. Ο. aqu). anno, vii***. 23.

1 See pp. 253, 254. † conjectural.

