282

Baumgartenberger, Formuzarius
de modo prosomdi, 5 n.

Bavaria, Louis of; see Louis.

Bavaria, Maximilian of ; see
Maximilian.

Beatrice Port1nar1, death of,
xiii3 Filelfo's' opinion as to
D.’s Beatrice, xxviii, xxxi n.

Bede, 1350n.

Benedict XI, appoints Cardinal
Niceolo da Prato pacificator in
Tuscany, 3, 5n., 214; election
of, 214 ; death, 215.

Benedictines of Solesmes, 22511.

Beniamin maior3 see Riehard of
St. Victor.

Benoit de Sainte·Maure, Roman
de Troie, 56 n.

Benvenuto da Imola, comment-

· ary on D. C'., 46 11,, 16611.,
175 11,, 176 n.‚ 195 n.

Bergamo, 96 n.‚ 137 n.

Bernard, St„ 7411. ; De Considera-
tione, 191 n.

Berno, G„ text of Epist. Χ, 161.

Bethune, ssvrard de3 see E'vrard.

Biagi, V., in Bull. Soc. Dant. Ital„
160 n.‚ 171 n.‚ 182 1111., 21011.

Bianchi, Brunone, 6411.

Bianehi‚ of Florenee, leaders
banished, xxi, 2133 letter to
Nieeolb da Prato in their
name, 33 send embassy to
Bonifaee VIII, 213 ; finally
expelled from Florenee, 214.

Bibliofilia‚ La, liii 11,, 122.

Biblioyrafia Dantesca3 see Batines.

Biblioteea Ambrosiana (Milan),

Biblioteca Laurenziana (Flor-
enee), 19, 31 11.

Bibllioteea Marciana (Venice),
x vi, 82.

Βὶὸὲίοὺθοε, Muranese, xlvi, 82 n.‚
8 11.

Biblioteea Riceardiana (Flor-
enee), 43.

Biblioteea Vaticana (Rome), 1,
11, 29, 42, 63, 82.

IV. GENERAL INDEX

Biblioteea Vittorio Emanuele
(Rome), 42, 82.

Biondo, Flavio, Historiarum ab
inclinato Romano Impera> De-
cadeS, xxvi-vii, 98 n.‚ 107 n.‚
216 11.

Biseioni‚ A. M„ Prose di D. A.
e di Messer G'io. Βοοεασοί, xxxv,
xliii, 85.

Blanc, L. G„ 161 11.

Bldtter fiir literarische Unoerhaltunq,
xlv n.‚ xliX, 2 11.

Boeeaeci0‚ G„ Vita di Dante, xvi,
xxxviii, xlv, 32, 151; utilized
D.'s letter to M. Malaspina,
xvii, 30—1, 31 nn.‚ 35 n. ;
Comento sopra la D. C'., xvii,
174 n.‚ 176 11. ; letters of D. in
his bandwriting, xvii, xlv, 19,
121 ; autograph MSS. of, xvii,

xlv, 19 n.‚ 3111„ 1213 Decame- ¹

ron, xviii ; his Zibaldorze, xliii,
1911„ 2011. ; prob. original
compilor of collection of D.'s
letters in 0002. Vota-Palm. Lat.
1729, Χ1ν1111., 3n.‚ 1211., 107;
and of that in God. Laurent.
xxix. 8, 19, 121.

Bodleian, MSS. of Pwsionale,
50 n. ; MSS. of Vuzyate, 19511.

Boehmer, Ε., in Dante-Jahrbmh,
171 1111.

Boehmer, J. F„ Reyesta Imperii,
217 1111.

Boffito, G„ L'Epistola di D. Α.
α Oanyrande della Scala, xvii n.‚
xxxviii n.‚ liii n.‚ 160 11,, 161 n.‚
162, 163 n.‚ 16811., 169 n.‚
18711.

Bohemia, Elizabeth, Q. of; see
Elizabeth.

Bohemia‚ J-ohn, K. of 3 see John. J
Bohemia, Wenceslas IV, K. of 3

see Wenceslas.
Bohmer3 see Boehmer,
Bologna, Innocent IV, professor
of law at, 135 n. ; Henry of
Susa leeturer at, 13511. ; Latin
title of, 16611.

