302

tioned by F. Biondo, xxvi,
98 11., 216 11. ; takes Vicenza,
118 11., 218; defeat ai: Padua,
163, 223 ; takes Cremona, 163,
223; elected Oapt. Gen. of
Ghibelline League in Lom-
bardy, 163, 223; Latin form
of surname, 165 n.; expels
Guelfs from Brescia, 219 ; ap-
pointed Imperial Vicar in Vi-
cenza, 219, 222 3andin Verona,
222 ; D.'s host ab Verona, 223.

Scala, Martino, 166 11.

Scandinavians, descenb of Lom-
bards from, 52 11.

Scartazzini, G. Α., Dante in
Germania, xxxv 11., xxxvi n.;
Dante Aliyhieri, scine Zeit, sein
Leben und scine Werlae, 2, 12, 30,
43-4, 64, 85, 122, 150, 162;
Proleyomeni della D. G., 42, 63,
83, -122, 149, 151 11., 162.

Scheffer-Boichorst‚ Paul, Aus
Dantes Verbannunq, xxxvi n.

Scherillo, Μ., Le Oriyini e lo
Svolyimento della Letteratura
Italiana, 43, 64, 85, 149.

Scilicet, abbreviation of, in MSS„
128 n.

Scipio Africanus Major, defeats
Hannibal at battle of Zama,
141 11.

Scipio Africanus Minor, destroys
Carthage‚ 141 11.

Seneca, Fortuitorum Remedia of
Martinus Dumiensis at-
tributed to, 25 11.

seorsim, 173 n.

Serenitas, as title of honour, 117 11.

Serie oli Aneololoti 3 see Dionisi.

Servius, commentary on Aeneia,
94 11.

Shadow of Dante 3 see Rossetti,

Shadwell, O. 11., 49 11., 20811. f

Siena, city of, letter to Κ.
Robert ot'Sicily, 8811. ; statutes

‹iiss'glospital of Santa Maria at,
n.

IV. GENERAL INDEX

Silvester, St„ legend of, in
Legenda Aurea, 49 11., 50 11. ;
feast of, 5011. ; ActasB. Silvestri,

· 50 11.

Simois, repulse of Argonauta
from, by Laomedon, 56 11.

Simpliciter, 207 11.

Societa Dantesoa Italiana, v,
vi n.‚ liii, liv ; see Bullettino.

Soderini, Tommaso, xxvii.

Solesmes‚ Benedictines of, 50 n.

Sonnet of Dante, ‘Io sono stato',
addressed to Gino da Pistoja,
21 11., 2311., 26, 28-9.

Soranzo, Gian, Doge of Venice,
xxxv.

Speculum Iuris (or Iudiciale) ; see
Durandus.

Spoleto, destruction by Barba-
rossa, 73 n.‚ 245.

Stabili, Francesco degli 3 see
Gecco d’ Ascoli.

Staffett1, L. , Ι Mazaspina ricordati
cla Dante, 32 n.; in Ball. Soc.
Dant. Ital„ 32 11.

standard, Imperial, 70 n.‚ 89 n. ;
ancient Roman, 70 n.

Statuti Senesi, 166 11.

Statuto dello Speolale di Sama Maria
di Simia, 166 n.

studi sulla D. 0. di Galileo Galilei,
V. Boryhini, ecc. ; see Gigli.

Stadii su Giovarmi Boccaccio ς see
Barbi.

stupore, D.'s definition of, 61 n.

Sublimitas, as title of honour,
118 n.

sufflamen, 70 n.

Summa super titulis Decretalium3
see Susa, Henry of.

Sun, as type of Papacy, 5811„
69 n.‚ 78 n. ; ‘ two Suns ’, Pope
and Emperor, 137 n.

Susa, Henry VII at, 45, 217.

Susa, Henry of, Bishop of Ostia,

»fflfflffiom‘hm &rifat-taurum ' -μ ,Ἅωλ-ζψΑΑδ-,νηαπ “. · 9. ⁴

hence known as ‘Ostiensis', .·

135 11. ; his Summa, 135 n.

susurrium, viii n.‚ 7411. -

syntaxis, genibive of, 13811.

