ΙΙ. INDEX VERBORUM

flexis, vii**. tit. 5.

Florentino, ix. 37 (Ο. Floren-
tineaeque).

fonte, vi. 146 (Ο. -em); vii. 148
(Ο. ·em) ; vii*. 12.

forma, iv (iii). 12 (O. fortunae).

fortissima, vii*. 8.

fuerint, vii**. 10.

fuit, vii*. 2.

futuris, vii**. 16.

gaudentes, vii***. 20.

gaudio, vii*. 6.

genibus, vii**. tit. 5.

gloria, vii*. 23.

gloriosa, vii. 41 (Ο. om).

gloriosissimae, vii*. tit. 1 ς ·mo,
vii. tit. 1 (Ο. orm).

gradum, vii***. 7 ; -uum, vii*. 11.

grata, vii**. 10.

grates, vii*. 13.

gratia, vii*. tit. 43 vii**. tit. 43
vii***. tit. 4 ; gratiae, vii*. 20 ;
x. 66 (Ο. qloriae).

gratiosa, ix. 19 (Ο. qloriosa).

gratissima, vii*. 1.

gratuita, vii**. 1.

† gratuitas, iv (iii). 2 (MS. gratui-
tatis3 Ο. mutitudinis).

gratulantis, vii*. 10; vii***. 2.

gubernator, vii*. 18.

ha, vi. 103 (Ο. ah).

haec, viii. 61 (Ο. hoc) ; hoc, viii.
95 (Ο. hi).

haesitatione, vii**. 17.

Helicona, x, 9 (M.¹M2.0. -am).

Hem-ici, vii*. 23 ; vii***. 23.

hilaritate, vii***. 5.

hinc, viii. 44 (Ο. haec).

hominis, vii*. 14; -ine, vii*. 14.

honoris, vii*. 9.

hortari, vii***. 12.

huius,'·iii (niv). 17 (Ο. om.); iv (iii).
16 (O. eius) 3 x. 4 (M.¹M.²
Me.V.0. hoc).

huiusmodi, vii. 103 (V.0. huius).

265

humanae, vii**. 143 -orum, vii*.
11.

humilitas, vii**. 8.

humiliter, vii**. tit. 5.

iam, vii***. 8, 21.

ideo, vii*. 16.

illam, vii*. 3 ;Α illis, x. 21 (Α.Μ.
illa33 Ο. orm).

illiciendo, vii. 124 (Μ. ali-; Ο.
alaz).

illustrissimae, vii***. eit. 1.

imperialis, vii***. tit. 4.

imperii, vii**. tit. 4 ; vii***. 21 ;
-erio, vii*. 21.

impetivit, vii. 95 (Ο. imped-).

impetret, vii*. 17.

impie, vii. 7 (V. -os ; Ο. ms).

in, v. 48 (V.O. om.) ; vii*. tit. 4,
22, 24; vii**. tit. 4, 15, 163
vii***. tit. 4, 3, 5 3 viii. 53
(MS. Ο. om).

incaluit, vii*. 5.

inclinari, vii*. 11.

incolumes, vii***. 19.

inde, viii. 44 (Ο. ad).

indulgentiae, vii***. tit. 4.

ineffabiliter, vii**. 10.

inferioribus, vii*. 13.

inficit, viii. 65 (Ο. -iet).

in invicem, vi. 94-5 (Ο. invicem).

inire, vii***. 8.

initis, v. 35 (0. -iis).

innectit, vii. 133 (Ο. -at).

insinuata, vii**. 9.

insperatae, v. 74 (Ρ. imperare ;
V. eram Ο. speratae).

insufficientiae, vii*. 15.

intellecta, v. 92 (Ρ. rellitta ; Ο.
intellectu).

intellexi, vii**. 2.

intentum, sb. iii (iv). 16 (Ο. part.)

interdicat, vii***. 15.

interdum, vii***. 11.

interrogatum, viii. 15 (Ο. wito).

intimata, vii**. 4.

intueri, vii***. 10.

Τ Conjectural.

